/*******************************************************************************
 * dnHUDEffects_MonsterTruckWaterSplatter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_MonsterTruckWaterSplatter extends dnHUDEffects
    collapsecategories;

defaultproperties
{
    SpawnCount=4
    SpawnCountVariance=2
    LifetimeVariance=3
    Textures(0)='dt_Effects2.Decals.WetSpot1_FB'
    Textures(1)='dt_Effects2.Decals.WetSpot2_FB'
    Textures(2)='dt_Effects2.Decals.WetSpot3_FB'
    bUseAlphaRamp=true
    AlphaMid=1
    AlphaRampMid=0.25
    EffectDrawScale=0.7
    EffectDrawScaleVariance=1.2
    bUseScaleXRamp=true
    ScaleXStart=1.5
    ScaleXEnd=1.5
    ScaleXRampMid=1.5
    bUseScaleYRamp=true
    ScaleYStart=1.5
    ScaleYEnd=1.5
    ScaleYRampMid=1.5
    RotationInitialVariance=32768
    LocationInitial=(X=512,Y=768,Z=0)
    LocationInitialVariance=(X=1024,Y=256,Z=0)
    AccelerationInitial=(X=0,Y=10,Z=0)
    AccelerationInitialVariance=(X=0,Y=20,Z=0)
}