/*******************************************************************************
 * dnHUDEffects_MonsterTruckMudSplatter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_MonsterTruckMudSplatter extends dnHUDEffects
    collapsecategories;

defaultproperties
{
    LifetimeVariance=3
    Textures(0)='dt_hud.Mud.MudScreenFx_A_fb'
    Textures(1)='dt_hud.Mud.MudScreenFx_B_fb'
    Textures(2)='dt_hud.Mud.MudScreenFx_C_fb'
    bUseAlphaRamp=true
    AlphaStart=0
    AlphaMid=0.75
    AlphaRampMid=0.02
    EffectDrawScale=0.65
    bUseScaleXRamp=true
    ScaleXStart=0.5
    ScaleXMid=1.25
    ScaleXEnd=1.25
    ScaleXRampMid=0.03
    bUseScaleYRamp=true
    ScaleYStart=0.5
    ScaleYMid=1.25
    ScaleYEnd=1.25
    ScaleYRampMid=0.03
    RotationInitialVariance=32768
    LocationInitial=(X=512,Y=768,Z=0)
    LocationInitialVariance=(X=1024,Y=192,Z=0)
    AccelerationInitial=(X=0,Y=10,Z=0)
    AccelerationInitialVariance=(X=0,Y=20,Z=0)
}