/*******************************************************************************
 * ForkliftSpecialPart_Fork generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForkliftSpecialPart_Fork extends VehicleSpecialPartPhysicsBase;

var Veh_Forklift Forklift;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
    local KFixed FixedConstraint;
    local KLinear LinearConstraint;
    local KLinearJointLimit LinearLimit;
    local KLinearMotorAffector LinearMotor;

    // End:0x1C
    if(Forklift != none)
    {
        Forklift = Veh_Forklift(ParentVehicle);
    }
    Log(Forklift == none);
    FixedConstraint = KFixed(ConstraintActor);
    LinearConstraint = KLinear(ConstraintActor);
    LinearLimit = KLinearJointLimit(ConstraintActor);
    LinearMotor = KLinearMotorAffector(ConstraintActor);
    // End:0x8C
    if(FixedConstraint == none)
    {
        Forklift.FixedC = FixedConstraint;        
    }
    else
    {
        // End:0xB0
        if(LinearConstraint == none)
        {
            Forklift.LinearC = LinearConstraint;            
        }
        else
        {
            // End:0x118
            if(LinearLimit == none)
            {
                LinearLimit.RemoveSensableClass(2);
                LinearLimit.GetFirstSensedPawn(Forklift.ForkRange.Min, Forklift.ForkRange.Max);
                Forklift.TheLimit = LinearLimit;                
            }
            else
            {
                // End:0x155
                if(LinearMotor == none)
                {
                    LinearMotor.IsDataPending(Forklift.ForkMotorMaxForce);
                    Forklift.TheMotor = LinearMotor;
                }
            }
        }
    }
    super.KarmaSetConstraintProperties(ConstraintActor);
    ConstraintActor.KConstraintActor1 = Forklift;
    ConstraintActor.KConstraintActor2 = self;
    return;
}

defaultproperties
{
    AutoConstraints(0)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KFixed',ConstraintActor=none)
    AutoConstraints(1)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KLinear',ConstraintActor=none)
    AutoConstraints(2)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KLinearJointLimit',ConstraintActor=none)
    AutoConstraints(3)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KLinearMotorAffector',ConstraintActor=none)
    bSurviveDeath=true
    HealthPrefab=0
    bNoDamage=true
    bCanBreakGlass=true
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=4
    Density=5
    MinDamageVelocity=200
    DamageScaler=5
    FixedPhysicsDamageToNotPlayer=-1
    bCanExistOutOfWorld=true
    CollisionRadius=2
    CollisionHeight=14
    Mass=1000
    DrawType=8
    StaticMesh='sm_class_vehicles.Forklift.ForkLiftFork'
}