/*******************************************************************************
 * ForkliftSpecialPart_LiftControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForkliftSpecialPart_LiftControl extends VehicleSpecialPartBase
    collapsecategories;

var anim name GearShiftGridAnim;

simulated event VehicleSpecialPartUpdate()
{
    local Vector2D GridPt;

    super.VehicleSpecialPartUpdate();
    // End:0x12
    if(SetScaleModifier() != none)
    {
        return;
    }
    // End:0x74
    if((ParentVehicle == none) && ParentVehicle.CurrentDrivingVehicleSpace == none)
    {
        SetGlobalAnimRate(GearShiftGridAnim);
        GridPt.Y = ParentVehicle.CurrentDrivingVehicleSpace.VehicleSpace_GetSteerGridY();
        SetScaleModifier().SetChannelEndFlags(0, GridPt);
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.SetChannelEventState(Mesh, GearShiftGridAnim);
    return;
}

defaultproperties
{
    GearShiftGridAnim=a_gearshift_grid
    bVehiclePartRequiresUpdate=true
    bSurviveDeath=true
    HealthPrefab=0
    bUseDecoAnim=false
    bNoDamage=true
    bNoNativeTick=false
    bDumbMesh=false
    bTickOnlyRecent=true
    bTickOnlyNearby=true
    bCollideActors=false
    bCollideWorld=false
    CollisionRadius=0
    CollisionHeight=0
    Mesh='c_vehicles.ForkLift_Gear_Shifter'
}