/*******************************************************************************
 * ForkliftSpecialPart_RearWeight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForkliftSpecialPart_RearWeight extends VehicleSpecialPartPhysicsBase;

defaultproperties
{
    AutoConstraints(0)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KFixed',ConstraintActor=none)
    bSurviveDeath=true
    HealthPrefab=0
    bNoDamage=true
    bTickOnlyWhenPhysicsAwake=true
    StaticInteractionClassification=4
    DynamicInteractionClassification=8
    EnableDisableThreshold=0.1
    bTraceUsable=false
    bTraceShootable=false
    bHidden=true
    bCanExistOutOfWorld=true
    bCollideActors=false
    CollisionRadius=0
    CollisionHeight=0
    Mass=6000
    DrawType=8
    PrePivot=(X=-46,Y=0,Z=8)
    DrawScale3D=(X=1,Y=1,Z=0.2)
    StaticMesh='sm_class_vehicles.Forklift.Forklift_Rearweight'
}