/*******************************************************************************
 * LiftSpecialPart_Platform generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftSpecialPart_Platform extends Industrial_Generic_PseudoMagnet
    collapsecategories;

function CopyOwnerProperties()
{
    super(Actor).CopyOwnerProperties();
    bIgnoreBList = Owner.bIgnoreBList;
    TickSelfRecentTime = Owner.TickSelfRecentTime;
    TickZoneRecentTime = Owner.TickZoneRecentTime;
    TickNearbyRadius = Owner.TickNearbyRadius;
    TickStyle = Owner.TickStyle;
    bTickOnlyNearby = Owner.bTickOnlyNearby;
    bTickOnlyRecent = Owner.bTickOnlyRecent;
    bTickOnlyZoneRecent = Owner.bTickOnlyZoneRecent;
    bNoNativeTick = Owner.bNoNativeTick;
    return;
}

defaultproperties
{
    MultipleObjectAttachTimeWindow=20000
    ObjectAttachmentLimit=100000
    bEnabled=false
    AttachClasses(0)='Engine.KarmaActor'
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='LiftSpecialPart_BarrelEjectionSensor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-6,Y=0,Z=-190),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    KImpactThreshold=25
    CollisionRadius=100
    CollisionHeight=20
    DesiredLocation(0)=(bTemporal=false,bComplete=false,bRelativeMotion=false,Target=(X=-64.41,Y=0,Z=28.8),TargetVariance=(X=0,Y=0,Z=0),RealTarget=(X=0,Y=0,Z=0),Start=(X=0,Y=0,Z=0),Speed=(Value=0,Variance=0),Rate=(X=0,Y=0,Z=0),Exponent=0,TimeTotal=3,TimeMid=0,RealTimeMid=0,Timer=0,Style=5,StyleStopped=0,CrushDamage=(DamageHow=0,Damage=(Value=0,Variance=0),Rate=(Value=0,Variance=0),Timer=0),Event=None,EventAbort=None,FunctionComplete=None,FunctionAbort=None)
    DesiredLocation(1)=(bTemporal=false,bComplete=false,bRelativeMotion=false,Target=(X=-29.41,Y=0,Z=28.8),TargetVariance=(X=0,Y=0,Z=0),RealTarget=(X=0,Y=0,Z=0),Start=(X=0,Y=0,Z=0),Speed=(Value=0,Variance=0),Rate=(X=0,Y=0,Z=0),Exponent=0,TimeTotal=3,TimeMid=0,RealTimeMid=0,Timer=0,Style=5,StyleStopped=0,CrushDamage=(DamageHow=0,Damage=(Value=0,Variance=0),Rate=(Value=0,Variance=0),Timer=0),Event=None,EventAbort=None,FunctionComplete=None,FunctionAbort=None)
    DesiredRotationPitch(0)=(bTemporal=false,bComplete=false,bLinked=false,bShortestDist=false,Target=0,RealTarget=0,Start=0,Delta=0,Rate=0,Exponent=0,TimeTotal=3,TimeMid=0,Timer=0,Style=0,StyleStopped=0,CrushDamage=(DamageHow=0,Damage=(Value=0,Variance=0),Rate=(Value=0,Variance=0),Timer=0),Event=None,FunctionComplete=None,EventAbort=None,FunctionAbort=None)
    StaticMesh='sm_geo_vehicles.DriveableLift.LiftPlatform'
}