/*******************************************************************************
 * MonsterTruckSpecialPart_Tire generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MonsterTruckSpecialPart_Tire extends MonsterTruckSpecialPartEx_Tire
    collapsecategories;

defaultproperties
{
    StaticInteractionClassification=5
    bBlockKarma=true
    DrawType=8
    DrawScale3D=(X=-1,Y=-1,Z=1)
    StaticMesh='sm_class_vehicles.MonsterTruck.Monster_wheel'
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=0),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    RemoteRole=0
}