/*******************************************************************************
 * RCCarSpecialPart_SteeringWheel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RCCarSpecialPart_SteeringWheel extends VehicleSpecialPart_SteeringWheel;

defaultproperties
{
    PassDamageToOwner=true
    AnimationControllerClass='dnAnimationControllerEx_Decoration_RCCarSteeringWheel'
    Mesh='c_vehicles.RcCar_steering'
}