/*******************************************************************************
 * SemiTruckTrailerSpecialPart_FakeTire generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SemiTruckTrailerSpecialPart_FakeTire extends dnDecoration;

defaultproperties
{
    bNoDamage=true
    bCollisionAssumeValid=true
    bCollideActors=false
    bCollideWorld=false
    TickStyle=0
    DrawType=8
    StaticMesh='sm_class_vehicles.Bus.Bus_Wheel'
}