/*******************************************************************************
 * Veh_RCCar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_RCCar extends Veh_RCCar_NativeBase
    collapsecategories;

var float NukeSymbolColorAlpha;
var float NukeSymbolColorFadeTime;
var Color NukeSymbolIdleColor;
var Color NukeSymbolBoostColor;
var SoftParticleSystem ExhaustEffect;
var Veh_RCCar_Light DriverLight;
var() name DestroyCarTag;

function PostVerifySelf()
{
    super(Veh_CarTemplate).PostVerifySelf();
    ExhaustEffect = SoftParticleSystem(FindMountedActor('Exhaust'));
    DriverLight = Veh_RCCar_Light(FindMountedActor(, class'Veh_RCCar_Light'));
    Sleep('Generic0', NukeSymbolIdleColor);
    GetPointRegion('DestroyCar', DestroyCarTag);
    Suspension = RCCarSpecialPart_Suspension(FindMountedActor(, class'RCCarSpecialPart_Suspension'));
    return;
}

function TriggerFunc_DestroyCar()
{
    bCanCrushOthers = false;
    CriticalDamage();
    bUsable = false;
    return;
}

event float GetVehicleFloorHeight()
{
    return 4;
    return;
}

simulated event bool VehicleIsFullSize()
{
    return false;
    return;
}

simulated function bool VehicleCanStubToes()
{
    return (CurrentDrivingVehicleSpace == none) && Abs(oForwardVelocity) > 75;
    return;
}

simulated event DriverEntered(VehicleSpaceBase Space)
{
    super(Vehicle_MeqonWheeled).DriverEntered(Space);
    // End:0x29
    if(DriverLight == none)
    {
        DriverLight.LightStyle = 1;
    }
    // End:0x45
    if(Headlight == none)
    {
        Headlight.TriggerFunc_TurnLightOn();
    }
    return;
}

simulated event DriverLeft(VehicleSpaceBase Space)
{
    super(Veh_CarTemplate).DriverLeft(Space);
    // End:0x29
    if(DriverLight == none)
    {
        DriverLight.LightStyle = 0;
    }
    // End:0x45
    if(Headlight == none)
    {
        Headlight.TriggerFunc_TurnLightOff();
    }
    return;
}

simulated function Tick_Internal(float DeltaTime)
{
    local float Alpha;

    // End:0x0B
    if(DecorationIsDead())
    {
        return;
    }
    super(VehicleBase).Tick_Internal(DeltaTime);
    // End:0x170
    if(ExhaustEffect == none)
    {
        // End:0x11A
        if(CurrentDrivingVehicleSpace == none)
        {
            // End:0x87
            if((motor == none) && motor.MaxRPMs > 0)
            {
                Alpha = FClamp(motor.RPMs / motor.MaxRPMs, 0, 1);
            }
            ExhaustEffect.SpawnPeriod = Lerp(Alpha, 0.1, 0.02);
            ExhaustEffect.AlphaMid = Lerp(Alpha, 0.1, 0.5);
            // End:0xF8
            if(bBoosting)
            {
                ExhaustEffect.SpawnNumber = 2 * ExhaustEffect.default.SpawnNumber;                
            }
            else
            {
                ExhaustEffect.SpawnNumber = ExhaustEffect.default.SpawnNumber;
            }            
        }
        else
        {
            ExhaustEffect.SpawnPeriod = Smerp(0.9, ExhaustEffect.SpawnPeriod, 0.1);
            ExhaustEffect.AlphaMid = Smerp(0.9, ExhaustEffect.AlphaMid, 0);
        }
    }
    // End:0x18F
    if(bBoosting)
    {
        NukeSymbolColorAlpha += (DeltaTime / NukeSymbolColorFadeTime);        
    }
    else
    {
        NukeSymbolColorAlpha -= (DeltaTime / NukeSymbolColorFadeTime);
    }
    NukeSymbolColorAlpha = FClamp(NukeSymbolColorAlpha, 0, 1);
    Sleep('Generic0', NukeSymbolColorAlpha == NukeSymbolIdleColor);    
    UpdateSuspension();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(VehicleBase).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Body_Move');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'BodyMotion_Short');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'ButtSeat');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Jump');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'ST_Getup_StandShift');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Veh_HandPat');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Veh_SteerGrab');
    return;
}

defaultproperties
{
    NukeSymbolColorFadeTime=0.2
    NukeSymbolIdleColor=(R=32,G=32,B=0,A=255)
    NukeSymbolBoostColor=(R=255,G=255,B=0,A=255)
    FrontAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=Front,AxleWidth=11.5,AxleOffset=16.5,AxleHeight=1,DifferentialLock=0,AxleProps=(MomentOfInertia=0.4),WheelProps=(SteerRatio=1,BrakeRatio=5,HandbrakeRatio=0,FrictionStatic=8,FrictionDynamic=5.4,FrictionRolling=0.01,StiffnessLateral=20,StiffnessLongitudinal=20,Restitution=0.4,SuspensionSpringLength=6,SuspensionSpringDamping=200,SuspensionSpringStiffness=4000,Radius=6.2,Mass=10,WheelClass='RCCarSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=1,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=4,StiffnessLongitudinal=4,Restitution=0.4,SuspensionSpringLength=6,SuspensionSpringDamping=200,SuspensionSpringStiffness=4000,Radius=6.2,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    RearAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=Rear,AxleWidth=11.85,AxleOffset=-16.5,AxleHeight=1,DifferentialLock=0,AxleProps=(MomentOfInertia=0.4),WheelProps=(SteerRatio=0,BrakeRatio=5,HandbrakeRatio=1,FrictionStatic=16,FrictionDynamic=5.4,FrictionRolling=0.01,StiffnessLateral=40,StiffnessLongitudinal=60,Restitution=0.4,SuspensionSpringLength=6,SuspensionSpringDamping=200,SuspensionSpringStiffness=4000,Radius=6.2,Mass=10,WheelClass='RCCarSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=0,BrakeRatio=1,HandbrakeRatio=1,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=0.375,StiffnessLongitudinal=0.375,Restitution=0.4,SuspensionSpringLength=6,SuspensionSpringDamping=200,SuspensionSpringStiffness=4000,Radius=6.2,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    FrontRearDifferentialLock=1
    GearSounds(0)=(bStopOnFootOff=false,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    GearSounds(1)=(bStopOnFootOff=false,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    EngineSoundVolume=0.75
    MinRPMPitchAdjust=-0.3
    MaxRPMPitchAdjust=0.3
    BoostPitchAdjust=0.1
    InAirPitchAdjust=0.15
    GearboxProps=(GearRatios=(-0.8,1),EngagedClutch=1,DisengagedClutch=0)
    MotorProps=(MotorConstants=350,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=2.4,MotorConstants[5]=0)
    bHasBoost=true
    BoostMotorProps=(MotorConstants=3000,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=14.5,MotorConstants[5]=0)
    BoostFOVScale=1.16
    BoostFOVRampTime=1.4
    CrashVelocity=400
    ImpactRumbleThreshold=300
    bPerformImpactEffects=true
    bPerformLandingEffects=true
    NeutralSteeringAdjust=1E-06
    SteerMaxAngles=(Pitch=0,Yaw=5060,Roll=0)
    BrakeTorque=100000
    NeutralBrakeTorque=15000
    NoDriverBrakeTorque=250000
    HandbrakeTorque=2E+08
    KLinearToleranceScale=0.5
    KAngularToleranceScale=0.5
    WheelMassType=0
    bDisableAllWhenEngineOff=true
    ControlStiffness=12288
    ForwardVelocityThreshold=32
    ExplosionMomentumScalar=1
    PassedDamageScale=0.5
    UpwardCorpseBoost=0.25
    UpwardCorpseBoostRnd=0.2
    ForwardCorpseBoost=0.2
    FlipThreshold=0.3
    FlipTorque=0.3
    ViewDist=55
    ViewElevationAngle=2308
    ViewFocusOffset=(X=0,Y=0,Z=16)
    DriverLegsIdleAnim=RCCar_LegsIdle
    bSurviveDeath=true
    DestroyedActivities(0)=none
    DestroyedActivities(1)=none
    begin object name=DA_Display_RCCar_Brkn class=DecoActivities_Display
        RenderObject='sm_class_vehicles.RC_CAR.RCBuggy_BRKN'
    object end
    // Reference: DecoActivities_Display'Veh_RCCar.DA_Display_RCCar_Brkn'
    DestroyedActivities(2)=DA_Display_RCCar_Brkn
    ShrunkUseStyle=3
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='RCCar_VehicleSpace_Driver',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-0.00100725,Y=-9.15E-05,Z=-0.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0.75)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='RCCarSpecialPart_SteeringWheel',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=5.8125,Y=0,Z=7.3125),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9102,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0.75)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='RCCar_Headlight',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=17.25,Y=0,Z=3.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=16384),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0.75)
    MountOnSpawn(3)=(bSkipVerifySelf=false,SpawnClass='RCCarSpecialPart_Suspension',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0.75)
    MountOnSpawn(4)=(bSkipVerifySelf=false,SpawnClass='p_Particles.RCCar_Exhaust',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=Exhaust,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-15.915,Y=-4.515,Z=9.915),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=3072,Yaw=32768,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0.75)
    MountOnSpawn(5)=(bSkipVerifySelf=false,SpawnClass='Veh_RCCar_Light',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6,Y=0,Z=9),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(6)=(bSkipVerifySelf=false,SpawnClass='p_Vehicles.RC_Land.RC_Land_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=true,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=DustCloud,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    bCanBreakGlass=true
    DynamicInteractionClassification=6
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_RCCar'
    PhysicsMassType=1
    KAngularDamping=3
    KCenterOfMass=(X=0,Y=0,Z=-10)
    GravityScale=0.5
    Density=100
    MinDamageVelocity=100
    FixedPhysicsDamageToNotPlayer=25
    FixedPhysicsDamageToPlayer=2.5
    CollisionHeight=10
    Mass=175
    DrawType=8
    DrawScale=0.75
    StaticMesh='sm_class_vehicles.RC_CAR.RCBuggy'
    VoicePack='SoundConfig.Vehicles.VoicePack_RCCar'
}