/*******************************************************************************
 * Veh_MonsterTruckRC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_MonsterTruckRC extends Veh_MonsterTruck
    collapsecategories;

simulated event bool VehicleIsFullSize()
{
    return false;
    return;
}

defaultproperties
{
    WheelEffectClass=none
    WheelWaterEffectClass=none
    WheelMudEffectClass=none
    ExhaustClass=none
    BoostExhaustClass=none
    FrontAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=60,AxleOffset=72,AxleHeight=13,DifferentialLock=0.5,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=1,BrakeRatio=5,HandbrakeRatio=0,FrictionStatic=3,FrictionDynamic=3,FrictionRolling=0.002,StiffnessLateral=18.75,StiffnessLongitudinal=18.75,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=1300,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='MonsterTruckSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=1,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=9.375,StiffnessLongitudinal=9.375,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    RearAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=60,AxleOffset=-72,AxleHeight=3,DifferentialLock=0.5,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=0,BrakeRatio=5,HandbrakeRatio=1,FrictionStatic=16,FrictionDynamic=16,FrictionRolling=0.002,StiffnessLateral=25,StiffnessLongitudinal=25,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=1300,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='MonsterTruckSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=-1,BrakeRatio=1,HandbrakeRatio=1,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=2.5,StiffnessLongitudinal=2.5,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    GearSounds(0)=(bStopOnFootOff=false,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    GearSounds(1)=(bStopOnFootOff=false,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    MotorProps=(MotorConstants=8750,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=85,MotorConstants[5]=0)
    bHasBoost=false
    BrakeTorque=625000
    NeutralBrakeTorque=187500
    bHandbrakeAlwaysOn=true
    PassedDamageScale=0
    FlipTorque=0.1
    ViewElevationAngle=4096
    ViewFocusOffset=(X=32,Y=0,Z=48)
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=66),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='MonsterTruckSpecialPart_SteeringWheel',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=true,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6.55,Y=0,Z=7.85),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=11833,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=30),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(3)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(4)=(bSkipVerifySelf=false,SpawnClass='MonsterTruckSpecialPart_Suspension',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=true,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=3.125),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(5)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=GasTank1,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-8,Y=-42,Z=34.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=-16384,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(6)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=GasTank2,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-8,Y=42,Z=34.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=16384,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(7)=(bSkipVerifySelf=false,SpawnClass='p_Vehicles.MonsterTruck_Land.MonsterTruck_Land_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=DustCloud,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(8)=(bSkipVerifySelf=false,SpawnClass='p_Decorations.WaterSplash_Large.WaterSplash_Large_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    DynamicInteractionClassification=4
    KAngularDamping=0.1
    GravityScale=1
    DamageScaler=10
    MaxImpactDamage=500
    FixedPhysicsDamageToNotPlayer=25
    FixedPhysicsDamageToPlayer=2.5
    CollisionRadius=12
    CollisionHeight=12
    Mass=437.5
    DrawScale=0.125
    StaticMesh='sm_class_vehicles.MonsterTruck.MonsterTruck_ChassisRC'
    VoicePack='SoundConfig.Vehicles.VoicePack_RCCar'
}