/*******************************************************************************
 * Veh_SemiTruck_Trailer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_SemiTruck_Trailer extends Vehicle_MeqonWheeled_Custom
    collapsecategories;

var SemiTruckTrailerSpecialPart_FakeTire FakeTires[2];

function PostVerifySelf()
{
    super(Vehicle_MeqonWheeled).PostVerifySelf();
    FakeTires[0] = SpawnFakeTire(Vect(-176, 52, -28));
    FakeTires[1] = SpawnFakeTire(Vect(-176, -52, -28));
    return;
}

final simulated function SemiTruckTrailerSpecialPart_FakeTire SpawnFakeTire(Vector SpawnMountOrigin)
{
    local SemiTruckTrailerSpecialPart_FakeTire FakeTire;

    FakeTire = EmptyTouchClasses(class'SemiTruckTrailerSpecialPart_FakeTire', self);
    // End:0x58
    if(FakeTire == none)
    {
        FakeTire.MountOrigin = SpawnMountOrigin;
        FakeTire.MountAngles = Rot(0, 0, 0);
        FakeTire.MoveActor(self, false, false, false, true);
    }
    return FakeTire;
    return;
}

simulated function Tick_Internal(float DeltaTime)
{
    super.Tick_Internal(DeltaTime);
    FakeTires[0].MountAngles = VehicleParts[0].Actor.MountAngles;
    FakeTires[1].MountAngles = VehicleParts[1].Actor.MountAngles;
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'SemiTruckTrailerSpecialPart_FakeTire');
    return;
}

defaultproperties
{
    WheelDefs(0)=(bFlipWheel=false,LocationOffset=(X=-232,Y=52,Z=-28),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(1)=(bFlipWheel=false,LocationOffset=(X=-232,Y=-52,Z=-28),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelProps=(SteerRatio=0,BrakeRatio=5,HandbrakeRatio=0,FrictionStatic=32,FrictionDynamic=32,FrictionRolling=0.002,StiffnessLateral=75,StiffnessLongitudinal=75,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=24,Mass=10,WheelClass='SchoolBusSpecialPart_Tire')
    Mass=35000
    DrawType=8
    StaticMesh='sm_geo_vehicles.Flatbed_Trailer.Flatbed_Trailer_axles'
}