/*******************************************************************************
 * Veh_MineCart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_MineCart extends Vehicle_MeqonWheeled_Custom
    collapsecategories;

var() noexport name SE_LockToTrack "Trigger this to play the lock to track sound.";
var() noexport name SE_UnlockFromTrack "Trigger this to play the unlock from track sound.";
var() noexport name SE_Jump "Trigger this to play the jump sound.  Also disables auto-rolling sound until SE_Land is called.";
var() noexport name SE_Land "Trigger this to play the land sound.  Also enables auto-rolling sound.";
var() noexport name SE_Crash "Trigger this to play the crash sound.";

simulated event PreBeginPlay()
{
    super.PreBeginPlay();
    GetPointRegion('LockToTrack', SE_LockToTrack);
    GetPointRegion('UnlockFromTrack', SE_UnlockFromTrack);
    GetPointRegion('Jump', SE_Jump);
    GetPointRegion('Land', SE_Land);
    GetPointRegion('Crash', SE_Crash);
    return;
}

function TriggerFunc_LockToTrack()
{
    FindAndPlaySound('Lock');
    return;
}

function TriggerFunc_UnlockFromTrack()
{
    FindAndPlaySound('Release');
    return;
}

function TriggerFunc_Jump()
{
    NotifyJumped();
    return;
}

function TriggerFunc_Land()
{
    NotifyLanded();
    return;
}

function TriggerFunc_Crash()
{
    FindAndPlaySound('Crash');
    return;
}

function NotifyJumped()
{
    // End:0x21
    if(! bInAir)
    {
        FindAndPlaySound('Jump');
        FindAndStopSound('Squeak');
    }
    super.NotifyJumped();
    return;
}

function NotifyLanded()
{
    // End:0x14
    if(bInAir)
    {
        FindAndPlaySound('Land');
    }
    super.NotifyLanded();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Lock');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Release');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Crash');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Jump');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Squeak');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Land');
    return;
}

defaultproperties
{
    WheelDefs(0)=(bFlipWheel=true,LocationOffset=(X=57.66332,Y=25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(1)=(bFlipWheel=false,LocationOffset=(X=57.66332,Y=-25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(2)=(bFlipWheel=true,LocationOffset=(X=-0.159734,Y=25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(3)=(bFlipWheel=false,LocationOffset=(X=-0.159734,Y=-25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(4)=(bFlipWheel=true,LocationOffset=(X=-57.76574,Y=25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelDefs(5)=(bFlipWheel=false,LocationOffset=(X=-57.76574,Y=-25.00818,Z=-0.911481),RotationOffset=(Pitch=0,Yaw=0,Roll=0),DrawScaleOverride=0)
    WheelProps=(SteerRatio=0,BrakeRatio=0,HandbrakeRatio=0,FrictionStatic=6,FrictionDynamic=6,FrictionRolling=0.002,StiffnessLateral=250,StiffnessLongitudinal=250,Restitution=0,SuspensionSpringLength=1,SuspensionSpringDamping=1250,SuspensionSpringStiffness=50000,Radius=9,Mass=0,WheelClass='MineCartSpecialPart_Tire')
    RollingSoundName=Roll
    MaxRollingVelocity=200
    bCanBreakGlass=true
    FixedPhysicsDamageToNotPlayer=-1
    Mass=500
    DrawType=8
    StaticMesh='SM_Lvl_Desert.MIne.mine_cart'
    VoicePack='SoundConfig.Vehicles.VoicePack_MineCar'
}