/*******************************************************************************
 * Veh_Forklift generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_Forklift extends Veh_CarTemplate
    collapsecategories
    dependson(PhysicsAction_Forklift);

const FORK_LIMIT_BUFFER = 0.3f;

enum EForkliftForkState
{
    FORK_STOPPED,
    FORK_MOVING_UP,
    FORK_MOVING_DOWN
};

var() noexport Range ForkRange "Range for Z-Value of for, relative to forklift";
var() noexport float ForkMoveSpeed "Desired units per second for the fork when moving up or down.";
var() noexport float ForkMotorMaxForce "Maximum force the motor can apply to try and maintain ForkMoveSpeed when the fork is moving.";
var SSoundInfo ForkMoveUpSound;
var SSoundInfo ForkMoveDownSound;
var SSoundInfo ForkStopDownSound;
var KFixed FixedC;
var KLinear LinearC;
var KLinearJointLimit TheLimit;
var KLinearMotorAffector TheMotor;
var KarmaActor TheFork;
var KarmaActor RearWeight;
var PhysicsAction_Forklift ForkPhysicsAction;
var Veh_Forklift.EForkliftForkState ForkState;

simulated event PostVerifySelf()
{
    super.PostVerifySelf();
    TheFork = KarmaActor(FindOwnedActor(, 'THE_FORK'));
    RearWeight = KarmaActor(FindOwnedActor(, 'REAR_WEIGHT'));
    ForkPhysicsAction = PhysicsAction_Forklift(ProcessSpawnActorPrefab(class'PhysicsAction_Forklift', true));
    ForkPhysicsAction.Fork = TheFork;
    ForkPhysicsAction.RearWeight = RearWeight;
    ForkPhysicsAction.ForkFixedConstraint = FixedC;
    ForkPhysicsAction.ForkLinearConstraint = LinearC;
    ForkPhysicsAction.ForkLimit = TheLimit;
    ForkPhysicsAction.ForkMotor = TheMotor;
    StopFork();
    PhysicsEntityGroupChanged();
    return;
}

event PhysicsEntityGroupChanged()
{
    super(KarmaActor).PhysicsEntityGroupChanged();
    // End:0x24
    if(TheFork == none)
    {
        TheFork.KSetJointsFrozenPercent(PhysicsEntityGroup);
    }
    // End:0x42
    if(RearWeight == none)
    {
        RearWeight.KSetJointsFrozenPercent(PhysicsEntityGroup);
    }
    return;
}

simulated function Tick_Internal(float DeltaTime)
{
    local Vector ForkLocal;

    super(VehicleBase).Tick_Internal(DeltaTime);
    // End:0x38
    if(int(TheFork.DynamicInteractionClassification) != int(DynamicInteractionClassification))
    {
        TheFork.KFindPhysicsAction(DynamicInteractionClassification);
    }
    // End:0x65
    if(int(RearWeight.DynamicInteractionClassification) != int(DynamicInteractionClassification))
    {
        RearWeight.KFindPhysicsAction(DynamicInteractionClassification);
    }
    ForkPhysicsAction.bFlipping = obIsFlipped;
    // End:0xDE
    if(int(ForkState) != int(0))
    {
        // End:0xAF
        if((int(ForkState) == int(1)) && ! CanForkMove(true))
        {
            StopFork();            
        }
        else
        {
            // End:0xDE
            if((int(ForkState) == int(2)) && ! CanForkMove(false))
            {
                StopFork();
                FindAndPlaySound('Fork_HitBottom', 1);
            }
        }
    }
    return;
}

final simulated function bool CanForkMove(bool bUp)
{
    local Vector ForkLocal;

    ForkLocal = (TheFork.Location - Location) << Rotation;
    // End:0x6E
    if(bUp && (ForkLocal.Z >= ForkRange.Max) || (ForkRange.Max - ForkLocal.Z) <= 0.3)
    {
        return false;        
    }
    else
    {
        // End:0xB8
        if(! bUp && (ForkLocal.Z <= ForkRange.Min) || (ForkLocal.Z - ForkRange.Min) <= 0.3)
        {
            return false;
        }
    }
    return true;
    return;
}

final simulated function SetForkState(Veh_Forklift.EForkliftForkState NewForkState)
{
    // End:0x13
    if(int(ForkState) == int(NewForkState))
    {
        return;
    }
    // End:0x5F
    if(int(NewForkState) == int(0))
    {
        ForkPhysicsAction.bMoving = false;
        // End:0x51
        if(int(ForkState) == int(1))
        {
            FindAndStopSound('Fork_MoveUp', 3);            
        }
        else
        {
            FindAndStopSound('Fork_MoveDown');
        }        
    }
    else
    {
        ForkPhysicsAction.bMoving = true;
        // End:0x8F
        if(int(NewForkState) == int(1))
        {
            FindAndPlaySound('Fork_MoveUp', 1);            
        }
        else
        {
            // End:0xAA
            if(int(NewForkState) == int(2))
            {
                FindAndPlaySound('Fork_MoveDown', 1);
            }
        }
    }
    ForkState = NewForkState;
    return;
}

final simulated function StartFork(bool bUp)
{
    local Rotator Up;

    // End:0x0F
    if((VehicleGetDriver()) != none)
    {
        return;
    }
    // End:0x22
    if(! CanForkMove(bUp))
    {
        return;
    }
    KGetCollidingActors();
    TheFork.KGetCollidingActors();
    // End:0x58
    if(bUp)
    {
        SetForkState(1);
        TheMotor.SetSensorLength(ForkMoveSpeed);        
    }
    else
    {
        SetForkState(2);
        TheMotor.SetSensorLength(-1 * ForkMoveSpeed);
    }
    return;
}

final simulated function StopFork()
{
    local Vector ForkLocal;

    SetForkState(0);
    return;
}

simulated event bool CanAccelerateForwards()
{
    // End:0x25
    if((HandbrakeActive == 1) && SteerAlpha != 0)
    {
        return true;        
    }
    else
    {
        return super(Vehicle_MeqonWheeled).CanAccelerateForwards();
    }
    return;
}

simulated event bool CanAccelerateReverse()
{
    // End:0x25
    if((HandbrakeActive == 1) && SteerAlpha != 0)
    {
        return true;        
    }
    else
    {
        return super(Vehicle_MeqonWheeled).CanAccelerateReverse();
    }
    return;
}

simulated event DriverEntered(VehicleSpaceBase Space)
{
    super(Vehicle_MeqonWheeled).DriverEntered(Space);
    TheFork.Instigator = Space.PreviousRider;
    return;
}

simulated event DriverLeft(VehicleSpaceBase Space)
{
    super.DriverLeft(Space);
    TheFork.Instigator = none;
    StopFork();
    return;
}

event Destroyed()
{
    super(dnDecoration).Destroyed();
    ForkPhysicsAction.Fork = none;
    ForkPhysicsAction.RearWeight = none;
    ForkPhysicsAction.ForkFixedConstraint = none;
    ForkPhysicsAction.ForkLinearConstraint = none;
    ForkPhysicsAction.ForkLimit = none;
    ForkPhysicsAction.ForkMotor = none;
    ForkPhysicsAction = none;
    TheFork.RemoveTouchClass();
    RearWeight.RemoveTouchClass();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(VehicleBase).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fork_HitBottom');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fork_MoveUp');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fork_MoveDown');
    return;
}

defaultproperties
{
    ForkRange=(Min=5,Max=82)
    ForkMoveSpeed=30
    ForkMotorMaxForce=1E+07
    FrontAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=20.5,AxleOffset=41.7,AxleHeight=0,DifferentialLock=0,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=0,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=64,FrictionDynamic=64,FrictionRolling=0.002,StiffnessLateral=500,StiffnessLongitudinal=500,Restitution=0.4,SuspensionSpringLength=10,SuspensionSpringDamping=1250,SuspensionSpringStiffness=18000,Radius=11.7,Mass=50,WheelClass='ForkliftSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=1,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=25,FrictionDynamic=25,FrictionRolling=0.002,StiffnessLateral=500,StiffnessLongitudinal=500,Restitution=0.4,SuspensionSpringLength=10,SuspensionSpringDamping=1250,SuspensionSpringStiffness=18000,Radius=11.7,Mass=50,WheelClass='ForkliftSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    RearAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=20.5,AxleOffset=-35.3,AxleHeight=0,DifferentialLock=0,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=0,BrakeRatio=1,HandbrakeRatio=1,FrictionStatic=64,FrictionDynamic=64,FrictionRolling=0.002,StiffnessLateral=500,StiffnessLongitudinal=500,Restitution=0.4,SuspensionSpringLength=10,SuspensionSpringDamping=1250,SuspensionSpringStiffness=18000,Radius=11.7,Mass=50,WheelClass='ForkliftSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=-1,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=25,FrictionDynamic=25,FrictionRolling=0.002,StiffnessLateral=500,StiffnessLongitudinal=500,Restitution=0.4,SuspensionSpringLength=10,SuspensionSpringDamping=1250,SuspensionSpringStiffness=18000,Radius=11.7,Mass=50,WheelClass='ForkliftSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    GearSounds(0)=(bStopOnFootOff=true,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    GearSounds(1)=(bStopOnFootOff=true,StopOnFootOffRule=3,UpshiftLoopName=UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    MotorProps=(MotorConstants=80000,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=2800,MotorConstants[5]=0)
    SteerMaxAngles=(Pitch=0,Yaw=6743,Roll=0)
    BrakeTorque=5E+07
    NeutralBrakeTorque=1E+07
    NoDriverBrakeTorque=2E+07
    MinDirectionalChangeSteerAlpha=0.05
    LowSpeedBrakeTorque=1E+07
    HighSpeed=150
    HighSpeedSteerPct=0.375
    bIgnition=false
    bHandbrakeAlwaysOn=true
    ControlStiffness=8000
    ForwardVelocityThreshold=100
    DrivenAvoidRangeMin=150
    DrivenAvoidRange=400
    UpwardCorpseBoost=0.25
    UpwardCorpseBoostRnd=0
    ForwardCorpseBoost=-0.8
    ForwardCorpseBoostRnd=0
    FlipTotalTime=0.5
    FlipLift=0.3
    ViewDist=148
    ViewFocusOffset=(X=32,Y=0,Z=64)
    DriverLegsIdleAnim=Forklift_LegsIdle
    VehicleSensorRadius=50
    VehicleSensorHeight=50
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Forklift_VehicleSpace_Driver',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-2,Y=0,Z=46),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='ForkliftSpecialPart_SteeringWheel',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=21.5,Y=0,Z=46.28),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=4005,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='ForkliftSpecialPart_LiftControl',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=22.485,Y=12.895,Z=35.925),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(3)=(bSkipVerifySelf=false,SpawnClass='ForkliftSpecialPart_Fork',SpawnChance=0,MountPrefab=(bDontActuallyMount=true,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=THE_FORK,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=5),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(4)=(bSkipVerifySelf=false,SpawnClass='ForkliftSpecialPart_RearWeight',SpawnChance=0,MountPrefab=(bDontActuallyMount=true,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=REAR_WEIGHT,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-5,Y=0,Z=-1),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(5)=(bSkipVerifySelf=false,SpawnClass='dnGame.VehicleSensor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=28,Y=0,Z=-22),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    bCanBreakGlass=true
    KLinearDamping=0.1
    Density=5
    MinDamageVelocity=200
    DamageScaler=5
    FixedPhysicsDamageToNotPlayer=-1
    CollisionRadius=50
    Mass=4000
    DrawType=8
    StaticMesh='sm_class_vehicles.Forklift.ForkLiftMain'
    VoicePack='SoundConfig.Vehicles.VoicePack_Forklift'
}