/*******************************************************************************
 * Veh_MonsterTruck generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_MonsterTruck extends Veh_MonsterTruck_NativeBase
    collapsecategories;

var() class<SoftParticleSystem> WheelEffectClass;
var() class<SoftParticleSystem> WheelWaterEffectClass;
var() class<SoftParticleSystem> WheelMudEffectClass;
var() class<SoftParticleSystem> ExhaustClass;
var() class<SoftParticleSystem> BoostExhaustClass;
var() noexport bool bOutOfGas "Should the monster truck start with no gas";
var() noexport name OutOfGasEvent "Event that will cause the monster truck to run out of gas";
var dnControl_GasTank GasTank[2];
var dnFriendFX_Spawners WaterSplash;

simulated event PostVerifySelf()
{
    local int i;

    super(Veh_CarTemplate).PostVerifySelf();
    // End:0x3C
    if(RadioActor == none)
    {
        RadioActor.AmbientMusicInnerRadius = 100;
        RadioActor.AmbientMusicRadius = 300;
    }
    Suspension = MonsterTruckSpecialPart_Suspension(FindMountedActor(, class'MonsterTruckSpecialPart_Suspension'));
    // End:0x127
    if(ExhaustClass == none)
    {
        Exhaust[0] = EmptyTouchClasses(ExhaustClass);
        Exhaust[0].MountOrigin = Vect(-115, 23, 34) * DrawScale;
        Exhaust[0].MountAngles = Rot(0, 32768, 0);
        Exhaust[0].MoveActor(self);
        Exhaust[1] = EmptyTouchClasses(ExhaustClass);
        Exhaust[1].MountOrigin = Vect(-115, -23, 34) * DrawScale;
        Exhaust[1].MountAngles = Rot(0, 32768, 0);
        Exhaust[1].MoveActor(self);
    }
    // End:0x1FB
    if(BoostExhaustClass == none)
    {
        BoostExhaust[0] = EmptyTouchClasses(BoostExhaustClass);
        BoostExhaust[0].MountOrigin = Vect(-115, 23, 34) * DrawScale;
        BoostExhaust[0].MountAngles = Rot(0, 32768, 0);
        BoostExhaust[0].MoveActor(self);
        BoostExhaust[1] = EmptyTouchClasses(BoostExhaustClass);
        BoostExhaust[1].MountOrigin = Vect(-115, -23, 34) * DrawScale;
        BoostExhaust[1].MountAngles = Rot(0, 32768, 0);
        BoostExhaust[1].MoveActor(self);
    }
    GetPointRegion('OutOfGas', OutOfGasEvent);
    GasTank[0] = dnControl_GasTank(FindMountedActor('GasTank1', class'dnControl_GasTank'));
    GasTank[1] = dnControl_GasTank(FindMountedActor('GasTank2', class'dnControl_GasTank'));
    // End:0x259
    if(bOutOfGas)
    {
        bOutOfGas = false;
        TriggerFunc_OutOfGas();
    }
    WaterSplash = dnFriendFX_Spawners(FindOwnedActor(class'Actor', 'WaterSplash_Large_Spawner'));
    return;
}

simulated event PostBeginPlay()
{
    super(VehicleBase).PostBeginPlay();
    // End:0x8A
    if(((WheelEffectClass == none) || WheelWaterEffectClass == none) || WheelMudEffectClass == none)
    {
        bHasWheelEffects = true;
        CreateWheelEffect(WheelEffects[0], VWheels[3]);
        CreateWheelEffect(WheelEffects[1], VWheels[2]);
        CreateWheelEffect(WheelEffects[2], VWheels[1]);
        CreateWheelEffect(WheelEffects[3], VWheels[0]);
    }
    return;
}

simulated event bool CanAccelerateForwards()
{
    return true;
    return;
}

simulated event bool CanAccelerateReverse()
{
    return true;
    return;
}

simulated event DriverEntered(VehicleSpaceBase Space)
{
    super(Vehicle_MeqonWheeled).DriverEntered(Space);
    FixedPhysicsDamageToNotPlayer = -1;
    return;
}

simulated event DriverLeft(VehicleSpaceBase Space)
{
    super(Veh_CarTemplate).DriverLeft(Space);
    // End:0x21
    if(NumFilledSpaces == 0)
    {
        FixedPhysicsDamageToNotPlayer = 0;
    }
    return;
}

final simulated function CreateWheelEffect(out SWheelEffect WheelEffect, VWheel Wheel)
{
    WheelEffect.Wheel = Wheel;
    // End:0x6E
    if(WheelEffectClass == none)
    {
        WheelEffect.Effect = EmptyTouchClasses(WheelEffectClass);
        // End:0x6E
        if(WheelEffect.Effect == none)
        {
            WheelEffect.Effect.DisableTickWhenEmpty = true;
            WheelEffect.Effect.Enabled = false;
        }
    }
    // End:0xCC
    if(WheelWaterEffectClass == none)
    {
        WheelEffect.WaterEffect = EmptyTouchClasses(WheelWaterEffectClass);
        // End:0xCC
        if(WheelEffect.WaterEffect == none)
        {
            WheelEffect.WaterEffect.DisableTickWhenEmpty = true;
            WheelEffect.WaterEffect.Enabled = false;
        }
    }
    // End:0x12A
    if(WheelMudEffectClass == none)
    {
        WheelEffect.MudEffect = EmptyTouchClasses(WheelMudEffectClass);
        // End:0x12A
        if(WheelEffect.MudEffect == none)
        {
            WheelEffect.MudEffect.DisableTickWhenEmpty = true;
            WheelEffect.MudEffect.Enabled = false;
        }
    }
    return;
}

simulated function UpdateWheelEffectScale(SoftParticleSystem Effect, float EffectScale, float DeltaTime)
{
    // End:0x95
    if(Effect.SystemSizeScale != EffectScale)
    {
        // End:0x4A
        if(EffectScale > Effect.SystemSizeScale)
        {
            Effect.SystemSizeScale = EffectScale;            
        }
        else
        {
            Effect.SystemSizeScale -= (0.5 * DeltaTime);
            // End:0x95
            if(Effect.SystemSizeScale < EffectScale)
            {
                Effect.SystemSizeScale = EffectScale;
            }
        }
    }
    return;
}

event float GetVehicleFloorHeight()
{
    return 10;
    return;
}

function StartEngine()
{
    // End:0x14
    if(bOutOfGas)
    {
        EngineStartSoundName = 'None';
    }
    super(Veh_CarTemplate).StartEngine();
    EngineStartSoundName = default.EngineStartSoundName;
    return;
}

simulated function TurnIgnitionOff()
{
    // End:0x14
    if(bOutOfGas)
    {
        EngineStopSoundName = 'None';
    }
    super(Veh_CarTemplate).TurnIgnitionOff();
    EngineStopSoundName = default.EngineStopSoundName;
    return;
}

function TriggerFunc_OutOfGas()
{
    local int i;

    // End:0x0B
    if(bOutOfGas)
    {
        return;
    }
    bOutOfGas = true;
    FindAndPlaySound('GasOut');
    FindAndPlaySound('Stall');
    ForcePowerOff();
    // End:0x79
    if(GasTank[0] == none)
    {
        GasTank[0].bUsable = true;
        GasTank[0].bTraceUsable = true;
        GasTank[0].bDoOverlayEffect = true;
    }
    // End:0xC3
    if(GasTank[1] == none)
    {
        GasTank[1].bUsable = true;
        GasTank[1].bTraceUsable = true;
        GasTank[1].bDoOverlayEffect = true;
    }
    i = string(VehicleSpaces) - 1;
    J0xD2:

    // End:0x111 [Loop If]
    if(i >= 0)
    {
        // End:0x107
        if(VehicleSpaces[i] == none)
        {
            VehicleSpaces[i].bTraceUsable = false;
        }
        -- i;
        // [Loop Continue]
        goto J0xD2;
    }
    bHasBoost = false;
    return;
}

function GasFilled()
{
    local int i;

    bOutOfGas = false;
    // End:0x52
    if(GasTank[0] == none)
    {
        GasTank[0].bUsable = false;
        GasTank[0].bTraceUsable = false;
        GasTank[0].bDoOverlayEffect = false;
    }
    // End:0x9C
    if(GasTank[1] == none)
    {
        GasTank[1].bUsable = false;
        GasTank[1].bTraceUsable = false;
        GasTank[1].bDoOverlayEffect = false;
    }
    ForcePowerOn();
    i = string(VehicleSpaces) - 1;
    J0xB1:

    // End:0xDE [Loop If]
    if(i >= 0)
    {
        VehicleSpaces[i].bTraceUsable = true;
        -- i;
        // [Loop Continue]
        goto J0xB1;
    }
    bHasBoost = true;
    return;
}

simulated function TickDriving_Throttle(float DeltaTime, Pawn P)
{
    local float ThrottleRelative;

    // End:0x47
    if((CurrentDrivingVehicleSpace == none) && bEngineForcedOff)
    {
        ThrottleRelative = CurrentDrivingVehicleSpace.GetThrottleInput();
        // End:0x47
        if(ThrottleRelative != 0)
        {
            FindAndPlaySound('TurnOver');
        }
    }
    super(VehicleBase).TickDriving_Throttle(DeltaTime, P);
    return;
}

function bool ShouldTeleportFromPlayerTrigger()
{
    // End:0x0B
    if(bOutOfGas)
    {
        return false;
    }
    return super(VehicleBase).ShouldTeleportFromPlayerTrigger();
    return;
}

event DoLandingEffects()
{
    local float Speed;
    local PlayerPawn Driver;
    local int i, Flag, flag2;

    Driver = PlayerPawn(VehicleGetDriver());
    Speed = Abs(VSize(InAirVelocity));
    // End:0x286
    if((Normal(CreateDesiredLocation()) Dot Normal(InAirVelocity)) > VelDotGravity)
    {
        // End:0x87
        if((Speed > BounceVelocity) && Speed <= CrashVelocity)
        {
            FindAndPlaySound('ShockBounce');
            // End:0x84
            if(Driver == none)
            {
                Driver.AddRumble(BounceRumble);
            }            
        }
        else
        {
            // End:0x270
            if(Speed > CrashVelocity)
            {
                // End:0xDA
                if((CurrentDrivingVehicleSpace == none) && CurrentDrivingVehicleSpace.User == none)
                {
                    CurrentDrivingVehicleSpace.User.ShakeView(LandingShake, true);
                }
                i = 0;
                J0xE1:

                // End:0x12F [Loop If]
                if(i < 4)
                {
                    GetGroundMaterialInfo(WheelEffects[i].Wheel.GroundMaterialType, Flag, flag2);
                    // End:0x125
                    if(Flag != 0)
                    {
                        // [Explicit Break]
                        goto J0x12F;
                    }
                    ++ i;
                    // [Loop Continue]
                    goto J0xE1;
                }
                J0x12F:

                // End:0x1B6
                if(Flag != 0)
                {
                    // End:0x1B3
                    if(WaterSplash == none)
                    {
                        // End:0x180
                        if(WaterSplash.MountParent != none)
                        {
                            WaterSplash.SetDesiredRotation(Location);
                            WaterSplash.SetDesiredRotation(Location);
                        }
                        WaterSplash.ExecuteEffect(true);
                        WaterSplash.ExecuteEffect(true);
                        WaterSplash.ExecuteEffect(true);
                    }                    
                }
                else
                {
                    // End:0x22F
                    if(DustCloud == none)
                    {
                        // End:0x1FC
                        if(DustCloud.MountParent != none)
                        {
                            DustCloud.SetDesiredRotation(Location);
                            DustCloud.DisableDesiredRotation_Roll(Rotation);
                        }
                        DustCloud.ExecuteEffect(true);
                        DustCloud.ExecuteEffect(true);
                        DustCloud.ExecuteEffect(true);
                    }
                }
                FindAndPlaySound('Landing');
                // End:0x270
                if(Driver == none)
                {
                    Driver.AddRumble(LandingRumble);
                    Driver.AddRumble(AccelRumble);
                }
            }
        }
        bLandingEffectsThrottled = true;
        TraceFire(0.5, false, 'UnThrottleLandingEffects');
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(WheelEffectClass);
    PrecacheIndex.RegisterMaterialClass(WheelWaterEffectClass);
    PrecacheIndex.RegisterMaterialClass(WheelMudEffectClass);
    PrecacheIndex.RegisterMaterialClass(ExhaustClass);
    PrecacheIndex.RegisterMaterialClass(BoostExhaustClass);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'TurnOver');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'GasOut');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Stall');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ShockBounce');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Landing');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Jump');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Body_Move');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'ButtSeat');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'ST_Getup_StandShift');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Veh_HandPat');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Veh_SteerGrab');
    return;
}

defaultproperties
{
    WheelEffectClass='p_Vehicles.MonsterTruck_Driving.MonsterTruck_Driving_Main'
    WheelWaterEffectClass='p_Vehicles.MonsterTruck_Driving.MonsterTruck_Driving_Water_main'
    WheelMudEffectClass='p_Vehicles.MonsterTruck_Driving.MonsterTruck_Driving_Mud_main'
    ExhaustClass='p_Vehicles.MonsterTruck_Driving_Exhaust.MonsterTruck_Driving_Exhaust_Main'
    BoostExhaustClass='p_Vehicles.MonsterTruck_DrivingBoost_Exhaust.MonsterTruck_DrivingBoost_Exhaust_Main'
    OutOfGasEvent=MonsterTruckOutOfGas
    MudSplatterClass='dnHUDEffects_MonsterTruckMudSplatter'
    WaterSplatterClass='dnHUDEffects_MonsterTruckWaterSplatter'
    WheelWaterSoundName=TireSprayLoop
    FrontAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=60,AxleOffset=72,AxleHeight=13,DifferentialLock=0.5,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=1,BrakeRatio=5,HandbrakeRatio=0,FrictionStatic=3,FrictionDynamic=3,FrictionRolling=0.002,StiffnessLateral=18.75,StiffnessLongitudinal=18.75,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='MonsterTruckSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=1,BrakeRatio=1,HandbrakeRatio=0,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=9.375,StiffnessLongitudinal=9.375,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    RearAxle=(DifferentialClass=none,WheelClass=none,AxleBaseTag=None,AxleWidth=60,AxleOffset=-72,AxleHeight=3,DifferentialLock=0.5,AxleProps=(MomentOfInertia=4),WheelProps=(SteerRatio=0,BrakeRatio=5,HandbrakeRatio=1,FrictionStatic=16,FrictionDynamic=16,FrictionRolling=0.002,StiffnessLateral=25,StiffnessLongitudinal=25,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='MonsterTruckSpecialPart_Tire'),HandbrakeWheelProps=(SteerRatio=-1,BrakeRatio=1,HandbrakeRatio=1,FrictionStatic=5.6,FrictionDynamic=5.4,FrictionRolling=0.002,StiffnessLateral=2.5,StiffnessLongitudinal=2.5,Restitution=0.4,SuspensionSpringLength=16,SuspensionSpringDamping=7000,SuspensionSpringStiffness=70000,Radius=36,Mass=10,WheelClass='CarSpecialPart_Tire'),AxleDifferential=none,Wheels=none,Wheels[1]=none)
    FrontRearDifferential=0.5
    FrontRearDifferentialLock=0.5
    GearSounds(0)=(bStopOnFootOff=false,StopOnFootOffRule=0,UpshiftLoopName=First_UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    GearSounds(1)=(bStopOnFootOff=false,StopOnFootOffRule=0,UpshiftLoopName=First_UpShiftLoop,DownshiftLoopName=None,FootOffSlowName=FootOffSlow,FootOffFastName=FootOffFast)
    EngineSoundVolume=0.9
    MinRPMPitchAdjust=-0.3
    MaxRPMPitchAdjust=0.3
    BoostPitchAdjust=0.1
    InAirPitchAdjust=0.15
    EngineSoundOffset=(X=-19,Y=0,Z=54)
    GearboxProps=(GearRatios=(-1,1),EngagedClutch=1,DisengagedClutch=0)
    MotorProps=(MotorConstants=70000,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=714,MotorConstants[5]=0)
    bHasBoost=true
    BoostMotorProps=(MotorConstants=280000,MotorConstants[1]=0,MotorConstants[2]=0,MotorConstants[3]=0,MotorConstants[4]=3150,MotorConstants[5]=0)
    CrashVelocity=1000
    VelDotGravity=0.45
    ImpactRumbleThreshold=850
    bPerformImpactEffects=true
    bPerformLandingEffects=true
    NeutralSteeringAdjust=0.0001
    SteerMaxAngles=(Pitch=0,Yaw=6060,Roll=0)
    NeutralBrakeTorque=1500000
    VehicleMinNeutralTransitionTime=0.125
    LowSpeed=150
    LowSpeedBrakeTorque=4E+07
    HighSpeed=300
    WheelMassType=2
    bAdjustWheelFrictionForSlope=true
    bIgnition=false
    ControlStiffness=9216
    ForwardVelocityThreshold=100
    DrivenAvoidRangeMin=150
    DrivenAvoidRange=700
    UpwardCorpseBoost=0.5
    UpwardCorpseBoostRnd=0
    ForwardCorpseBoost=0.5
    ForwardCorpseBoostRnd=0
    VehicleKillLineChance=0.4
    VehicleKillLine=MT_KillLines
    FlipThreshold=0.3
    FlipTotalTime=0.75
    FlipTorque=2
    FlipLift=0.15
    ViewDist=320
    ViewElevationAngle=2560
    ViewFocusOffset=(X=32,Y=0,Z=68)
    DriverLegsIdleAnim=MonsterTruck_LegsIdle
    VehicleSensorRadius=120
    VehicleSensorHeight=40
    GravityRange=(Min=0.733333,Max=1.2)
    GravityTimestepRange=(Min=0.006667,Max=0.026667)
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(DriverEntered),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_ActorColor'Veh_MonsterTruck.DA_ActorColor_LightsOn'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    DecoActivities_Default(1)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(DriverLeft),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_ActorColor'Veh_MonsterTruck.DA_ActorColor_LightsOff'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='MonsterTruck_VehicleSpace_Driver',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=66),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='MonsterTruckSpecialPart_SteeringWheel',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=52.4,Y=0,Z=62.8),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=11833,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='dnGame.VehicleSensor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=30),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(3)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(4)=(bSkipVerifySelf=false,SpawnClass='MonsterTruckSpecialPart_Suspension',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=25),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(5)=(bSkipVerifySelf=false,SpawnClass='dnDecorations.dnControl_GasTank',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=GasTank1,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-8,Y=-42,Z=34.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=-16384,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(6)=(bSkipVerifySelf=false,SpawnClass='dnDecorations.dnControl_GasTank',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=GasTank2,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-8,Y=42,Z=34.75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=16384,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(7)=(bSkipVerifySelf=false,SpawnClass='p_Vehicles.MonsterTruck_Land.MonsterTruck_Land_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=DustCloud,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(8)=(bSkipVerifySelf=false,SpawnClass='p_Decorations.WaterSplash_Large.WaterSplash_Large_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    bCanBreakGlass=true
    ImpactSoundRadius=16384
    ImpactSoundInnerRadius=512
    DynamicInteractionClassification=6
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=2
    KLinearDamping=0.01
    KAngularDamping=2
    GravityScale=0.75
    EnableDisableThreshold=15
    MinDamageVelocity=50
    DamageScaler=5
    MaxImpactDamage=250
    FixedPhysicsDamageToNotPlayer=-1
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.Vehicles.Veh_Impact_01','a_impact.Vehicles.Veh_Impact_02','a_impact.Vehicles.Veh_Impact_03','a_impact.Vehicles.Veh_Impact_04'),SoundInfo=(InputRange=(Min=64,Max=1200),OutputPitchRange=(Min=0.7,Max=0.8),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(1)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.Vehicles.Veh_Roll_Loop_01'),SoundInfo=(InputRange=(Min=0.4,Max=8),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(2)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.BoatScrape01'),SoundInfo=(InputRange=(Min=128,Max=400),OutputPitchRange=(Min=0.7,Max=0.8),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(3)=(SoundType=4,OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand','dnMaterial.dnPhysicsMaterial_Stone','dnMaterial.dnPhysicsMaterial_Puddles'),OtherMassTypes=none,Sounds=('a_vehicles.Tires.TiresSkidDirt_Loop01'),SoundInfo=(InputRange=(Min=45,Max=350),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(4)=(SoundType=4,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_vehicles.Tires.TireSkidLoop01','a_vehicles.Tires.TireSkidLoop02'),SoundInfo=(InputRange=(Min=100,Max=350),OutputPitchRange=(Min=0.8,Max=0.9),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=true)
    bOccludeSounds=true
    CollisionRadius=120
    CollisionHeight=72
    Mass=3500
    DrawType=8
    StaticMesh='sm_class_vehicles.MonsterTruck.MonsterTruck_chassis'
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    ActorColorList(1)=(ActorColor=(R=0,G=0,B=0,A=0),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic1)
    SoundVolume=255
    SoundRadius=4096
    SoundInnerRadius=2048
    VoicePack='SoundConfig.Vehicles.VoicePack_MonsterTruck'
}