/*******************************************************************************
 * VehicleSpecialPart_TireEx generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpecialPart_TireEx extends VehicleSpecialPartBase
    abstract
    native
    collapsecategories;

cpptext
{
// Stripped
}

var float AngularVelocity;
var VWheel Dummy;

// Export UVehicleSpecialPart_TireEx::execUpdateFromVWheel(FFrame&, void* const)
native function UpdateFromVWheel(VWheel Wheel);

defaultproperties
{
    bDontCastShadowFromVehicleLights=true
    bNoDamage=true
    ImpactSoundRadius=8192
    ImpactSoundInnerRadius=96
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Rubber'
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_vehicles.Tires.TireBounceA_01','a_vehicles.Tires.TireBounceA_02','a_vehicles.Tires.TireBounceA_03','a_vehicles.Tires.TireBounceA_04'),SoundInfo=(InputRange=(Min=64,Max=800),OutputPitchRange=(Min=0.5,Max=1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    bAcceptsDecalProjectors=false
    bCollideWorld=false
    TickStyle=0
}