/*******************************************************************************
 * VehicleSpecialPart_SteeringWheel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpecialPart_SteeringWheel extends VehicleSpecialPartBase
    abstract
    native
    collapsecategories;

cpptext
{
// Stripped
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.SetChannelGridState('SteerGrid', AnimationControllerClass, Mesh);
    return;
}

defaultproperties
{
    bVehiclePartRequiresUpdate=true
    bUseDecoAnim=false
    bBlockActors=false
    bNoNativeTick=false
    bDumbMesh=false
    bTickOnlyRecent=true
    bTickOnlyWhenOwnerShould=false
    bCollideActors=false
}