/*******************************************************************************
 * dnMapList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMapList extends UWindowListBoxItem;

var string MapName;
var string DisplayName;

function int Compare(UWindowList t, UWindowList B)
{
    // End:0x3A
    if(Caps(dnMapList(t).MapName) < Caps(dnMapList(B).MapName))
    {
        return -1;
    }
    return 1;
    return;
}

function dnMapList FindMap(string FindMapName)
{
    local dnMapList i;

    i = dnMapList(Next);
    J0x10:

    // End:0x59 [Loop If]
    if(i == none)
    {
        // End:0x3C
        if(i.MapName ~= FindMapName)
        {
            return i;
        }
        i = dnMapList(i.Next);
        // [Loop Continue]
        goto J0x10;
    }
    return none;
    return;
}
