/*******************************************************************************
 * DukeConsole generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeConsole extends WindowConsole
    transient
    config
    dependson(UDukeDesktopWindow)
    dependson(DukeDialogBoxManager)
    dependson(UDukePasswordWindow)
    dependson(UDukePasswordCW)
    dependson(DukeIntro);

struct SWindowEntry
{
    var name WindowName;
    var UWindowWindow Window;
};

var bool bTimeDemoIsEntry;
var UDukeDesktopWindow Desktop;
var config string SavedPasswords[10];
var string LoadStateText[9];
var UWindowWindow OtherWindow;
var bool bShowInGameWindow;
var bool bShowTools;
var bool bShowTest;
var bool bShowOtherWindow;
var Engine.LevelInfo.ELevelAction LastAction;
var localized string QuickLoadMessage;
var Texture ScanlineTexture;
var Texture NoScreenshot;
var UWindowMessageBox ErrorDialogBox;
var localized string ErrorTitle;
var localized string PlayerLoadMessage;
var localized string RespawnString;
var string ProgressMessages[2];
var float KillLoadScreenTimer;
var int SavedMouseKey;
var array<SWindowEntry> CreatedWindows;
var DukeDialogBoxManager DialogMgr;
var bool TalkTyping;
var MaterialEx DataExchangeIcon;
var float DataExchangeIconScale;
var transient float DataExchangeTime;
var transient float DataExchangeAlpha;
var localized string ControllerDisconnectMessage;
var int MaxTypingCharLength;

event BeginDataExchange()
{
    DataExchangeTime = 3.5;
    return;
}

function DrawDataExchangeIcon(Canvas C)
{
    local float W, h, X, Y;

    // End:0x48
    if((! ObjectIsDestroyed() || ! Viewport.Actor.WantsToSprint(false)) || ! Viewport.Actor.IsSprinting(false))
    {
        return;
    }
    DataExchangeTime -= Viewport.Actor.Level.TimeDeltaSeconds;
    // End:0xD9
    if((DataExchangeTime > 0) || GetScreenBounds())
    {
        // End:0xD6
        if(DataExchangeAlpha < 1)
        {
            DataExchangeAlpha = FMin(1, DataExchangeAlpha + (2 * Viewport.Actor.Level.TimeDeltaSeconds));
        }        
    }
    else
    {
        // End:0x129
        if(DataExchangeAlpha > 0)
        {
            DataExchangeAlpha = FMax(0, DataExchangeAlpha - (2 * Viewport.Actor.Level.TimeDeltaSeconds));            
        }
        else
        {
            return;
        }
    }
    W = (C.FixedScale * DataExchangeIconScale) * float(DataExchangeIcon.DrawStatic());
    h = (C.FixedScale * DataExchangeIconScale) * float(DataExchangeIcon.DrawTile());
    C.SetPause((0.95 * float(C.SizeX)) - W, (0.8 * float(C.SizeY)) - h);
    C.SetClampMode(DataExchangeIcon, W, h, 0, 0, float(DataExchangeIcon.DrawStatic()), float(DataExchangeIcon.DrawTile()),,,,, DataExchangeAlpha);
    return;
}

function SetupDialogBox(Engine.Object.EConsole_Dialog dialogID)
{
    DialogMgr.ShowDialogBox(dialogID);
    SetDialogBoxID(dialogID);
    SetDialogBoxResult(-1);
    return;
}

function ShutdownDialogBox(Engine.Object.EConsole_Dialog dialogID, int iDialogResult)
{
    DialogMgr.CloseDialogBoxByID(dialogID);
    SetDialogBoxID(dialogID);
    SetDialogBoxResult(iDialogResult);
    return;
}

function ShutdownAllDialogBoxs()
{
    DialogMgr.CloseAllDialogs();
    return;
}

function bool IsDialogBoxActive(Engine.Object.EConsole_Dialog dialogID)
{
    return DialogMgr.IsDialogBoxActive(dialogID);
    return;
}

function MessageBoxDone(int iResult, Engine.Object.EConsole_Dialog id)
{
    Localize(((((string(self) @ "::MessageBoxDone(") @ string(iResult)) @ ", ") @ string(id)) @ ")");
    SetDialogBoxID(id);
    SetDialogBoxResult(iResult);
    return;
}

event InitWindowSystem()
{
    super.InitWindowSystem();
    // End:0x48
    if(DialogMgr != none)
    {
        DialogMgr = new (none) class<DukeDialogBoxManager>(SaveConfigFile("dnWindow.DukeDialogBoxManager", class'Class'));
    }
    DialogMgr.InitDialogManager(self);
    Localize((string(self) @ "::InitWindowSystem::DialogMgr::") @ string(DialogMgr));
    return;
}

exec function TestDialog()
{
    DialogMgr.ShowDialogBox(1, none);
    return;
}

exec function TestDialogNum(Engine.Object.EConsole_Dialog id)
{
    DialogMgr.ShowDialogBox(id, none);
    return;
}

exec function CloseAllDialogs()
{
    DialogMgr.CloseAllDialogs();
    return;
}

function SetupMessageBox(int messageID)
{
    Root.ActiveWindow.ShowWarningMessage();
    return;
}

function CloseMessageBox()
{
    Root.ActiveWindow.HideWarningMessage();
    return;
}

event PostRender(Canvas Canvas)
{
    local string Message;
    local float XL, YL;

    super(Console).PostRender(Canvas);
    // End:0x35
    if((bShowInGameWindow || bShowScoreboard) || bShowOtherWindow)
    {
        RenderUWindow(Canvas);
    }
    DrawQuickLoadConfirm(Canvas);
    DrawMultiplayerInfo(Canvas);
    DialogMgr.DrawDialogs(Canvas);
    // End:0x71
    if(ObjectIsDestroyed())
    {
        DrawDataExchangeIcon(Canvas);
    }
    return;
}

function DrawMultiplayerInfo(Canvas Canvas)
{
    // End:0x39
    if(bDrawLoadScreenConsole && LoadingScreenShot == none)
    {
        DrawLoadingScreen(Canvas);
        DrawLoadingText(Canvas, true);
        DrawPlayerProgressMessage(Canvas);
    }
    DrawGameProgressText(Canvas);
    return;
}

function DrawRespawnText(Canvas C)
{
    local float XL, YL;
    local string S;
    local dnDeathmatchGameReplicationInfo GRI;

    GRI = dnDeathmatchGameReplicationInfo(Root.GetPlayerOwner().GameReplicationInfo);
    // End:0x54
    if(GRI.GameEndedComments != "")
    {
        S = GRI.GameEndedComments;        
    }
    else
    {
        // End:0xE8
        if(Root.GetPlayerOwner().RespawnCountdown > float(0))
        {
            // End:0xB2
            if(Root.GetPlayerOwner().RespawnCountdown < 1)
            {
                S = "Respawning now";                
            }
            else
            {
                S = (RespawnString @ string(int(Root.GetPlayerOwner().RespawnCountdown))) @ "seconds";
            }
        }
    }
    // End:0x187
    if(S != "")
    {
        C.DrawColor = Root.WhiteColor;
        C.SetClip(S, XL, YL);
        C.SetPause((C.ClipX - XL) / float(2), C.ClipY - (YL * 2));
        C.GetRenderBoundingBox(S);
    }
    S = "";
    // End:0x2CD
    if((Root.GetPlayerOwner().ViewTarget == none) && Root.GetPlayerOwner().bBehindView)
    {
        // End:0x2CA
        if(Root.GetPlayerOwner().ViewTarget.bIsPawn)
        {
            S = ("Now viewing" @ Pawn(Root.GetPlayerOwner().ViewTarget).PlayerReplicationInfo.PlayerName) @ "-";
            // End:0x286
            if(Pawn(Root.GetPlayerOwner().ViewTarget).IsDead())
            {                
                S @= "dead";                
            }
            else
            {                
                S @= (string(int(Pawn(Root.GetPlayerOwner().ViewTarget).Health)) @ "health left");
            }
        }        
    }
    else
    {
        // End:0x309
        if(Root.GetPlayerOwner().IsDead())
        {
            S = "Click to change camera";
        }
    }
    // End:0x3A8
    if(S != "")
    {
        C.DrawColor = Root.WhiteColor;
        C.SetClip(S, XL, YL);
        C.SetPause((C.ClipX - XL) / float(2), C.ClipY - (YL * 3));
        C.GetRenderBoundingBox(S);
    }
    return;
}

event LoadScreenShot()
{
    local int Index;

    // End:0x30
    if(Right(LoadingMapName, 4) ~= ".DNF")
    {
        LoadingMapName = Left(LoadingMapName, Len(LoadingMapName) - 4);
    }
    // End:0x50
    if(! Left(LoadingMapName, 3) ~= "DM-")
    {
        LoadingScreenShot = none;
        return;
    }
    LoadingScreenShot = Texture(SaveConfigFile(LoadingMapName $ ".Screenshot", class'Texture'));
    // End:0x8F
    if(LoadingScreenShot != none)
    {
        LoadingScreenShot = NoScreenshot;
    }
    // End:0xA3
    if(LoadingScreenShot == none)
    {
        bNoDrawWorld = true;
    }
    return;
}

function DrawLoadingText(Canvas C, bool bDrawLoading)
{
    local float XL, YL, XL2, YL2;
    local string Message;
    local int xOffset, YOffset;

    Message = LoadingMessage @ Caps(LoadingMapName);
    C.Font = C.TallFont;
    C.Style = 1;
    C.bCenter = false;
    C.SetClip(Message, XL, YL);
    C.SetClip(LoadingMessage, XL2, YL2);
    xOffset = int((float(C.SizeX) - XL) - float(30));
    YOffset = int(0.8 * float(C.SizeY));
    C.SetPause(float(xOffset), float(YOffset));
    // End:0x14D
    if(bDrawLoading)
    {
        C.DrawColor.R = 255;
        C.DrawColor.G = 255;
        C.DrawColor.B = 255;
        C.DrawCylinder(LoadingMessage, false, true);
    }
    C.DrawColor.R = 255;
    C.DrawColor.G = 0;
    C.DrawColor.B = 0;
    C.SetPause(float(xOffset) + XL2, float(YOffset));
    C.DrawCylinder(" " $ Caps(LoadingMapName), false, true);
    // End:0x2FE
    if((Viewport.Actor.Level == none) && Viewport.Actor.Level.IdealPlayerCount != "")
    {
        Message = PlayerLoadMessage @ Viewport.Actor.Level.IdealPlayerCount;
        C.DrawColor.R = 255;
        C.DrawColor.G = 255;
        C.DrawColor.B = 255;
        C.GetScreenXYNoClip(Message, XL, YL);
        C.SetPause(C.ClipX - (XL + float(30)), C.CurY + float(5));
        C.DrawCylinder(Message, false, true);
    }
    return;
}

simulated function DrawPlayerProgressMessage(Canvas C)
{
    local int i;
    local float xOffset, YOffset, XL, YL;
    local string Message;
    local Color WhiteColor, RedColor;

    WhiteColor.R = 255;
    WhiteColor.G = 255;
    WhiteColor.B = 255;
    RedColor.R = 255;
    RedColor.G = 255;
    RedColor.B = 255;
    C.DrawColor = WhiteColor;
    C.Style = 1;
    C.bCenter = false;
    C.Font = C.TallFont;
    xOffset = 30;
    YOffset = C.ClipY * 0.15;
    C.GetScreenXYNoClip("TEST", XL, YL);
    i = 0;
    J0xF1:

    // End:0x196 [Loop If]
    if(i < 8)
    {
        // End:0x120
        if(i == 0)
        {
            C.DrawColor = RedColor;            
        }
        else
        {
            C.DrawColor = WhiteColor;
        }
        C.SetPause(xOffset, YOffset);
        C.DrawCylinder(Root.GetPlayerOwner().ProgressMessage[i], false, true);
        YOffset += (YL + float(5));
        ++ i;
        // [Loop Continue]
        goto J0xF1;
    }
    C.bCenter = false;
    C.DrawColor = WhiteColor;
    return;
}

function DrawGameProgressText(Canvas C)
{
    local float XL, YL;
    local int xOffset, YOffset, i;

    // End:0x0E
    if(ProgressTimeOut <= float(0))
    {
        return;
    }
    C.Font = C.TallFont;
    C.Style = 1;
    C.bCenter = true;
    C.DrawColor.R = 255;
    C.DrawColor.G = 255;
    C.DrawColor.B = 255;
    YOffset = int(0.9 * float(C.SizeY));
    C.SetPause(0, float(YOffset));
    i = 0;
    J0xD3:

    // End:0x125 [Loop If]
    if(i < 2)
    {
        C.SetClip(ProgressMessages[i], XL, YL);
        C.DrawCylinder(ProgressMessages[i], false, true);
        ++ i;
        // [Loop Continue]
        goto J0xD3;
    }
    return;
}

function DrawLoadingScreen(Canvas C)
{
    local string Message;
    local float XL, YL;

    C.Style = 1;
    C.DrawColor.R = 255;
    C.DrawColor.G = 255;
    C.DrawColor.B = 255;
    // End:0x151
    if(LoadingScreenShot == none)
    {
        C.SetPause(0, 0);
        C.SetClampMode(LoadingScreenShot, float(C.SizeX), float(C.SizeY), 0, 0, float(LoadingScreenShot.DrawStatic()), float(LoadingScreenShot.DrawTile()));
        C.SetPause(0, 0);
        C.Style = 4;
        C.SetFrame(false);
        C.DrawPattern(ScanlineTexture, float(C.SizeX), float(C.SizeY), 4);
        C.SetFrame(true);
    }
    return;
}

function TickLevelActionMessage()
{
    // End:0xF5
    if((Viewport.Actor.Level.Pauser != "") && int(Viewport.Actor.Level.LevelAction) == int(0))
    {
        // End:0x8E
        if((bUWindowActive || Viewport.Actor.IsInLevelTransition()) || bShowConsole)
        {
            return;
        }
        // End:0xE7
        if((Viewport.Actor.Level.Pauser == "__CONTROLLERDISCONNECT") && ! GetGearboxEngineGlobals())
        {
            SetLevelActionMessage(ControllerDisconnectMessage);            
        }
        else
        {
            SetLevelActionMessage(PausedMessage);
        }        
    }
    else
    {
        // End:0x18F
        if(int(Viewport.Actor.Level.LevelAction) == int(2))
        {
            // End:0x175
            if(int(Viewport.Actor.Level.LevelAction) != int(LastAction))
            {
                // End:0x16E
                if(Left(LoadingMapName, 3) ~= "DM-")
                {
                    LoadScreenShot();                    
                }
                else
                {
                    LoadingScreenShot = none;
                }
            }
            // End:0x18C
            if(LoadingScreenShot != none)
            {
                SetLevelActionMessage(LoadingMessage);
            }            
        }
        else
        {
            // End:0x1C9
            if(int(Viewport.Actor.Level.LevelAction) == int(5))
            {
                SetLevelActionMessage(PrecachingMessage);                
            }
            else
            {
                return;
            }
        }
    }
    LastAction = Viewport.Actor.Level.LevelAction;
    return;
}

function CloseFromEscape(byte K)
{
    // End:0x12
    if(bShowConsole)
    {
        HideConsole();        
    }
    else
    {
        Root.WindowEvent(7, none, MouseX, MouseY, int(K));
    }
    return;
}

function HideConsole(optional bool bNoCloseAnim)
{
    super.HideConsole(bNoCloseAnim);
    // End:0x6A
    if((GetLevel() == GetEntryLevel()) && (GetLevel().Game != none) || ! GetLevel().Game.ClassForName('DukeOutro'))
    {
        // End:0x6A
        if(bConsoleLaunchedUWindow)
        {
            CloseUWindow();
        }
    }
    return;
}

function DrawQuickLoadConfirm(Canvas Canvas)
{
    local string str;
    local float W, h;

    // End:0x0D
    if(! bAskingAboutQuickLoad)
    {
        return;
    }
    str = QuickLoadMessage;
    Canvas.Style = 3;
    Canvas.Font = Canvas.BlockFont;
    Canvas.DrawColor = Root.LookAndFeel.GetTextColor(Root);
    Canvas.SetClip(str, W, h);
    Canvas.SetPause((Canvas.ClipX - W) * 0.5, Canvas.ClipY * 0.4);
    Canvas.GetRenderBoundingBox(str);
    return;
}

final function LevelInfo GetLevel()
{
    return Viewport.Actor.Level;
    return;
}

final function LevelInfo GetEntryLevel()
{
    return Viewport.Actor.GetStaticMeshInstance();
    return;
}

event Tick(float Delta)
{
    super.Tick(Delta);
    // End:0x2B
    if(GetLevel().Pauser == "")
    {
        bAskingAboutQuickLoad = false;
    }
    // End:0x5A
    if(ProgressTimeOut > float(0))
    {
        ProgressTimeOut -= Delta;
        // End:0x5A
        if(ProgressTimeOut <= float(0))
        {
            ProgressTimeOut = 0;
        }
    }
    // End:0x8F
    if(KillLoadScreenTimer > float(0))
    {
        KillLoadScreenTimer -= Delta;
        // End:0x8F
        if(KillLoadScreenTimer <= float(0))
        {
            KillLoadScreenTimer = 0;
            DoKillLoadScreen();
        }
    }
    return;
}

event KillLoadScreen(float Delay)
{
    local PlayerPawn PP;
    local DukeIntro Intro;

    // End:0x22
    if(Root == none)
    {
        PP = Root.GetPlayerOwner();
    }
    // End:0x6E
    if(PP == none)
    {
        // End:0x6D
        foreach PP.RotateVectorAroundAxis(class'DukeIntro', Intro)
        {
            Intro.bNoNativeTick = true;
            Intro.GetPropertyText('Tick');            
        }        
    }
    // End:0x83
    if(Delay == float(0))
    {
        DoKillLoadScreen();        
    }
    else
    {
        KillLoadScreenTimer = Delay;
    }
    return;
}

function DoKillLoadScreen()
{
    bDrawLoadScreenConsole = false;
    LoadingScreenShot = none;
    bNoDrawWorld = false;
    // End:0x43
    if(! bShowPreGameLobby && ! bShowPostGameLobby)
    {
        bQuickKeyEnable = false;
        CloseUWindow();
        LaunchUWindow();
    }
    return;
}

exec function QuickLoad()
{
    return;
}

event ConnectFailure(string FailCode, string URL)
{
    local int i, j;
    local string Server;
    local UDukePasswordWindow W;

    // End:0xE4
    if(FailCode == "NEEDPW")
    {
        Server = Left(URL, InStr(URL, "/"));
        i = 0;
        J0x33:

        // End:0xE4 [Loop If]
        if(i < 10)
        {
            j = InStr(SavedPasswords[i], "=");
            // End:0xDA
            if(Left(SavedPasswords[i], j) == Server)
            {
                Viewport.Actor.ClearProgressMessages();
                Viewport.Actor.ClientTravel((URL $ "?password=") $ Mid(SavedPasswords[i], j + 1), 0, false);
                return;
            }
            ++ i;
            // [Loop Continue]
            goto J0x33;
        }
    }
    // End:0x193
    if((FailCode == "NEEDPW") || FailCode == "WRONGPW")
    {
        Viewport.Actor.ClearProgressMessages();
        CloseUWindow();
        bQuickKeyEnable = true;
        LaunchUWindow();
        W = UDukePasswordWindow(Root.CreateWindow(class'UDukePasswordWindow', 100, 100, 100, 100));
        UDukePasswordCW(W.ClientArea).URL = URL;
    }
    // End:0x1E6
    if((FailCode == "SERVERFULL") || FailCode == "BANNED")
    {
        Viewport.Actor.ClientTravel("?failure", 0, false);
    }
    return;
}

function ConnectWithPassword(string URL, string Password)
{
    local int i;
    local string Server;
    local bool bFound;

    // End:0x31
    if(Password == "")
    {
        Viewport.Actor.ClientTravel(URL, 0, false);
        return;
    }
    bFound = false;
    Server = Left(URL, InStr(URL, "/"));
    i = 0;
    J0x59:

    // End:0xC3 [Loop If]
    if(i < 10)
    {
        // End:0xB9
        if(Left(SavedPasswords[i], InStr(SavedPasswords[i], "=")) == Server)
        {
            SavedPasswords[i] = (Server $ "=") $ Password;
            bFound = true;
            // [Explicit Break]
            goto J0xC3;
        }
        ++ i;
        // [Loop Continue]
        goto J0x59;
    }
    J0xC3:

    // End:0x120
    if(! bFound)
    {
        i = 9;
        J0xD6:

        // End:0x105 [Loop If]
        if(i > 0)
        {
            SavedPasswords[i] = SavedPasswords[i - 1];
            -- i;
            // [Loop Continue]
            goto J0xD6;
        }
        SavedPasswords[0] = (Server $ "=") $ Password;
    }
    StaticSaveConfig();
    Viewport.Actor.ClientTravel((URL $ "?password=") $ Password, 0, false);
    return;
}

exec function MenuCmd(int Menu, int Item)
{
    // End:0x0B
    if(bLocked)
    {
        return;
    }
    bQuickKeyEnable = false;
    LaunchUWindow();
    return;
}

function StartTimeDemo()
{
    super(Console).StartTimeDemo();
    bTimeDemoIsEntry = ((Viewport.Actor.Level.Game == none) && Viewport.Actor.Level.Game.ClassForName('UTIntro')) && ! Left(Viewport.Actor.Level.GetLocalURL(), 9) ~= "cityintro";
    return;
}

function TimeDemoRender(Canvas C)
{
    // End:0x19
    if(! bTimeDemoIsEntry)
    {
        super(Console).TimeDemoRender(C);        
    }
    else
    {
        // End:0xC9
        if(((Viewport.Actor.Level.Game != none) || ! Viewport.Actor.Level.Game.ClassForName('UTIntro')) || Left(Viewport.Actor.Level.GetLocalURL(), 9) ~= "cityintro")
        {
            bTimeDemoIsEntry = false;
            super(Console).TimeDemoRender(C);
        }
    }
    return;
}

function PrintTimeDemoResult()
{
    // End:0x11
    if(! bTimeDemoIsEntry)
    {
        super(Console).PrintTimeDemoResult();
    }
    return;
}

function ActivateMouse()
{
    local string KeyName, Alias;
    local int i;

    Root.Console.bDontDrawMouse = false;
    Root.Console.bQuickKeyEnable = true;
    Root.Console.LaunchUWindow();
    i = 0;
    J0x59:

    // End:0x11D [Loop If]
    if(i < 255)
    {
        KeyName = Viewport.Actor.ConsoleCommand("KEYNAME " $ string(i));
        // End:0x113
        if(KeyName != "")
        {
            Alias = Viewport.Actor.ConsoleCommand("KEYBINDING " $ KeyName);
            // End:0x113
            if(Alias != "")
            {
                // End:0x113
                if(Alias == "MouseInventoryAction")
                {
                    SavedMouseKey = i;
                }
            }
        }
        ++ i;
        // [Loop Continue]
        goto J0x59;
    }
    return;
}

event bool KeyEvent(Engine.Object.EInputKey Key, Engine.Object.EInputAction Action, float Delta)
{
    // End:0x64
    if(((int(Key) == int(27)) || int(Key) == int(ConsoleKey)) && bAskingAboutQuickLoad)
    {
        bAskingAboutQuickLoad = false;
        Viewport.Actor.SetPause(bAskingAboutQuickLoad);
        // End:0x64
        if(int(Key) == int(27))
        {
            return true;
        }
    }
    // End:0x9A
    if(string(DialogMgr.DialogStack) > 0)
    {
        return DialogMgr.KeyEvent(Key, Action, Delta);
    }
    return super.KeyEvent(Key, Action, Delta);
    return;
}

function ShowConsole()
{
    local UDukeRootWindow DukeRoot;

    DukeRoot = UDukeRootWindow(Root);
    super.ShowConsole();
    return;
}

event NotifyLevelChange()
{
    super.NotifyLevelChange();
    HideLobby();
    return;
}

function CreateWindowFromType(string WindowType, name WindowName)
{
    local int i;
    local class<UWindowWindow> WinClass;
    local UWindowWindow NewWin;

    Localize(("-------------------------- CreateWindowFromType" @ WindowType) @ string(WindowName));
    WinClass = class<UWindowWindow>(SaveConfigFile(WindowType, class'Class'));
    Localize("--------------------------          WindowClass" @ string(WinClass));
    // End:0x17C
    if(WinClass == none)
    {
        NewWin = Root.CreateWindow(WinClass, 0, 0, Root.WinWidth, Root.WinHeight);
        Localize("--------------------------          NewWin" @ string(NewWin));
        NewWin.bLeaveOnscreen = true;
        i = CreatedWindows.Add(1);
        CreatedWindows[i].Window = NewWin;
        CreatedWindows[i].WindowName = WindowName;
        NewWin.HideWindow();
    }
    return;
}

event bool ProcessPlayerInput()
{
    // End:0x15
    if(Root.DoesTopSceneIgnoreInput())
    {
        return true;
    }
    return super(Console).ProcessPlayerInput();
    return;
}

function UWindowWindow FindWindowByName(name WindowName)
{
    local int i;

    i = 0;
    J0x07:

    // End:0x4D [Loop If]
    if(i < string(CreatedWindows))
    {
        // End:0x43
        if(CreatedWindows[i].WindowName != WindowName)
        {
            return CreatedWindows[i].Window;
        }
        ++ i;
        // [Loop Continue]
        goto J0x07;
    }
    return none;
    return;
}

function ShowWindowName(name WindowName)
{
    local UWindowWindow W;

    Root.SetMousePos(0, 0);
    W = FindWindowByName(WindowName);
    // End:0x73
    if(W == none)
    {
        bDontDrawMouse = false;
        bQuickKeyEnable = true;
        bShowOtherWindow = true;
        OtherWindow = W;
        OtherWindow.ShowWindow();
        LaunchUWindow();        
    }
    else
    {
        Localize(("ShowWindowName ERROR:" @ string(WindowName)) @ "not found");
    }
    return;
}

function HideOtherWindow()
{
    // End:0x0D
    if(! bShowOtherWindow)
    {
        return;
    }
    bShowOtherWindow = false;
    // End:0x38
    if(OtherWindow == none)
    {
        OtherWindow.Close();
        OtherWindow = none;
    }
    return;
}

function HideWindowName(name WindowName)
{
    HideOtherWindow();
    return;
}

function ShowPreGameLobby()
{
    HideScoreboard();
    // End:0x28
    if(! Root.GetPlayerOwner().IsMP())
    {
        return;
    }
    // End:0x33
    if(bShowPreGameLobby)
    {
        return;
    }
    // End:0x42
    if(bUWindowActive)
    {
        CloseUWindow();
    }
    bShowPreGameLobby = true;
    LaunchUWindow();
    return;
}

function ShowPostGameLobby()
{
    HideScoreboard();
    // End:0x28
    if(! Root.GetPlayerOwner().IsMP())
    {
        return;
    }
    // End:0x33
    if(bShowPostGameLobby)
    {
        return;
    }
    bShowPostGameLobby = true;
    CloseUWindow();
    LaunchUWindow();
    return;
}

function HideLobby()
{
    // End:0x1A
    if(! bShowPostGameLobby && ! bShowPreGameLobby)
    {
        return;
    }
    bShowPreGameLobby = false;
    bShowPostGameLobby = false;
    CloseUWindow();
    return;
}

function ShowDigsMenu()
{
    Localize(string(self) @ "ShowDigsMenu");
    // End:0x37
    if((bShowDigsMenu || bShowCustomizationMenu) || bInDigsElevator)
    {
        return;
    }
    // End:0x51
    if(bShowDigsMoreInfo)
    {
        bShowDigsMoreInfo = false;
        CloseUWindow();        
    }
    else
    {
        // End:0x60
        if(bUWindowActive)
        {
            CloseUWindow();
        }
    }
    bReturnToMainMenu = false;
    bReturnToMultiplayerMenu = false;
    bShowDigsMenu = true;
    LaunchUWindow();
    return;
}

function ShowCustomizationMenu()
{
    Localize(string(self) @ "ShowCustomizationMenu");
    // End:0x35
    if(bShowCustomizationMenu || bShowDigsMenu)
    {
        return;
    }
    // End:0x44
    if(bUWindowActive)
    {
        CloseUWindow();
    }
    bReturnToMainMenu = false;
    bReturnToMultiplayerMenu = false;
    bShowCustomizationMenu = true;
    DukeMyDigsPlayer(Root.GetPlayerOwner()).Mirror();
    LaunchUWindow();
    return;
}

function ShowHordeGameStart()
{
    bReturnToMainMenu = false;
    bShowHordeGameStart = true;
    LaunchUWindow();
    return;
}

function ShowHordeGameEnd()
{
    bReturnToMainMenu = false;
    bShowHordeGameEnd = true;
    LaunchUWindow();
    return;
}

function ShowDigsMoreInfoMenu()
{
    Localize(string(self) @ "ShowDigsMoreInfoMenu");
    // End:0x40
    if(bUWindowActive)
    {
        CloseUWindow();
        bShowDigsMoreInfo = false;
        bDontDrawMouse = false;        
    }
    else
    {
        bReturnToMainMenu = false;
        bShowDigsMoreInfo = true;
        LaunchUWindow();
    }
    return;
}

simulated function ShowScoreboard()
{
    // End:0x37
    if((((bUWindowActive || bShowScoreboard) || bDrawLoadScreenConsole) || bShowPreGameLobby) || bShowPostGameLobby)
    {
        return;
    }
    bShowScoreboard = true;
    Root.SetMousePos(0, 0);
    Root.Console.bDontDrawMouse = true;
    DukeHUD(Root.GetPlayerOwner().MyHUD).bHideHUD = true;
    DukeHUD(Root.GetPlayerOwner().MyHUD).bNoDraw = false;
    bQuickKeyEnable = false;
    LaunchUWindow();
    return;
}

simulated function HideScoreboard()
{
    // End:0x0D
    if(! bShowScoreboard)
    {
        return;
    }
    bShowScoreboard = false;
    DukeHUD(Root.GetPlayerOwner().MyHUD).bHideHUD = false;
    Root.Console.bDontDrawMouse = false;
    UDukeRootWindow(Root).NavigateBack();
    CloseUWindow();
    return;
}

function SetProgressMessage(string P1, string P2, float seconds)
{
    ProgressMessages[0] = P1;
    ProgressMessages[1] = P2;
    ProgressTimeOut = seconds;
    return;
}

exec function DumpSceneStack()
{
    local UDukeRootWindow rootWin;
    local int i;

    rootWin = UDukeRootWindow(Root);
    // End:0x5F
    if(rootWin != none)
    {
        Localize("Error trying to dump Scene Stack. Root isn`t a UDukeRootWindow");
    }
    Localize("----Beginning Scene Stack Dump");
    // End:0xA8
    if(string(rootWin.Scenes) == 0)
    {
        Localize("  No Scenes");
    }
    i = 0;
    J0xAF:

    // End:0x10A [Loop If]
    if(i < string(rootWin.Scenes))
    {
        Localize((("  Scene[" @ string(i)) @ "]::") @ string(rootWin.Scenes[i]));
        ++ i;
        // [Loop Continue]
        goto J0xAF;
    }
    Localize("----End of Scene Stack Dump");
    return;
}

exec function Talk()
{
    // End:0x0D
    if(! AllowConsole())
    {
        return;
    }
    // End:0x2F
    if(! Root.GetPlayerOwner().IsMP())
    {
        return;
    }
    bTeamTalk = false;
    TalkTyping = true;
    TypedStr = "";
    bDontUseThisKey = true;
    GetStateName('Typing');
    return;
}

exec function TeamTalk()
{
    // End:0x0D
    if(! AllowConsole())
    {
        return;
    }
    // End:0x2F
    if(! Root.GetPlayerOwner().IsMP())
    {
        return;
    }
    // End:0x64
    if(! Viewport.Actor.Level.GRI.bTeamGame)
    {
        return;
    }
    bTeamTalk = true;
    TalkTyping = true;
    TypedStr = "";
    bDontUseThisKey = true;
    GetStateName('Typing');
    return;
}

state UWindow
{
    event PostRender(Canvas Canvas)
    {
        super.PostRender(Canvas);
        DrawQuickLoadConfirm(Canvas);
        DialogMgr.DrawDialogs(Canvas);
        // End:0x3C
        if(ObjectIsDestroyed())
        {
            DrawDataExchangeIcon(Canvas);
        }
        return;
    }

    event bool KeyEvent(Engine.Object.EInputKey Key, Engine.Object.EInputAction Action, float Delta)
    {
        local UDukeRootWindow DukeRoot;

        DukeRoot = UDukeRootWindow(Root);
        // End:0x6E
        if((int(Action) != int(0)) && (int(Action) != int(4)) || Delta != 0)
        {
            // End:0x6E
            if((DukeRoot == none) && DukeRoot == none)
            {
                DukeRoot.AttractTimer = 0;
            }
        }
        // End:0x8F
        if(int(Key) == int(27))
        {
            // End:0x8F
            if(bAskingAboutQuickLoad)
            {
                bAskingAboutQuickLoad = false;
                return true;
            }
        }
        // End:0xA8
        if(int(Key) == int(ConsoleKey))
        {
            bAskingAboutQuickLoad = false;
        }
        // End:0x117
        if(((DukeRoot == none) && DukeRoot.Desktop == none) && ! DukeRoot.Desktop.IsStartupComplete())
        {
            // End:0x115
            if(int(Action) == int(1))
            {
                DukeRoot.Desktop.GotoNextStartupState();
            }
            return true;
        }
        // End:0x141
        if(int(Key) == int(ConsoleKey))
        {
            return super.KeyEvent(Key, Action, Delta);            
        }
        else
        {
            // End:0x19B
            if((DukeRoot == none) && DukeRoot.DoesTopSceneIgnoreInput())
            {
                // End:0x196
                if((int(Key) == int(27)) || int(Key) == int(204))
                {
                    return super.KeyEvent(Key, Action, Delta);
                }
                return false;                
            }
            else
            {
                // End:0x2AA
                if(string(DialogMgr.DialogStack) > 0)
                {
                    // End:0x28A
                    if(int(Action) == int(4))
                    {
                        switch(Key)
                        {
                            // End:0x1E8
                            case 228:
                                MouseX = MouseX + (MouseScale * Delta);
                                // End:0x252
                                break;
                            // End:0x209
                            case 229:
                                MouseY = MouseY - (MouseScale * Delta);
                                // End:0x252
                                break;
                            // End:0x21C
                            case 224:
                                JoyX = Delta;
                                // End:0x252
                                break;
                            // End:0x22C
                            case 225:
                                JoyY = Delta;
                            // End:0x23C
                            case 232:
                                JoyRX = Delta;
                            // End:0x24F
                            case 233:
                                JoyRY = Delta;
                                // End:0x252
                                break;
                            // End:0xFFFF
                            default:
                                break;
                        }
                        // End:0x28A
                        if((int(Key) == int(228)) || int(Key) == int(229))
                        {
                            Root.MoveMouse(MouseX, MouseY);
                        }
                    }
                    return DialogMgr.KeyEvent(Key, Action, Delta);
                }
            }
        }
        return super.KeyEvent(Key, Action, Delta);
        return;
    }
    stop;
}

state Typing
{
    exec function MenuCmd(int Menu, int Item)
    {
        return;
    }

    function bool KeyType(Engine.Object.EInputKey Key)
    {
        // End:0x13
        if(bDontUseThisKey)
        {
            bDontUseThisKey = false;
            return true;
        }
        // End:0x70
        if(Len(TypedStr) >= MaxTypingCharLength)
        {
            Localize("DukeConsole:: state:Typing KetType() ~~~~~~~~~AT Max Message Length!");
            return true;
        }
        // End:0x195
        if((((int(Key) >= int(32)) && int(Key) < 256) && int(Key) != Asc("~")) && int(Key) != Asc("`"))
        {
            // End:0x14B
            if(TypingCursorPos != SelectionPos)
            {
                // End:0x104
                if(TypingCursorPos > SelectionPos)
                {
                    TypedStr = (Left(TypedStr, SelectionPos) $ Chr(int(Key))) $ Mid(TypedStr, TypingCursorPos);                    
                }
                else
                {
                    TypedStr = (Left(TypedStr, TypingCursorPos) $ Chr(int(Key))) $ Mid(TypedStr, SelectionPos);
                }
                TypingCursorPos = Min(SelectionPos, TypingCursorPos) + 1;                
            }
            else
            {
                TypedStr = (Left(TypedStr, TypingCursorPos) $ Chr(int(Key))) $ Mid(TypedStr, TypingCursorPos);
                ++ TypingCursorPos;
            }
            SelectionPos = TypingCursorPos;
            Scrollback = 0;
            return true;
        }
        return;
    }

    function bool KeyEvent(Engine.Object.EInputKey Key, Engine.Object.EInputAction Action, float Delta)
    {
        local string temp;

        bDontUseThisKey = false;
        // End:0x55
        if(int(Key) == int(16))
        {
            // End:0x3F
            if((int(Action) == int(1)) || int(Action) == int(2))
            {
                bShiftHeld = true;                
            }
            else
            {
                // End:0x55
                if(int(Action) == int(3))
                {
                    bShiftHeld = false;
                }
            }
        }
        switch(Key)
        {
            // End:0x62
            case 8:
            // End:0x67
            case 37:
            // End:0x6F
            case 39:
                // End:0x79
                break;
            // End:0xFFFF
            default:
                BackspaceBuffer = 0;
                break;
        }
        // End:0xD1
        if(int(Key) == int(27))
        {
            // End:0x9C
            if(Scrollback != 0)
            {
                Scrollback = 0;                
            }
            else
            {
                // End:0xB4
                if(TypedStr != "")
                {
                    TypedStr = "";                    
                }
                else
                {
                    ConsoleDest = 0;
                    GetStateName('None');
                }
            }
            Scrollback = 0;            
        }
        else
        {
            // End:0xEE
            if(global.KeyEvent(Key, Action, Delta))
            {
                return true;                
            }
            else
            {
                // End:0x101
                if(int(Action) != int(1))
                {
                    return false;                    
                }
                else
                {
                    // End:0x114
                    if(int(Key) == int(9))
                    {
                        return true;                        
                    }
                    else
                    {
                        // End:0x31B
                        if(int(Key) == int(13))
                        {
                            // End:0x137
                            if(Scrollback != 0)
                            {
                                Scrollback = 0;                                
                            }
                            else
                            {
                                // End:0x2DC
                                if(TypedStr != "")
                                {
                                    // End:0x167
                                    if(ConsoleLines != 0)
                                    {
                                        Message(none, "(>" @ TypedStr, 'Console');
                                    }
                                    // End:0x1FF
                                    if(TypedStr != History[HistoryBot % 16])
                                    {
                                        // End:0x1BE
                                        if((HistoryCur == 1) && Len(History[HistoryBot % 16]) == 0)
                                        {
                                            History[HistoryBot % 16] = TypedStr;                                            
                                        }
                                        else
                                        {
                                            ++ HistoryBot;
                                            History[HistoryBot % 16] = TypedStr;
                                            // End:0x1FF
                                            if((HistoryCur - HistoryTop) >= 16)
                                            {
                                                HistoryTop = (HistoryCur - 16) + 1;
                                            }
                                        }
                                    }
                                    // End:0x241
                                    if(TalkTyping)
                                    {
                                        // End:0x22B
                                        if(bTeamTalk)
                                        {
                                            temp = "TeamSay" @ TypedStr;                                            
                                        }
                                        else
                                        {
                                            temp = "Say" @ TypedStr;
                                        }                                        
                                    }
                                    else
                                    {
                                        temp = TypedStr;
                                    }
                                    Localize((string(self) @ "(DukeConsole)(Typing)::KeyEvent:Enter: Temp:") @ temp);
                                    TypedStr = "";
                                    // End:0x2C6
                                    if(! ConsoleCommand(temp, true))
                                    {
                                        Message(none, ClassIsChildOf("Errors", "Exec", "Core"), 'Console');
                                    }
                                    Message(none, "", 'Console');
                                    TalkTyping = false;
                                }
                                HistoryCur = HistoryBot + 1;
                                // End:0x311
                                if((ConsoleDest == 0) && IsXbox() != 'Typing')
                                {
                                    GetStateName('None');
                                }
                                Scrollback = 0;
                            }                            
                        }
                        else
                        {
                            // End:0x372
                            if(int(Key) == int(38))
                            {
                                // End:0x34F
                                if(HistoryCur > HistoryTop)
                                {
                                    TypedStr = History[-- HistoryCur % 16];
                                }
                                Scrollback = 0;
                                TypingCursorPos = Len(TypedStr);
                                SelectionPos = TypingCursorPos;                                
                            }
                            else
                            {
                                // End:0x3D4
                                if(int(Key) == int(40))
                                {
                                    // End:0x3A9
                                    if(HistoryCur <= HistoryBot)
                                    {
                                        TypedStr = History[++ HistoryCur % 16];                                        
                                    }
                                    else
                                    {
                                        TypedStr = "";
                                    }
                                    Scrollback = 0;
                                    TypingCursorPos = Len(TypedStr);
                                    SelectionPos = TypingCursorPos;                                    
                                }
                                else
                                {
                                    // End:0x3FE
                                    if(int(Key) == int(33))
                                    {
                                        // End:0x3FB
                                        if(++ Scrollback >= 64)
                                        {
                                            Scrollback = 64 - 1;
                                        }                                        
                                    }
                                    else
                                    {
                                        // End:0x423
                                        if(int(Key) == int(34))
                                        {
                                            // End:0x420
                                            if(-- Scrollback < 0)
                                            {
                                                Scrollback = 0;
                                            }                                            
                                        }
                                        else
                                        {
                                            // End:0x451
                                            if(int(Key) == int(36))
                                            {
                                                TypingCursorPos = 0;
                                                // End:0x44E
                                                if(! bShiftHeld)
                                                {
                                                    SelectionPos = TypingCursorPos;
                                                }                                                
                                            }
                                            else
                                            {
                                                // End:0x486
                                                if(int(Key) == int(35))
                                                {
                                                    TypingCursorPos = Len(TypedStr);
                                                    // End:0x483
                                                    if(! bShiftHeld)
                                                    {
                                                        SelectionPos = TypingCursorPos;
                                                    }                                                    
                                                }
                                                else
                                                {
                                                    // End:0x555
                                                    if(int(Key) == int(8))
                                                    {
                                                        // End:0x510
                                                        if(TypingCursorPos != SelectionPos)
                                                        {
                                                            // End:0x4D8
                                                            if(TypingCursorPos > SelectionPos)
                                                            {
                                                                TypedStr = Left(TypedStr, SelectionPos) $ Mid(TypedStr, TypingCursorPos);                                                                
                                                            }
                                                            else
                                                            {
                                                                TypedStr = Left(TypedStr, TypingCursorPos) $ Mid(TypedStr, SelectionPos);
                                                            }
                                                            TypingCursorPos = Min(TypingCursorPos, SelectionPos);                                                            
                                                        }
                                                        else
                                                        {
                                                            TypedStr = Left(TypedStr, TypingCursorPos - 1) $ Mid(TypedStr, TypingCursorPos);
                                                            TypingCursorPos = Max(0, TypingCursorPos - 1);
                                                        }
                                                        SelectionPos = TypingCursorPos;                                                        
                                                    }
                                                    else
                                                    {
                                                        // End:0x613
                                                        if(int(Key) == int(46))
                                                        {
                                                            // End:0x5DF
                                                            if(TypingCursorPos != SelectionPos)
                                                            {
                                                                // End:0x5A7
                                                                if(TypingCursorPos > SelectionPos)
                                                                {
                                                                    TypedStr = Left(TypedStr, SelectionPos) $ Mid(TypedStr, TypingCursorPos);                                                                    
                                                                }
                                                                else
                                                                {
                                                                    TypedStr = Left(TypedStr, TypingCursorPos) $ Mid(TypedStr, SelectionPos);
                                                                }
                                                                TypingCursorPos = Min(TypingCursorPos, SelectionPos);                                                                
                                                            }
                                                            else
                                                            {
                                                                TypedStr = Left(TypedStr, TypingCursorPos) $ Mid(TypedStr, TypingCursorPos + 1);
                                                            }
                                                            SelectionPos = TypingCursorPos;                                                            
                                                        }
                                                        else
                                                        {
                                                            // End:0x64B
                                                            if(int(Key) == int(37))
                                                            {
                                                                TypingCursorPos = Max(0, TypingCursorPos - 1);
                                                                // End:0x648
                                                                if(! bShiftHeld)
                                                                {
                                                                    SelectionPos = TypingCursorPos;
                                                                }                                                                
                                                            }
                                                            else
                                                            {
                                                                // End:0x687
                                                                if(int(Key) == int(39))
                                                                {
                                                                    TypingCursorPos = Min(Len(TypedStr), TypingCursorPos + 1);
                                                                    // End:0x687
                                                                    if(! bShiftHeld)
                                                                    {
                                                                        SelectionPos = TypingCursorPos;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return true;
        return;
    }
    stop;
}

defaultproperties
{
    LoadStateText[0]="Load State Text 0"
    LoadStateText[1]="Load State Text 1"
    LoadStateText[2]="Load state Text 2"
    LoadStateText[3]="Load State Text 3"
    LoadStateText[4]="Load State Text 4"
    LoadStateText[5]="Load State Text 5"
    LoadStateText[6]="Load State Text 6"
    LoadStateText[7]="Load State Text 7"
    LoadStateText[8]="Load State Text 8"
    QuickLoadMessage="<?int?dnWindow.DukeConsole.QuickLoadMessage?>"
    NoScreenshot='dt_hud.Screenshots.noscreenavailable'
    ErrorTitle="<?int?dnWindow.DukeConsole.ErrorTitle?>"
    PlayerLoadMessage="<?int?dnWindow.DukeConsole.PlayerLoadMessage?>"
    RespawnString="<?int?dnWindow.DukeConsole.RespawnString?>"
    DataExchangeIcon='smk1.Menu.Menu_nuke_Saving_Data_FB'
    DataExchangeIconScale=1
    ControllerDisconnectMessage="<?int?dnWindow.DukeConsole.ControllerDisconnectMessage?>"
    MaxTypingCharLength=128
    RootWindow="dnWindow.UDukeRootWindow"
    ConsoleClass='UDukeConsoleWindow'
    LoadingMessage="<?int?dnWindow.DukeConsole.LoadingMessage?>"
}