/*******************************************************************************
 * UDukeLocalLink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLocalLink extends UdpLink
    transient
    collapsecategories
    dependson(UDukeLocalFact)
    hidecategories(movement,Collision,Lighting,LightColor);

var UDukeLocalFact OwnerFactory;
var string BeaconProduct;
var int ServerBeaconPort;

function Start()
{
    local int P;

    // End:0x4C
    if(ReadBinary() == 0)
    {
        OwnerFactory.QueryFinished(false, "UDukeLocalLink: Could not bind to a free port.");
        return;
    }
    BroadcastBeacon();
    return;
}

function BroadcastBeacon()
{
    local IpAddr Addr;
    local int i;

    Addr.Addr = BroadcastAddr;
    i = 0;
    J0x17:

    // End:0x59 [Loop If]
    if(i < 10)
    {
        Addr.Port = ServerBeaconPort + i;
        ZoneActors(Addr, "REPORTQUERY");
        ++ i;
        // [Loop Continue]
        goto J0x17;
    }
    return;
}

event ReceivedText(IpAddr Addr, string Text)
{
    local int n, QueryPort;
    local string address;

    n = Len(BeaconProduct);
    // End:0x8E
    if(Left(Text, n + 1) ~= (BeaconProduct $ " "))
    {
        QueryPort = int(Mid(Text, n + 1));
        address = IsConnected(Addr);
        address = Left(address, InStr(address, ":"));
        OwnerFactory.FoundServer(address, QueryPort, "", BeaconProduct);
    }
    return;
}
