/*******************************************************************************
 * UDukeLobbyPlayerStateList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLobbyPlayerStateList extends UWindowDialogControl
    dependson(UDukeKickMessageBox)
    dependson(UDukeLobbyMenuButton)
    dependson(UDukeSceneMultiPlayerMenuLobby)
    dependson(UDukeKickButton);

const PLAYER_LIST_BUTTONS_WIDTH = 375;
const PLAYER_LIST_BUTTONS_HEIGHT = 36;
const CHECK_BOXES_W_H = 32;
const VOIP_BOX_W = 75;
const kMAXPLAYERS = 8;

var array<SAgentPlayer> PlayerList;
var array<UDukeLobbyMenuButton> PlayerListButtons;
var SAgentPlayer CurrentPlayer;
var float PlayerListButtonTextWidth;
var array<UDukeReadyCheckBox> ReadyCheckBoxes;
var array<UDukeVoIPCheckbox> VoIPCheckBoxes;
var array<UDukeKickButton> KickButtons;
var bool bKillChildInFocus;
var int iSelectedPlayer;
var float EntrySpacing;
var float EntryPadding;
var float borderwidth;
var bool bRenderTeamStyle;
var string PlayerNameLabel;
var string PingLabel;
var string ReadyLabel;
var string VoiceLabel;
var string LevelLabel;
var string KickLabel;
var string TeamDuke;
var string TeamEDF;
var Color TeamColor[2];
var Texture HGridLine;
var Texture VGridLine;
var float VoiceColumnPct;
var float LevelColumnPct;
var float NameColumnPct;
var float PingColumnPct;
var float ReadyColumnPct;
var float KickColumnPct;
var float TeamVoiceColumnPct;
var float TeamLevelColumnPct;
var float TeamNameColumnPct;
var float TeamPingColumnPct;
var float TeamReadyColumnPct;
var float TeamKickColumnPct;
var Texture HighLightIcon;
var UDukeKickButton SelectedKickButton;
var float TeamHeaderOffsetYPct;
var float TeamNameFontScale;
var float TeamNameLabelXPct;
var float Team0NameLabelYPct;
var float Team1NameLabelYPct;
var float TeamHeaderFontScale;
var float FirstTeamEntryYOffset;
var float TeamFontModPct;
var float HoriLineOffset;
var float VertLineBottomPct;
var float HoriLeftPct;
var float HostHoriRightPct;
var float ClientHoriRightPct;
var float TeamHoriLineOffset;
var float Team0VertLineBottomPct;
var float Team1VertLineBottomPct;
var float TeamHoriLeftPct;
var float TeamHostHoriRightPct;
var float TeamClientHoriRightPct;
var float Team1HoriLeftPct;
var float Team1HoriRightPct;
var float SoloSelectionIconXOffset;
var float TeamSelectionIconXOffset;
var float PCSoloSelectionIconXOffset;
var float PCTeamSelectionIconXOffset;
var bool bUsePCIconLocations;
var SSoundInfo KickSoundInfo;
var localized string muteString;
var localized string unmuteString;
var delegate<ToggleReadyButton> __ToggleReadyButton__Delegate;
var delegate<ToggleKickPlayerButton> __ToggleKickPlayerButton__Delegate;

function Created()
{
    local int i;

    super.Created();
    string(VoIPCheckBoxes) = 8;
    string(KickButtons) = 8;
    string(ReadyCheckBoxes) = 8;
    string(PlayerListButtons) = 8;
    EntryPadding = 2 * class'UWindowScene'.default.WinScaleY;
    i = 0;
    J0x4D:

    // End:0x1DB [Loop If]
    if(i < 8)
    {
        VoIPCheckBoxes[i] = UDukeVoIPCheckbox(CreateWindow(class'UDukeVoIPCheckbox', 1, 1, 1, 1, self));
        VoIPCheckBoxes[i].Register(self);
        VoIPCheckBoxes[i].HideWindow();
        KickButtons[i] = UDukeKickButton(CreateWindow(class'UDukeKickButton', 1, 1, 1, 1, self));
        KickButtons[i].Register(self);
        KickButtons[i].CancelAcceptsFocus();
        KickButtons[i].HideWindow();
        ReadyCheckBoxes[i] = UDukeReadyCheckBox(CreateWindow(class'UDukeReadyCheckBox', 1, 1, 1, 1, self));
        ReadyCheckBoxes[i].Register(self);
        ReadyCheckBoxes[i].HideWindow();
        PlayerListButtons[i] = UDukeLobbyMenuButton(CreateWindow(class'UDukeLobbyMenuButton', 1, 1, 1, 1, self));
        PlayerListButtons[i].Register(self);
        ++ i;
        // [Loop Continue]
        goto J0x4D;
    }
    PlayerNameLabel = ClassIsChildOf("UDukeSceneMultiPlayerScoreboardBase", "PlayerName", "dnWindow");
    PingLabel = ClassIsChildOf("UDukeSceneMultiPlayerScoreboardBase", "Ping", "dnWindow");
    ReadyLabel = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "ReadyButtonText", "dnWindow");
    VoiceLabel = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "VoiceLabel", "dnWindow");
    LevelLabel = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "LevelLabel", "dnWindow");
    KickLabel = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "KickLabel", "dnWindow");
    TeamDuke = ClassIsChildOf("TeamNames", "Duke", "dnWindow");
    TeamEDF = ClassIsChildOf("TeamNames", "EDF", "dnWindow");
    muteString = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "MuteString", "dnWindow");
    unmuteString = ClassIsChildOf("UDukeSceneMultiPlayerMenuLobby", "UnMuteString", "dnWindow");
    return;
}

function Tick(float Delta)
{
    local SAgentPlayer temp;
    local int i, j, focusIndex;

    UDukeRootWindow(Root).AgentOnline.GetAgentPlayers(PlayerList);
    UDukeRootWindow(Root).AgentOnline.GetLocalAgentPlayer(CurrentPlayer);
    // End:0xFB
    if(bRenderTeamStyle)
    {
        i = 0;
        J0x58:

        // End:0xFB [Loop If]
        if(i < (string(PlayerList) - 1))
        {
            j = i + 1;
            J0x79:

            // End:0xF1 [Loop If]
            if(j < string(PlayerList))
            {
                // End:0xE7
                if(PlayerList[i].Team > PlayerList[j].Team)
                {
                    temp = PlayerList[j];
                    PlayerList[j] = PlayerList[i];
                    PlayerList[i] = temp;
                }
                ++ j;
                // [Loop Continue]
                goto J0x79;
            }
            ++ i;
            // [Loop Continue]
            goto J0x58;
        }
    }
    focusIndex = -1;
    i = 0;
    J0x10D:

    // End:0x14B [Loop If]
    if(i < string(PlayerListButtons))
    {
        // End:0x141
        if(PlayerListButtons[i] != ChildInFocus)
        {
            focusIndex = i;
            // [Explicit Break]
            goto J0x14B;
        }
        ++ i;
        // [Loop Continue]
        goto J0x10D;
    }
    J0x14B:

    // End:0x183
    if(focusIndex != -1)
    {
        // End:0x183
        if(focusIndex >= string(PlayerList))
        {
            ParentWindow.NavUp(self);
            bKillChildInFocus = true;
        }
    }
    super(UWindowWindow).Tick(Delta);
    return;
}

function BeforePaint(Canvas C, float X, float Y)
{
    local int i;

    super.BeforePaint(C, X, Y);
    i = 0;
    J0x1C:

    // End:0xC0 [Loop If]
    if(i < 8)
    {
        VoIPCheckBoxes[i].HideWindow();
        KickButtons[i].HideWindow();
        ReadyCheckBoxes[i].HideWindow();
        PlayerListButtons[i].HideWindow();
        VoIPCheckBoxes[i].ButtonIdx = -1;
        ReadyCheckBoxes[i].CheckBoxIndex = -1;
        ++ i;
        // [Loop Continue]
        goto J0x1C;
    }
    return;
}

function Paint(Canvas C, float X, float Y)
{
    local int i;
    local bool IsCurrentlyMuted;

    super(UWindowWindow).Paint(C, X, Y);
    UWindowScene(ParentWindow).DrawBackgroundBox(C, 0, 0, WinWidth, WinHeight - float(3));
    C.DrawColor = class'UWindowScene'.default.GreyColor;
    // End:0x9E
    if(bRenderTeamStyle)
    {
        PlayerListButtonTextWidth = (WinWidth * TeamPingColumnPct) - (WinWidth * TeamNameColumnPct);
        PaintTeamBased(C);        
    }
    else
    {
        PlayerListButtonTextWidth = (WinWidth * (PingColumnPct - 0.03)) - (WinWidth * NameColumnPct);
        PaintSoloBased(C);
    }
    // End:0x1A0
    if((((ParentWindow.ChildInFocus != self) && CurrentPlayer.PlayerRef != PlayerList[iSelectedPlayer].PlayerRef) && int(PlayerList[iSelectedPlayer].VoipState) != int(0)) && ! UWindowScene(ParentWindow).bIsHidingKeyButtons)
    {
        IsCurrentlyMuted = int(PlayerList[iSelectedPlayer].VoipState) == int(1);
        // End:0x182
        if(IsCurrentlyMuted)
        {
            UDukeSceneMultiPlayerMenuLobby(ParentWindow).updateMuteCallout(unmuteString, true);            
        }
        else
        {
            UDukeSceneMultiPlayerMenuLobby(ParentWindow).updateMuteCallout(muteString, true);
        }        
    }
    else
    {
        UDukeSceneMultiPlayerMenuLobby(ParentWindow).updateMuteCallout(" ", false);
    }
    return;
}

function AfterPaint(Canvas C, float X, float Y)
{
    super(UWindowWindow).AfterPaint(C, X, Y);
    return;
}

function string getMaxString(string PlayerName)
{
    local int strLength;

    strLength = Len(PlayerName);
    // End:0x3E
    if(strLength > 16)
    {
        PlayerName = Left(PlayerName, 16);
        PlayerName = PlayerName $ "... ";
    }
    return PlayerName;
    return;
}

function PaintSoloBased(Canvas C)
{
    local int i;
    local PlayerPawn P;
    local float YOffset, textOffset, ReadyOffset, XL, YL, VoIPXL,
	    VoIPYL, LvlXL, LvlYL, NameXL, NameYL,
	    PingXL, PingYL, ReadyXL, ReadyYL;

    local string HostPing;
    local float textscale, NameTextScaleX, NameTextScaleY;
    local int Level;
    local string PlayerName;

    C.Font = C.TallFont;
    textscale = class'UWindowScene'.default.TTFontScale * 0.75;
    P = GetPlayerOwner();
    textOffset = 5 * class'UWindowScene'.default.WinScaleY;
    YOffset = 10;
    TextSize(C, VoiceLabel, VoIPXL, VoIPYL, textscale, textscale);
    ClipText(C, WinWidth * VoiceColumnPct, YOffset, VoiceLabel,, textscale, textscale,, 2);
    TextSize(C, LevelLabel, LvlXL, LvlYL, textscale, textscale);
    ClipText(C, WinWidth * LevelColumnPct, YOffset, LevelLabel,, textscale, textscale,, 2);
    TextSize(C, PlayerNameLabel, NameXL, NameYL, textscale, textscale);
    ClipText(C, WinWidth * NameColumnPct, YOffset, PlayerNameLabel,, textscale, textscale,, 2);
    TextSize(C, PingLabel, PingXL, PingYL, textscale, textscale);
    ClipText(C, WinWidth * PingColumnPct, YOffset, PingLabel,, textscale, textscale,, 2);
    TextSize(C, ReadyLabel, ReadyXL, ReadyYL, textscale, textscale);
    ClipText(C, WinWidth * ReadyColumnPct, YOffset, ReadyLabel,, textscale, textscale,, 2);
    // End:0x2A9
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        TextSize(C, KickLabel, ReadyXL, ReadyYL, textscale, textscale);
        ClipText(C, WinWidth * KickColumnPct, YOffset, KickLabel,, textscale, textscale,, 2);
    }
    C.DrawColor = class'UWindowScene'.default.WhiteColor;
    // End:0x34A
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        DrawStretchedTexture(C, WinWidth * HoriLeftPct, (YOffset + NameYL) + 1.5, WinWidth * HostHoriRightPct, 8, HGridLine, 1,,, true);        
    }
    else
    {
        DrawStretchedTexture(C, WinWidth * HoriLeftPct, (YOffset + NameYL) + 1.5, WinWidth * ClientHoriRightPct, 8, HGridLine, 1,,, true);
    }
    YOffset += (NameYL + float(10));
    DrawStretchedTexture(C, (WinWidth * LevelColumnPct) - HoriLineOffset, YOffset, 8, WinHeight * VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * NameColumnPct) - HoriLineOffset, YOffset, 8, WinHeight * VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * PingColumnPct) - HoriLineOffset, YOffset, 8, WinHeight * VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * ReadyColumnPct) - HoriLineOffset, YOffset, 8, WinHeight * VertLineBottomPct, VGridLine, 1,,, true);
    // End:0x51F
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        DrawStretchedTexture(C, (WinWidth * KickColumnPct) - HoriLineOffset, YOffset, 8, WinHeight * VertLineBottomPct, VGridLine, 1,,, true);
    }
    textscale = DetermineFontScale(C, YOffset, EntrySpacing);
    // End:0xD0D
    if(string(PlayerList) > 0)
    {
        i = 0;
        J0x54D:

        // End:0xD0D [Loop If]
        if(i < string(PlayerList))
        {
            // End:0x59E
            if(PlayerList[i].PlayerRef == CurrentPlayer.PlayerRef)
            {
                C.DrawColor = class'UWindowScene'.default.WhiteColor;                
            }
            else
            {
                C.DrawColor = class'UWindowScene'.default.GreyColor;
            }
            VoIPCheckBoxes[i].CurrentVoipState = PlayerList[i].VoipState;
            VoIPCheckBoxes[i].WinTop = YOffset;
            ReadyCheckBoxes[i].WinTop = YOffset;
            KickButtons[i].WinTop = YOffset;
            VoIPCheckBoxes[i].WinLeft = WinWidth * VoiceColumnPct;
            VoIPCheckBoxes[i].WinWidth = 75 * class'UWindowScene'.default.WinScaleX;
            VoIPCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
            ReadyCheckBoxes[i].WinLeft = WinWidth * ReadyColumnPct;
            ReadyCheckBoxes[i].WinWidth = 32 * class'UWindowScene'.default.WinScaleX;
            ReadyCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
            KickButtons[i].WinLeft = WinWidth * KickColumnPct;
            KickButtons[i].WinWidth = (float(KickButtons[i].UpTexture.DrawStatic()) * class'UWindowScene'.default.WinScaleX) * 0.5;
            KickButtons[i].WinHeight = (float(KickButtons[i].UpTexture.DrawTile()) * class'UWindowScene'.default.WinScaleY) * 0.5;
            KickButtons[i].ButtonIdx = i;
            // End:0x869
            if(PlayerList[i].PlayerRef != CurrentPlayer.PlayerRef)
            {
                // End:0x869
                if(UDukeRootWindow(Root).AgentOnline.IsHost() && ! GetPlayerOwner().GetSpeakerType())
                {
                    KickButtons[i].ShowWindow();
                }
            }
            VoIPCheckBoxes[i].ButtonIdx = i;
            VoIPCheckBoxes[i].ShowWindow();
            ReadyCheckBoxes[i].CheckBoxIndex = i;
            ReadyCheckBoxes[i].bChecked = PlayerList[i].IsReady;
            ReadyCheckBoxes[i].ShowWindow();
            // End:0x91A
            if(bUsePCIconLocations)
            {
                PlayerListButtons[i].selectionIconOffset = PCSoloSelectionIconXOffset;                
            }
            else
            {
                PlayerListButtons[i].selectionIconOffset = SoloSelectionIconXOffset;
            }
            // End:0x973
            if(! ObjectDestroy())
            {
                PlayerListButtons[i].TextScaleXMod = 1;
                PlayerListButtons[i].TextScaleYMod = 1;
            }
            PlayerListButtons[i].getTextScale(NameTextScaleX, NameTextScaleY);
            TextSize(C, PlayerList[i].PlayerName, XL, YL, NameTextScaleX, NameTextScaleY);
            PlayerName = PlayerList[i].PlayerName;
            // End:0x9F8
            if(XL > PlayerListButtonTextWidth)
            {
                PlayerName = getMaxString(PlayerName);
            }
            PlayerListButtons[i].SetText(PlayerName);
            PlayerListButtons[i].NavRight = PlayerListButtons[i];
            // End:0xA6E
            if((i + 1) < string(PlayerList))
            {
                PlayerListButtons[i].NavDown = PlayerListButtons[i + 1];                
            }
            else
            {
                PlayerListButtons[i].NavDown = PlayerListButtons[0];
            }
            // End:0xAC0
            if((i - 1) >= 0)
            {
                PlayerListButtons[i].NavUp = PlayerListButtons[i - 1];                
            }
            else
            {
                PlayerListButtons[i].NavUp = none;
            }
            PlayerListButtons[i].ButtonIdx = i;
            PlayerListButtons[i].WinLeft = WinWidth * NameColumnPct;
            PlayerListButtons[i].WinTop = YOffset;
            PlayerListButtons[i].WinWidth = 375 * class'UWindowScene'.default.WinScaleX;
            PlayerListButtons[i].WinHeight = 36 * class'UWindowScene'.default.WinScaleY;
            PlayerListButtons[i].ShowWindow();
            textOffset = (YOffset + (EntrySpacing / 2)) - (YL / 2);
            // End:0xC48
            if(PlayerList[i].HostPing >= 0)
            {
                TextSize(C, string(PlayerList[i].HostPing), XL, YL, textscale, textscale);
                ClipText(C, WinWidth * PingColumnPct, textOffset, string(PlayerList[i].HostPing), false, textscale, textscale,, 2);
            }
            UDukeRootWindow(Root).AgentOnline.GetLevel(PlayerList[i].PlayerRef, Level);
            // End:0xCDF
            if(Level > 0)
            {
                TextSize(C, string(Level), XL, YL, textscale, textscale);
                ClipText(C, WinWidth * LevelColumnPct, textOffset, string(Level), false, textscale, textscale,, 2);
            }
            YOffset += (EntrySpacing + (EntryPadding * class'UWindowScene'.default.WinScaleY));
            ++ i;
            // [Loop Continue]
            goto J0x54D;
        }
    }
    return;
}

function PaintTeamBased(Canvas C)
{
    local int i;
    local PlayerPawn P;
    local float YOffset, textOffset, ReadyOffset, Team1HeaderOffset, Team2HeaderOffset, YOffsetDuke,
	    YOffsetEDF, XL, YL, VoIPXL, VoIPYL,
	    LvlXL, LvlYL, NameXL, NameYL, PingXL,
	    PingYL, ReadyXL, ReadyYL, TeamXL, TeamYL;

    local Font OldFont;
    local string HostPing;
    local int Level;
    local float textscale, NameTextScaleX, NameTextScaleY;
    local string PlayerName;

    P = GetPlayerOwner();
    textscale = class'UWindowScene'.default.TTFontScale * TeamNameFontScale;
    C.DrawColor = TeamColor[0];
    TextSize(C, TeamDuke, TeamXL, TeamYL, textscale, textscale);
    ClipText(C, WinWidth * TeamNameLabelXPct, WinHeight * Team0NameLabelYPct, TeamDuke,, textscale, textscale,, 2);
    C.DrawColor = TeamColor[1];
    TextSize(C, TeamEDF, TeamXL, TeamYL, textscale, textscale);
    ClipText(C, WinWidth * TeamNameLabelXPct, WinHeight * Team1NameLabelYPct, TeamEDF,, textscale, textscale,, 2);
    C.DrawColor = WhiteColor;
    textscale = class'UWindowScene'.default.TTFontScale * TeamHeaderFontScale;
    YOffset = WinHeight * TeamHeaderOffsetYPct;
    TextSize(C, VoiceLabel, VoIPXL, VoIPYL, textscale, textscale);
    ClipText(C, WinWidth * TeamVoiceColumnPct, YOffset, VoiceLabel,, textscale, textscale,, 2);
    TextSize(C, LevelLabel, LvlXL, LvlYL, textscale, textscale);
    ClipText(C, WinWidth * TeamLevelColumnPct, YOffset, LevelLabel,, textscale, textscale,, 2);
    TextSize(C, PlayerNameLabel, NameXL, NameYL, textscale, textscale);
    ClipText(C, WinWidth * TeamNameColumnPct, YOffset, PlayerNameLabel,, textscale, textscale,, 2);
    TextSize(C, PingLabel, PingXL, PingYL, textscale, textscale);
    ClipText(C, WinWidth * TeamPingColumnPct, YOffset, PingLabel,, textscale, textscale,, 2);
    TextSize(C, ReadyLabel, ReadyXL, ReadyYL, textscale, textscale);
    ClipText(C, WinWidth * TeamReadyColumnPct, YOffset, ReadyLabel,, textscale, textscale,, 2);
    // End:0x38E
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        TextSize(C, KickLabel, ReadyXL, ReadyYL, textscale, textscale);
        ClipText(C, WinWidth * TeamKickColumnPct, YOffset, KickLabel,, textscale, textscale,, 2);
    }
    C.DrawColor = class'UWindowScene'.default.WhiteColor;
    // End:0x42F
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        DrawStretchedTexture(C, WinWidth * TeamHoriLeftPct, (YOffset + NameYL) + 1.5, WinWidth * TeamHostHoriRightPct, 8, HGridLine, 1,,, true);        
    }
    else
    {
        DrawStretchedTexture(C, WinWidth * TeamHoriLeftPct, (YOffset + NameYL) + 1.5, WinWidth * TeamClientHoriRightPct, 8, HGridLine, 1,,, true);
    }
    DrawStretchedTexture(C, WinWidth * Team1HoriLeftPct, (WinHeight * Team1NameLabelYPct) + TeamYL, WinWidth * Team1HoriRightPct, 8, HGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamLevelColumnPct) - TeamHoriLineOffset, (YOffset + NameYL) + 1.5, 8, WinHeight * Team0VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamNameColumnPct) - TeamHoriLineOffset, (YOffset + NameYL) + 1.5, 8, WinHeight * Team0VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamPingColumnPct) - TeamHoriLineOffset, (YOffset + NameYL) + 1.5, 8, WinHeight * Team0VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamReadyColumnPct) - TeamHoriLineOffset, (YOffset + NameYL) + 1.5, 8, WinHeight * Team0VertLineBottomPct, VGridLine, 1,,, true);
    // End:0x681
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        DrawStretchedTexture(C, (WinWidth * TeamKickColumnPct) - TeamHoriLineOffset, (YOffset + NameYL) + 1.5, 8, WinHeight * Team0VertLineBottomPct, VGridLine, 1,,, true);
    }
    YOffset += (NameYL + FirstTeamEntryYOffset);
    Team1HeaderOffset = YOffset;
    Team2HeaderOffset = ((WinHeight * Team1NameLabelYPct) + TeamYL) + FirstTeamEntryYOffset;
    YOffsetDuke = YOffset;
    YOffsetEDF = Team2HeaderOffset;
    DrawStretchedTexture(C, (WinWidth * TeamLevelColumnPct) - TeamHoriLineOffset, Team2HeaderOffset, 8, WinHeight * Team1VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamNameColumnPct) - TeamHoriLineOffset, Team2HeaderOffset, 8, WinHeight * Team1VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamPingColumnPct) - TeamHoriLineOffset, Team2HeaderOffset, 8, WinHeight * Team1VertLineBottomPct, VGridLine, 1,,, true);
    DrawStretchedTexture(C, (WinWidth * TeamReadyColumnPct) - TeamHoriLineOffset, Team2HeaderOffset, 8, WinHeight * Team1VertLineBottomPct, VGridLine, 1,,, true);
    // End:0x851
    if(! GetPlayerOwner().GetSpeakerType() && UDukeRootWindow(Root).AgentOnline.IsHost())
    {
        DrawStretchedTexture(C, (WinWidth * TeamKickColumnPct) - TeamHoriLineOffset, Team2HeaderOffset, 8, WinHeight * Team1VertLineBottomPct, VGridLine, 1,,, true);
    }
    C.Font = C.MedFont;
    textscale = DetermineFontScaleTeam(C, YOffsetDuke, EntrySpacing, WinHeight * Team1NameLabelYPct);
    // End:0x1791
    if(string(PlayerList) > 0)
    {
        i = 0;
        J0x8AA:

        // End:0x1791 [Loop If]
        if((i < 8) && i < string(PlayerList))
        {
            // End:0x1029
            if(PlayerList[i].Team == 0)
            {
                VoIPCheckBoxes[i].CurrentVoipState = PlayerList[i].VoipState;
                VoIPCheckBoxes[i].WinTop = YOffsetDuke;
                ReadyCheckBoxes[i].WinTop = YOffsetDuke;
                KickButtons[i].WinTop = YOffsetDuke;
                VoIPCheckBoxes[i].WinLeft = WinWidth * TeamVoiceColumnPct;
                VoIPCheckBoxes[i].WinWidth = 75 * class'UWindowScene'.default.WinScaleX;
                VoIPCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
                ReadyCheckBoxes[i].WinLeft = WinWidth * TeamReadyColumnPct;
                ReadyCheckBoxes[i].WinWidth = 32 * class'UWindowScene'.default.WinScaleX;
                ReadyCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
                KickButtons[i].WinLeft = WinWidth * TeamKickColumnPct;
                KickButtons[i].WinWidth = (float(KickButtons[i].UpTexture.DrawStatic()) * class'UWindowScene'.default.WinScaleX) * 0.5;
                KickButtons[i].WinHeight = (float(KickButtons[i].UpTexture.DrawTile()) * class'UWindowScene'.default.WinScaleY) * 0.5;
                KickButtons[i].ButtonIdx = i;
                // End:0xB8C
                if(((PlayerList[i].PlayerRef != CurrentPlayer.PlayerRef) && UDukeRootWindow(Root).AgentOnline.IsHost()) && ! GetPlayerOwner().GetSpeakerType())
                {
                    KickButtons[i].ShowWindow();
                }
                VoIPCheckBoxes[i].ButtonIdx = i;
                VoIPCheckBoxes[i].ShowWindow();
                ReadyCheckBoxes[i].CheckBoxIndex = i;
                ReadyCheckBoxes[i].bChecked = PlayerList[i].IsReady;
                ReadyCheckBoxes[i].ShowWindow();
                // End:0xC3D
                if(bUsePCIconLocations)
                {
                    PlayerListButtons[i].selectionIconOffset = PCTeamSelectionIconXOffset;                    
                }
                else
                {
                    PlayerListButtons[i].selectionIconOffset = TeamSelectionIconXOffset;
                }
                // End:0xC96
                if(! ObjectDestroy())
                {
                    PlayerListButtons[i].TextScaleXMod = 0.65;
                    PlayerListButtons[i].TextScaleYMod = 0.65;
                }
                PlayerListButtons[i].getTextScale(NameTextScaleX, NameTextScaleY);
                TextSize(C, PlayerList[i].PlayerName, XL, YL, NameTextScaleX, NameTextScaleY);
                PlayerName = PlayerList[i].PlayerName;
                // End:0xD1B
                if(XL > PlayerListButtonTextWidth)
                {
                    PlayerName = getMaxString(PlayerName);
                }
                PlayerListButtons[i].SetText(PlayerName);
                PlayerListButtons[i].NavRight = PlayerListButtons[i];
                // End:0xD91
                if((i + 1) < string(PlayerList))
                {
                    PlayerListButtons[i].NavDown = PlayerListButtons[i + 1];                    
                }
                else
                {
                    PlayerListButtons[i].NavDown = PlayerListButtons[0];
                }
                // End:0xDE3
                if((i - 1) >= 0)
                {
                    PlayerListButtons[i].NavUp = PlayerListButtons[i - 1];                    
                }
                else
                {
                    PlayerListButtons[i].NavUp = none;
                }
                PlayerListButtons[i].ButtonIdx = i;
                PlayerListButtons[i].WinLeft = WinWidth * TeamNameColumnPct;
                PlayerListButtons[i].WinTop = YOffsetDuke;
                PlayerListButtons[i].WinWidth = 375 * class'UWindowScene'.default.WinScaleX;
                PlayerListButtons[i].WinHeight = 36 * class'UWindowScene'.default.WinScaleY;
                PlayerListButtons[i].ShowWindow();
                textOffset = (YOffsetDuke + (EntrySpacing / 2)) - (YL / 2);
                // End:0xF6B
                if(PlayerList[i].HostPing >= 0)
                {
                    TextSize(C, string(PlayerList[i].HostPing), XL, YL, textscale, textscale);
                    ClipText(C, WinWidth * TeamPingColumnPct, textOffset, string(PlayerList[i].HostPing), false, textscale, textscale,, 2);
                }
                UDukeRootWindow(Root).AgentOnline.GetLevel(PlayerList[i].PlayerRef, Level);
                // End:0x1002
                if(Level > 0)
                {
                    TextSize(C, string(Level), XL, YL, textscale, textscale);
                    ClipText(C, WinWidth * TeamLevelColumnPct, textOffset, string(Level), false, textscale, textscale,, 2);
                }
                YOffsetDuke += (EntrySpacing + (EntryPadding * class'UWindowScene'.default.WinScaleY));
                // [Explicit Continue]
                goto J0x1787;
            }
            // End:0x1787
            if(PlayerList[i].Team == 1)
            {
                VoIPCheckBoxes[i].CurrentVoipState = PlayerList[i].VoipState;
                VoIPCheckBoxes[i].WinTop = YOffsetEDF;
                ReadyCheckBoxes[i].WinTop = YOffsetEDF;
                KickButtons[i].WinTop = YOffsetEDF;
                VoIPCheckBoxes[i].WinLeft = WinWidth * TeamVoiceColumnPct;
                VoIPCheckBoxes[i].WinWidth = 75 * class'UWindowScene'.default.WinScaleX;
                VoIPCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
                ReadyCheckBoxes[i].WinLeft = WinWidth * TeamReadyColumnPct;
                ReadyCheckBoxes[i].WinWidth = 32 * class'UWindowScene'.default.WinScaleX;
                ReadyCheckBoxes[i].WinHeight = 32 * class'UWindowScene'.default.WinScaleY;
                KickButtons[i].WinLeft = WinWidth * TeamKickColumnPct;
                KickButtons[i].WinWidth = (float(KickButtons[i].UpTexture.DrawStatic()) * class'UWindowScene'.default.WinScaleX) * 0.5;
                KickButtons[i].WinHeight = (float(KickButtons[i].UpTexture.DrawTile()) * class'UWindowScene'.default.WinScaleY) * 0.5;
                KickButtons[i].ButtonIdx = i;
                // End:0x12ED
                if(((PlayerList[i].PlayerRef != CurrentPlayer.PlayerRef) && UDukeRootWindow(Root).AgentOnline.IsHost()) && ! GetPlayerOwner().GetSpeakerType())
                {
                    KickButtons[i].ShowWindow();
                }
                VoIPCheckBoxes[i].ButtonIdx = i;
                VoIPCheckBoxes[i].ShowWindow();
                ReadyCheckBoxes[i].CheckBoxIndex = i;
                ReadyCheckBoxes[i].bChecked = PlayerList[i].IsReady;
                ReadyCheckBoxes[i].ShowWindow();
                // End:0x139E
                if(bUsePCIconLocations)
                {
                    PlayerListButtons[i].selectionIconOffset = PCTeamSelectionIconXOffset;                    
                }
                else
                {
                    PlayerListButtons[i].selectionIconOffset = TeamSelectionIconXOffset;
                }
                // End:0x13F7
                if(! ObjectDestroy())
                {
                    PlayerListButtons[i].TextScaleXMod = 0.65;
                    PlayerListButtons[i].TextScaleYMod = 0.65;
                }
                PlayerListButtons[i].getTextScale(NameTextScaleX, NameTextScaleY);
                TextSize(C, PlayerList[i].PlayerName, XL, YL, NameTextScaleX, NameTextScaleY);
                PlayerName = PlayerList[i].PlayerName;
                // End:0x147C
                if(XL > PlayerListButtonTextWidth)
                {
                    PlayerName = getMaxString(PlayerName);
                }
                PlayerListButtons[i].SetText(PlayerName);
                PlayerListButtons[i].NavRight = PlayerListButtons[i];
                // End:0x14F2
                if((i + 1) < string(PlayerList))
                {
                    PlayerListButtons[i].NavDown = PlayerListButtons[i + 1];                    
                }
                else
                {
                    PlayerListButtons[i].NavDown = PlayerListButtons[0];
                }
                // End:0x1544
                if((i - 1) >= 0)
                {
                    PlayerListButtons[i].NavUp = PlayerListButtons[i - 1];                    
                }
                else
                {
                    PlayerListButtons[i].NavUp = none;
                }
                PlayerListButtons[i].ButtonIdx = i;
                PlayerListButtons[i].WinLeft = WinWidth * TeamNameColumnPct;
                PlayerListButtons[i].WinTop = YOffsetEDF;
                PlayerListButtons[i].WinWidth = 375 * class'UWindowScene'.default.WinScaleX;
                PlayerListButtons[i].WinHeight = 36 * class'UWindowScene'.default.WinScaleY;
                PlayerListButtons[i].ShowWindow();
                textOffset = (YOffsetEDF + (EntrySpacing / 2)) - (YL / 2);
                // End:0x16CC
                if(PlayerList[i].HostPing >= 0)
                {
                    TextSize(C, string(PlayerList[i].HostPing), XL, YL, textscale, textscale);
                    ClipText(C, WinWidth * TeamPingColumnPct, textOffset, string(PlayerList[i].HostPing), false, textscale, textscale,, 2);
                }
                UDukeRootWindow(Root).AgentOnline.GetLevel(PlayerList[i].PlayerRef, Level);
                // End:0x1763
                if(Level > 0)
                {
                    TextSize(C, string(Level), XL, YL, textscale, textscale);
                    ClipText(C, WinWidth * TeamLevelColumnPct, textOffset, string(Level), false, textscale, textscale,, 2);
                }
                YOffsetEDF += (EntrySpacing + (EntryPadding * class'UWindowScene'.default.WinScaleY));
            }
            J0x1787:

            ++ i;
            // [Loop Continue]
            goto J0x8AA;
        }
    }
    return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
    // End:0x53
    if(int(E) != 8)
    {
        Localize(((((string(self) @ "::NotifyFromControl(") @ string(C)) @ ", ") @ string(DynamicLoadObject(class'EDE_Debug', int(E)))) @ ")");
    }
    super(UWindowWindow).NotifyFromControl(C, E);
    switch(E)
    {
        // End:0x1F1
        case 2:
            // End:0x8E
            if(C.ClassForName('UDukeVoIPCheckbox'))
            {
                muteSelectedPlayer();                
            }
            else
            {
                // End:0x172
                if(C.ClassForName('UDukeReadyCheckBox'))
                {
                    // End:0x16F
                    if((UDukeReadyCheckBox(C).CheckBoxIndex >= 0) && CurrentPlayer.PlayerRef == PlayerList[UDukeReadyCheckBox(C).CheckBoxIndex].PlayerRef)
                    {
                        UDukeReadyCheckBox(C).PlayCheckBoxSound();
                        ToggleReadyButton(! PlayerList[UDukeReadyCheckBox(C).CheckBoxIndex].IsReady);
                        UDukeRootWindow(Root).AgentOnline.ReadyUp(! PlayerList[UDukeReadyCheckBox(C).CheckBoxIndex].IsReady);
                    }                    
                }
                else
                {
                    // End:0x190
                    if(C.ClassForName('UDukeKickButton'))
                    {
                        KickPlayer();                        
                    }
                    else
                    {
                        // End:0x1EE
                        if(C.ClassForName('UDukeLobbyMenuButton'))
                        {
                            // End:0x1EE
                            if(iSelectedPlayer >= 0)
                            {
                                UDukeRootWindow(Root).AgentOnline.ShowGamerCard(PlayerList[UDukeLobbyMenuButton(C).ButtonIdx].PlayerRef);
                            }
                        }
                    }
                }
            }
            // End:0x3B3
            break;
        // End:0x260
        case 21:
            // End:0x25D
            if(string(PlayerList) < UDukeSceneMultiPlayerMenuLobby(ParentWindow).MaxPlayers)
            {
                DukeConsole(Root.Console).DialogMgr.ShowWaitingForResponseDialog();
                UDukeRootWindow(Root).AgentOnline.ShowSystemInviteUI();
            }
            // End:0x3B3
            break;
        // End:0x26E
        case 20:
            KickPlayer();
            // End:0x3B3
            break;
        // End:0x273
        case 17:
        // End:0x3B0
        case 12:
            // End:0x3AD
            if((C.ClassForName('UDukeLobbyMenuButton') || C.ClassForName('UDukeKickButton')) || C.ClassForName('UDukeVoIPCheckbox'))
            {
                iSelectedPlayer = UDukeMenuButton(C).ButtonIdx;
                // End:0x312
                if(C.ClassForName('UDukeKickButton') || C.ClassForName('UDukeVoIPCheckbox'))
                {
                    ChildInFocus = PlayerListButtons[iSelectedPlayer];
                }
                // End:0x33F
                if(CurrentPlayer.PlayerRef == PlayerList[iSelectedPlayer].PlayerRef)
                {
                    ToggleKickPlayerButton(false);                    
                }
                else
                {
                    // End:0x355
                    if(! bKillChildInFocus)
                    {
                        ToggleKickPlayerButton(true);
                    }
                }
                // End:0x370
                if(bKillChildInFocus)
                {
                    ChildInFocus = none;
                    bKillChildInFocus = false;                    
                }
                else
                {
                    // End:0x3AD
                    if(ParentWindow.ChildInFocus == self)
                    {
                        ParentWindow.NotifyFromControl(self, E);
                        ParentWindow.ChildInFocus = self;
                    }
                }
            }
            // End:0x3B3
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function NavDownFirstPlayer()
{
    bKillChildInFocus = false;
    ParentWindow.NotifyFromControl(PlayerListButtons[0], 17);
    return;
}

function muteSelectedPlayer()
{
    local int checkBoxIdx;
    local bool IsCurrentlyMuted;

    // End:0x11A
    if(((iSelectedPlayer >= 0) && CurrentPlayer.PlayerRef != PlayerList[iSelectedPlayer].PlayerRef) && int(PlayerList[iSelectedPlayer].VoipState) != int(0))
    {
        Localize((string(self) @ "::Toggling Mute on Player:") @ PlayerList[iSelectedPlayer].PlayerName);
        IsCurrentlyMuted = int(PlayerList[iSelectedPlayer].VoipState) == int(1);
        Localize((string(self) @ "::Is Player Muted:") @ string(IsCurrentlyMuted));
        UDukeRootWindow(Root).AgentOnline.MutePlayer(PlayerList[iSelectedPlayer].PlayerRef, ! IsCurrentlyMuted);
        GetPlayerOwner().PlaySoundInfo(0, class'UDukeVoIPCheckbox'.default.SoundCheckboxInfo);
    }
    return;
}

function KickPlayer()
{
    local UDukeKickMessageBox kickMess;

    // End:0x47
    if(! UDukeRootWindow(Root).AgentOnline.IsHost() || PlayerList[iSelectedPlayer].PlayerRef == CurrentPlayer.PlayerRef)
    {
        return;
    }
    kickMess = UDukeKickMessageBox(DukeConsole(Root.Console).DialogMgr.ShowDialogBox(23, self,, class'UDukeKickMessageBox'));
    kickMess.setPlayerName(PlayerList[iSelectedPlayer].PlayerName);
    GetPlayerOwner().PlaySoundInfo(0, KickSoundInfo);
    return;
}

function DukeSuperMessageBoxDone(int Result, Engine.Object.EConsole_Dialog id)
{
    // End:0xAA
    if((Result == 1) && int(id) == int(23))
    {
        // End:0xAA
        if((iSelectedPlayer >= 0) && CurrentPlayer.PlayerRef != PlayerList[iSelectedPlayer].PlayerRef)
        {
            Localize(string(self) @ "::Kicking player");
            UDukeRootWindow(Root).AgentOnline.KickPlayer(PlayerList[iSelectedPlayer].PlayerRef, true);
            ParentWindow.NavUp(self);
            bKillChildInFocus = true;
        }
    }
    return;
}

function MouseEnter()
{
    return;
}

function MouseLeave()
{
    return;
}

function WindowEvent(UWindow.UWindowWindow.WinMessage msg, Canvas C, float X, float Y, int Key)
{
    local UWindowDialogControl n;
    local bool IsCurrentlyMuted;

    // End:0xA1
    if(int(msg) == int(7))
    {
        switch(Key)
        {
            // End:0x30
            case int(Root.Console.200):
            // End:0x71
            case int(Root.Console.38):
                // End:0x6E
                if(iSelectedPlayer == 0)
                {
                    ParentWindow.NavUp(self);
                    bKillChildInFocus = true;
                }
                // End:0xA1
                break;
            // End:0x77
            case int(215):
            // End:0x86
            case int(77):
                muteSelectedPlayer();
                // End:0xA1
                break;
            // End:0xFFFF
            default:
                KeyDown(Key, X, Y);
                // End:0xA1
                break;
                break;
        }
    }
    super(UWindowWindow).WindowEvent(msg, C, X, Y, Key);
    return;
}

function ToggleReadyButton(bool IsReady)
{
    Localize("ToggleReadyButton:: Not Implemented in UDukeLobbyPlayerStateList: Add a delegate");
    return;
}

function ToggleKickPlayerButton(bool bShow)
{
    Localize("ToggleKickPlayerButton:: Not Implemented in UDukeLobbyPlayerStateList: Add a delegate");
    return;
}

function float DetermineFontScale(Canvas C, float YOffset, out float EntrySize)
{
    local float XL, NormalYL, ListSize, FontScale;

    TextSize(C, "WWW", XL, NormalYL, class'UWindowScene'.default.TTFontScale, class'UWindowScene'.default.TTFontScale);
    ListSize = WinHeight - YOffset;
    EntrySize = ListSize / float(8);
    FontScale = EntrySize / NormalYL;
    // End:0x96
    if(EntrySize > NormalYL)
    {
        EntrySize = NormalYL;
        return class'UWindowScene'.default.TTFontScale;
    }
    return FontScale;
    return;
}

function float DetermineFontScaleTeam(Canvas C, float YOffset, out float EntrySize, optional float End)
{
    local float XL, NormalYL, ListSize, FontScale;

    TextSize(C, "WWW", XL, NormalYL, FontScale * class'UWindowScene'.default.TTFontScale, FontScale * class'UWindowScene'.default.TTFontScale);
    // End:0x6A
    if(End > 0)
    {
        ListSize = End - YOffset;        
    }
    else
    {
        ListSize = WinHeight - YOffset;
    }
    EntrySize = ListSize / float(4);
    FontScale = EntrySize / NormalYL;
    // End:0xD2
    if(EntrySize > NormalYL)
    {
        EntrySize = NormalYL;
        return FontScale * class'UWindowScene'.default.TTFontScale;        
    }
    return FontScale;
    return;
}

function int getCurrentSelectionPlayerRef()
{
    return PlayerList[iSelectedPlayer].PlayerRef;
    return;
}

function bool teamsBalanced()
{
    local int i, playerListLen, teamA, teamB;

    teamA = 0;
    teamB = 0;
    playerListLen = string(PlayerList);
    i = 0;
    J0x21:

    // End:0x77 [Loop If]
    if(i < playerListLen)
    {
        // End:0x50
        if(PlayerList[i].Team == 0)
        {
            ++ teamA;
            // [Explicit Continue]
            goto J0x6D;
        }
        // End:0x6D
        if(PlayerList[i].Team == 1)
        {
            ++ teamB;
        }
        J0x6D:

        ++ i;
        // [Loop Continue]
        goto J0x21;
    }
    UDukeRootWindow(Root).AgentOnline.GetLocalAgentPlayer(CurrentPlayer);
    // End:0xAF
    if(teamA == teamB)
    {
        return true;        
    }
    else
    {
        // End:0xD2
        if((CurrentPlayer.Team == 0) && teamB >= 4)
        {
            return true;            
        }
        else
        {
            // End:0xF2
            if((CurrentPlayer.Team == 1) && teamA >= 4)
            {
                return true;
            }
        }
    }
    return false;
    return;
}

defaultproperties
{
    EntrySpacing=32
    borderwidth=2
    TeamColor[0]=(R=27,G=90,B=255,A=0)
    TeamColor[1]=(R=255,G=0,B=0,A=0)
    HGridLine='Menu.MP.divider_horiz'
    VGridLine='Menu.MP.Divider_Vert'
    VoiceColumnPct=0.05
    LevelColumnPct=0.15
    NameColumnPct=0.25
    PingColumnPct=0.65
    ReadyColumnPct=0.75
    KickColumnPct=0.85
    TeamVoiceColumnPct=0.05
    TeamLevelColumnPct=0.15
    TeamNameColumnPct=0.25
    TeamPingColumnPct=0.55
    TeamReadyColumnPct=0.65
    TeamKickColumnPct=0.8
    TeamHeaderOffsetYPct=0.12
    TeamNameFontScale=0.75
    TeamNameLabelXPct=0.02
    Team0NameLabelYPct=0.045
    Team1NameLabelYPct=0.535
    TeamHeaderFontScale=0.5
    FirstTeamEntryYOffset=10
    TeamFontModPct=1
    HoriLineOffset=10
    VertLineBottomPct=0.76
    HoriLeftPct=0.025
    HostHoriRightPct=0.95
    ClientHoriRightPct=0.76
    TeamHoriLineOffset=8
    Team0VertLineBottomPct=0.365
    Team1VertLineBottomPct=0.29
    TeamHoriLeftPct=0.08
    TeamHostHoriRightPct=0.88
    TeamClientHoriRightPct=0.8
    Team1HoriLeftPct=0.25
    Team1HoriRightPct=0.45
    SoloSelectionIconXOffset=-260
    TeamSelectionIconXOffset=-310
    PCSoloSelectionIconXOffset=-200
    PCTeamSelectionIconXOffset=-195
    KickSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=('a_menu.Menu.Menu_Roll_Level3_01_ST'),SlotPriority=0,VolumePrefab=0,Slots=(0),Volume=0.3,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=true,bNoFilter=true,bNoOcclude=true,bNoAIHear=true,bNoScale=true,bSpoken=false,bPlayThroughListener=false,bNoDoppler=true,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=1,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
}