/*******************************************************************************
 * UDukeSceneSinglePlayerCredits generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneSinglePlayerCredits extends UWindowScene;

var bool bCreditsRolling;
var SmackerTexture Credits;

function Created()
{
    super.Created();
    KeyButtons[0].HideWindow();
    KeyButtons[1].HideWindow();
    KeyButtons[2].HideWindow();
    KeyButtons[3].HideWindow();
    return;
}

function OnNavForward()
{
    super.OnNavForward();
    bCreditsRolling = false;
    return;
}

function NavigateForward(class<UWindowScene> SceneClass)
{
    return;
}

function NavigateBack()
{
    return;
}

function Paint(Canvas C, float X, float Y)
{
    local float XL, YL;

    super.Paint(C, X, Y);
    // End:0x4A
    if(! bCreditsRolling)
    {
        bCreditsRolling = true;
        Credits.SetFrame(0);
        Credits.SetPause(false);
    }
    // End:0x83
    if(Credits.IsFinalFrame())
    {
        GetPlayerOwner().Level.ServerTravel("?entry", false);
        return;
    }
    // End:0xE4
    if(((Root == none) && Root.Console == none) && ! Root.Console.bShowConsole)
    {
        Root.Console.bDontDrawMouse = true;
    }
    C.Style = 1;
    C.SetPause(0, 0);
    C.SetClampMode(class'BlackTexture', float(C.SizeX), float(C.SizeY), 0, 0, 1, 1,,,, false, 1);
    XL = float(Credits.DrawStatic()) * C.FixedScale;
    YL = float(Credits.DrawTile()) * C.FixedScale;
    C.SetPause(0.5 * (float(C.SizeX) - XL), 0.5 * (float(C.SizeY) - YL));
    C.SetClampMode(Credits, XL, YL, 0, 0, float(Credits.DrawStatic()), float(Credits.DrawTile()),,,, true, 1);
    return;
}

function KeyDown(int Key, float X, float Y)
{
    return;
}

defaultproperties
{
    Credits='smk1.Logo.Logo_DNF'
    bNoLines=true
    SoundNavigateForwardInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=(none),SlotPriority=0,VolumePrefab=0,Slots=(0),Volume=0.5,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=true,bNoFilter=true,bNoOcclude=true,bNoAIHear=true,bNoScale=true,bSpoken=false,bPlayThroughListener=false,bNoDoppler=true,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=true),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=1,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
}