/*******************************************************************************
 * UDukeFavoritesFact generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeFavoritesFact extends UDukeServerListFactory
    config;

var config int FavoriteCount;
var config string Favorites[100];

function string ParseOption(string Input, int pos)
{
    local int i;

    J0x00:
    // End:0x8B [Loop If]
    if(true)
    {
        // End:0x48
        if(pos == 0)
        {
            i = InStr(Input, "\\");
            // End:0x42
            if(i != -1)
            {
                Input = Left(Input, i);
            }
            return Input;
        }
        i = InStr(Input, "\\");
        // End:0x6B
        if(i == -1)
        {
            return "";
        }
        Input = Mid(Input, i + 1);
        -- pos;
        // [Loop Continue]
        goto J0x00;
    }
    return;
}

function Query(optional bool bBySuperset, optional bool bInitial)
{
    local int i;
    local UDukeServerList l;

    super.Query(bBySuperset, bInitial);
    i = 0;
    J0x19:

    // End:0xA9 [Loop If]
    if(i < FavoriteCount)
    {
        l = FoundServer(ParseOption(Favorites[i], 1), int(ParseOption(Favorites[i], 2)), "", "Unreal", ParseOption(Favorites[i], 0));
        l.bKeepDescription = (ParseOption(Favorites[i], 3)) ~= string(true);
        ++ i;
        // [Loop Continue]
        goto J0x19;
    }
    QueryFinished(true);
    return;
}

function SaveFavorites()
{
    local UDukeServerList i;

    FavoriteCount = 0;
    i = UDukeServerList(PingedList.Next);
    J0x21:

    // End:0xC6 [Loop If]
    if(i == none)
    {
        // End:0x3C
        if(FavoriteCount == 100)
        {
            // [Explicit Break]
            goto J0xC6;
        }
        Favorites[FavoriteCount] = (((((i.HostName $ "\\") $ i.IP) $ "\\") $ string(i.QueryPort)) $ "\\") $ string(i.bKeepDescription);
        ++ FavoriteCount;
        i = UDukeServerList(i.Next);
        // [Loop Continue]
        goto J0x21;
    }
    J0xC6:

    i = UDukeServerList(UnpingedList.Next);
    J0xE0:

    // End:0x185 [Loop If]
    if(i == none)
    {
        // End:0xFB
        if(FavoriteCount == 100)
        {
            // [Explicit Break]
            goto J0x185;
        }
        Favorites[FavoriteCount] = (((((i.HostName $ "\\") $ i.IP) $ "\\") $ string(i.QueryPort)) $ "\\") $ string(i.bKeepDescription);
        ++ FavoriteCount;
        i = UDukeServerList(i.Next);
        // [Loop Continue]
        goto J0xE0;
    }
    J0x185:

    // End:0x19F
    if(FavoriteCount < 100)
    {
        Favorites[FavoriteCount] = "";
    }
    StaticSaveConfig();
    return;
}
