/*******************************************************************************
 * UDukeCIDescWindow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeCIDescWindow extends UWindowDialogControl;

var float borderwidth;
var string ItemName;
var string ItemDesc;
var string ItemUnlockDesc;
var float ItemDescX;
var float ItemDescWidth;
var float ItemDescScale;

function Paint(Canvas C, float X, float Y)
{
    local float XL, YL, FontScale, YOffset;
    local int iLines;

    super(UWindowWindow).Paint(C, X, Y);
    UWindowScene(ParentWindow).DrawBackgroundBox(C, 0, 0, WinWidth, WinHeight);
    C.Font = C.TallFont;
    FontScale = class'UWindowScene'.default.TTFontScale * 0.8;
    C.RegisterSound(FontScale, 0.45);
    YOffset = 0;
    TextSize(C, ItemName, XL, YL, FontScale, FontScale);
    ClipText(C, (WinWidth / 2) - (XL / 2), YOffset, ItemName,, FontScale, FontScale, 1, 2);
    YOffset += (YL * 1.3);
    FontScale = class'UWindowScene'.default.TTFontScale * ItemDescScale;
    C.RegisterSound(FontScale, 0.45);
    C.DrawColor = class'UWindowScene'.default.GreyColor;
    TextSize(C, ItemDesc, XL, YL, FontScale, FontScale);
    iLines = WrapClipText(C, ItemDescX * WinWidth, YOffset, ItemDesc,, int(ItemDescWidth * WinWidth),,, FontScale, FontScale);
    YOffset += ((YL * 1.3) + (YL * float(iLines)));
    WrapClipText(C, ItemDescX * WinWidth, YOffset, ItemUnlockDesc,, int(ItemDescWidth * WinWidth),,, FontScale, FontScale);
    return;
}

defaultproperties
{
    borderwidth=2
    ItemDescX=0.1
    ItemDescWidth=0.875
    ItemDescScale=0.75
    bNoKeyboard=true
}