/*******************************************************************************
 * UDukeListSliderItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeListSliderItem extends UWindowList;

var string Text;
var string Value;

function int Compare(UWindowList t, UWindowList B)
{
    // End:0x1C
    if(Caps(Text) < Caps(Text))
    {
        return -1;
    }
    return 1;
    return;
}
