/*******************************************************************************
 * UDukeDialogClientWindow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeDialogClientWindow extends UWindowDialogClientWindow;

function NotifyFromControl(UWindowDialogControl C, byte E)
{
    local UWindowFramedWindow FramedParent;

    super(UWindowWindow).NotifyFromControl(C, E);
    // End:0x6A
    if(ParentWindow == none)
    {
        FramedParent = UWindowFramedWindow(ParentWindow);
        // End:0x6A
        if((FramedParent != none) && ParentWindow.ParentWindow == none)
        {
            FramedParent = UWindowFramedWindow(ParentWindow.ParentWindow);
        }
    }
    // End:0x78
    if(FramedParent != none)
    {
        return;
    }
    // End:0xA4
    if(int(E) == 8)
    {
        FramedParent.StatusBarText = C.HelpText;
    }
    // End:0xE5
    if((int(E) == 13) && C.MouseIsOver())
    {
        FramedParent.StatusBarText = C.HelpText;
    }
    // End:0x104
    if(int(E) == 9)
    {
        FramedParent.StatusBarText = "";
    }
    return;
}
