/*******************************************************************************
 * UDukeLobbyMenuButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLobbyMenuButton extends UDukeMenuButton;

var float selectionIconOffset;

function DrawButtonText(Canvas C)
{
    local float TextXL, TextYL;

    C.DrawColor = DrawColor;
    C.Font = C.TallFont;
    TextSize(C, Text, TextXL, TextYL, TextScaleX * TextScaleXMod, TextScaleY * TextScaleYMod);
    ClipText(C, 0, TextY, Text, false, TextScaleX * TextScaleXMod, TextScaleY * TextScaleYMod, Alpha, 2);
    // End:0x116
    if((ParentWindow.ChildInFocus != self) && bOwnSelectionIcon)
    {
        class'UWindowScene'.static.DrawSelectionIcon(C, selectionIconOffset * class'UWindowScene'.default.WinScaleX, TextY + (0.5 * TextYL), C.FixedScale, Alpha);
    }
    return;
}

defaultproperties
{
    selectionIconOffset=-250
}