/*******************************************************************************
 * UDukeSceneExtrasViewer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneExtrasViewer extends UWindowScene;

var float AlphaFadeRate;
var float Alpha;
var float AlphaTarget;
var Color DarkenNone;
var Color DarkenFull;
var FinalBlend OverlayDarkenMaterial;
var float LogoScale;
var UDukeListSlider ListSlider;
var bool HideArrows;
var int SliderWidth;
var int SliderHeight;
var int SliderLeft;
var int SliderTop;
var int SliderLeftArrow;

function Created()
{
    local int i;

    super.Created();
    KeyButtons[0].HideWindow();
    KeyButtons[1].ShowWindow();
    KeyButtons[2].HideWindow();
    KeyButtons[3].HideWindow();
    ListSlider = UDukeListSlider(CreateWindow(class'UDukeListSlider'));
    ListSlider.SetHelpText("");
    ListSlider.SelectionIconDisabled = true;
    ListSlider.bCyclic = true;
    ListSlider.HideWindow();
    return;
}

function bool IsFadingIn()
{
    // End:0x22
    if((AlphaTarget == 1) && Alpha < 1)
    {
        return true;
    }
    return false;
    return;
}

function bool IsFadingOut()
{
    // End:0x22
    if((AlphaTarget == 0) && Alpha > 0)
    {
        return true;
    }
    return false;
    return;
}

function Tick(float Delta)
{
    super.Tick(Delta);
    // End:0xE8
    if(Alpha != AlphaTarget)
    {
        // End:0x8D
        if(AlphaTarget > Alpha)
        {
            Alpha = FMin(AlphaTarget, Alpha + (AlphaFadeRate * GetPlayerOwner().Level.TimeDeltaSeconds));
            // End:0x8A
            if((Alpha == AlphaTarget) && ! HideArrows)
            {
                ListSlider.ShowWindow();
            }            
        }
        else
        {
            Alpha = FMax(AlphaTarget, Alpha - (AlphaFadeRate * GetPlayerOwner().Level.TimeDeltaSeconds));
        }
        // End:0xE8
        if((Alpha == 0) && AlphaTarget == 0)
        {
            NavigateBack();
        }
    }
    return;
}

function KeyDown(int Key, float X, float Y)
{
    super(UWindowWindow).KeyDown(Key, X, Y);
    ListSlider.KeyDown(Key, X, Y);
    return;
}

function KeyHold(int Key, float X, float Y)
{
    super(UWindowWindow).KeyHold(Key, X, Y);
    ListSlider.KeyHold(Key, X, Y);
    return;
}

function KeyUp(int Key, float X, float Y)
{
    super(UWindowWindow).KeyUp(Key, X, Y);
    ListSlider.KeyUp(Key, X, Y);
    return;
}

function DrawMenuContent(Canvas C, float Alpha, Region ClipRegion)
{
    return;
}

function Paint(Canvas C, float X, float Y)
{
    local UDukeRootWindow DukeRoot;
    local UWindowScene PrevScene;
    local float SubAlpha, Ratio, Top, CenterY, XL, YL;

    local Region ClipRegion;

    DukeRoot = UDukeRootWindow(Root);
    Log(DukeRoot == none);
    Log(string(DukeRoot.Scenes) > 1);
    PrevScene = DukeRoot.Scenes[string(DukeRoot.Scenes) - 2];
    Log(PrevScene == none);
    PrevScene.WindowEvent(10, C, X, Y, 0);
    ClippingRegion = PrevScene.ClippingRegion;
    WinScaleX = PrevScene.WinScaleX;
    WinScaleY = PrevScene.WinScaleY;
    TTFontScale = PrevScene.TTFontScale;
    ButtonWidth = PrevScene.ButtonWidth;
    ButtonHeight = PrevScene.ButtonHeight;
    ButtonLeft = PrevScene.ButtonLeft;
    ControlStart = PrevScene.ControlStart;
    ControlBuffer = PrevScene.ControlBuffer;
    C.RegisterBumpMap(1, 1, 0.6, Alpha);
    C.SetPause(0, 0);
    C.DrawColor = Alpha == DarkenNone;    
    C.SetClampMode(OverlayDarkenMaterial, float(C.SizeX), float(C.SizeY), 0, 0, float(C.SizeX), float(C.SizeY));
    SubAlpha = (Alpha - 0.5) / 0.5;
    // End:0x76B
    if(SubAlpha > 0)
    {
        Top = 0.05 * float(C.SizeY);
        C.SetPause((0.05 * float(C.SizeX)) + (16 * C.FixedScale), Top);
        C.DrawColor = WhiteColor;
        C.SetClampMode(LogoTexture, LogoScale * PrevScene.LogoWidth, LogoScale * PrevScene.LogoHeight, float(LogoRegion.X), float(LogoRegion.Y), float(LogoRegion.W), float(LogoRegion.h), 0, 0, 0, true, SubAlpha);
        Top += (LogoScale * PrevScene.LogoHeight);
        C.DrawColor = GreyColor;
        C.Font = C.TallFont;
        C.SetClip(TitleText, XL, YL, TTFontScale * 1.5, TTFontScale * 1.5);
        C.SetPause((0.8 * float(C.SizeX)) - XL, Top - YL);
        C.GetRenderBoundingBox(TitleText, false, false, false, TTFontScale * 1.5, TTFontScale * 1.5, SubAlpha);
        C.SetPause(0.05 * float(C.SizeX), Top);
        C.DrawColor = WhiteColor;
        C.SetClampMode(BackdropTexture, 0.9 * float(C.SizeX), float(LineRegion.h), float(LineRegion.X), float(LineRegion.Y), float(LineRegion.W), float(LineRegion.h), 0, 0, 0, true, SubAlpha);
        KeyButtons[1].WinWidth = 150 * WinScaleY;
        KeyButtons[1].WinHeight = 32 * WinScaleY;
        KeyButtons[1].WinLeft = (0.05 * float(C.SizeX)) + KeyButtons[1].WinHeight;
        KeyButtons[1].WinTop = (0.85 * float(C.SizeY)) - KeyButtons[1].WinHeight;
        ClipRegion.X = int(0.05 * float(C.SizeX));
        ClipRegion.Y = int(Top + float(LineRegion.h));
        ClipRegion.W = int(0.9 * float(C.SizeX));
        Top = KeyButtons[1].WinTop - float(LineRegion.h);
        ClipRegion.h = int(Top - float(ClipRegion.Y));
        C.SetPause(0.05 * float(C.SizeX), Top);
        C.DrawColor = WhiteColor;
        C.SetClampMode(BackdropTexture, 0.9 * float(C.SizeX), float(LineRegion.h), float(LineRegion.X), float(LineRegion.Y), float(LineRegion.W), float(LineRegion.h), 0, 0, 0, true, SubAlpha);
        ListSlider.WinWidth = float(SliderWidth) * WinScaleX;
        ListSlider.WinHeight = float(SliderHeight) * WinScaleY;
        ListSlider.ArrowLeft = float(SliderLeftArrow) * WinScaleX;
        ListSlider.WinLeft = float(SliderLeft) * WinScaleX;
        ListSlider.WinTop = float(SliderTop) * WinScaleY;
        DrawMenuContent(C, SubAlpha, ClipRegion);
    }
    KeyButtons[1].Alpha = SubAlpha;
    // End:0x7A6
    if(SubAlpha > 0)
    {
        KeyButtons[1].ShowWindow();        
    }
    else
    {
        KeyButtons[1].HideWindow();
    }
    return;
}

function PreNavigateBack()
{
    return;
}

function NavigatedBack()
{
    return;
}

function NavigateBack()
{
    // End:0x23
    if(ListSlider.WindowIsVisible())
    {
        ListSlider.HideWindow();
    }
    // End:0x55
    if(Alpha > 0)
    {
        PreNavigateBack();
        // End:0x52
        if(AlphaTarget > 0)
        {
            AlphaTarget = 0;
        }        
    }
    else
    {
        super.NavigateBack();
        NavigatedBack();
    }
    return;
}

function OnNavForward()
{
    super.OnNavForward();
    Alpha = 0;
    AlphaTarget = 1;
    return;
}

defaultproperties
{
    AlphaFadeRate=2
    DarkenNone=(R=128,G=128,B=128,A=255)
    DarkenFull=(R=32,G=32,B=32,A=255)
    begin object name=OverlayDarken_FB class=FinalBlend
        FrameBufferBlending=1
        Material='Engine.WhiteTexture'
    object end
    // Reference: FinalBlend'UDukeSceneExtrasViewer.OverlayDarken_FB'
    OverlayDarkenMaterial=OverlayDarken_FB
    LogoScale=0.73
    SliderWidth=1107
    SliderHeight=50
    SliderLeft=100
    SliderTop=375
}