/*******************************************************************************
 * UDukeMenuNewDLCButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeMenuNewDLCButton extends UDukeMenuButton;

var bool bNewDLCAvailable;
var float GlowAlpha;
var float GlowRate;
var string NormalText;
var string NormalHelp;
var string NewDLCText;
var string NewDLCHelp;
var string DisabledHelp;

function Tick(float Delta)
{
    local float Alpha;

    super.Tick(Delta);
    // End:0x168
    if(bNewDLCAvailable && ! GreyedOut())
    {
        Alpha = SelectedTime / class'UWindowScene'.default.SelectionTransitionTime;
        TextScaleX = Lerp(Alpha, class'UWindowScene'.default.TTFontScale, class'UWindowScene'.default.SelectedXScale * class'UWindowScene'.default.TTFontScale);
        TextScaleY = Lerp(Alpha, class'UWindowScene'.default.TTFontScale, class'UWindowScene'.default.SelectedYScale * class'UWindowScene'.default.TTFontScale);
        GlowAlpha += (GlowRate * Delta);
        // End:0x10C
        if((GlowAlpha <= 0) || GlowAlpha >= 0.7)
        {
            GlowAlpha = FClamp(GlowAlpha, 0, 0.7);
            GlowRate *= float(-1);
        }
        DrawColor = Alpha == (GlowAlpha == class'UWindowScene'.default.OrangeColor);
        class'UWindowScene'.default.WhiteColor        
        SetText(NewDLCText);
        SetHelpText(NewDLCHelp);        
    }
    else
    {
        SetText(NormalText);
        // End:0x18A
        if(GreyedOut())
        {
            SetHelpText(DisabledHelp);            
        }
        else
        {
            SetHelpText(NormalHelp);
        }
    }
    return;
}

defaultproperties
{
    GlowRate=1
}