/*******************************************************************************
 * Cement_Gritty generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cement_Gritty extends dnMaterial_Stone
    listable;

defaultproperties
{
    PhysicsMaterial='dnPhysicsMaterial_Concrete'
}