/*******************************************************************************
 * Ice generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Ice extends dnMaterial_Stone
    listable;

defaultproperties
{
    FootprintTypeOverride=2
    PhysicsMaterial='dnPhysicsMaterial_Ice'
    Friction=0.065
}