/*******************************************************************************
 * Mud_Squishy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Mud_Squishy extends dnMaterial_Liquid
    listable;

defaultproperties
{
    FootprintTypeOverride=3
    PhysicsMaterial='dnPhysicsMaterial_Puddles'
}