/*******************************************************************************
 * Water_Surface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Water_Surface extends dnMaterial_Liquid
    listable;

defaultproperties
{
    bIgnoreVolumeDamageEffect=true
    bAllowMeleePassthrough=true
}