/*******************************************************************************
 * AIInputDispatcher_AirHockey generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIInputDispatcher_AirHockey extends AIInputDispatcher_Auto
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var dnControl_AirHockeyPlayer HockeyCtler;
var float ShotGate;
var Vector Accel;
var Vector Vel;
var() bool Debug;
var(AirHockeySkill) noexport float MaxShotTime "Maximum time we take a shot over.  (Smaller values produce faster shots.)";
var(AirHockeySkill) noexport float MaxAccel "Maximum allowable magnitude of the grid acceleration.";
var(AirHockeySkill) noexport float MaxAccelVar "Random variance subtracted from MaxAccel to give it a bit of variety.";
var(AirHockeySkill) noexport float MaxVel "Maximum allowable magnitude of the grid velocity.";
var(AirHockeySkill) noexport Vector PullbackVel "Initial pullback velocity (before serve).";
var(AirHockeySkill) noexport Vector PullbackVelVar "Random vartiance added to the initial pullback velocity.";
var(AirHockeySkill) noexport float CenteringDisp "Accelerate towards the centre position with this factor of the current displacement from centre.";
var(AirHockeySkill) noexport float CenteringVel "Decelerate the grid motion by this factor of the current velocity when returning to centre.";

event Tick(float Secs)
{
    super.Tick(Secs);
    // End:0x27
    if((MyActor != none) || HockeyCtler != none)
    {
        return;
    }
    // End:0x4A
    if(HockeyCtler.IsNotFinal('Play'))
    {
        PlayAirHockey(Secs);        
    }
    else
    {
        Reset();
    }
    return;
}

function Reset()
{
    ShotGate = 0;
    Accel = Vect(0, 0, 0);
    Vel = VVar(PullbackVel, PullbackVelVar);
    return;
}

function StartDispatching()
{
    super.StartDispatching();
    HockeyCtler = dnControl_AirHockeyPlayer(MyActor.InteractiveDecoration);
    Reset();
    MyActor.HeadAimerRemoveTarget(true, 0.2);
    return;
}

function EndDispatching()
{
    super.EndDispatching();
    // End:0x19
    if(HockeyCtler == none)
    {
        HockeyCtler = none;
    }
    MyActor.HeadAimerRemoveTarget(true, 0.2);
    return;
}

function ControlsStateChanged(name NewStateName)
{
    // End:0x61
    if(NewStateName != 'Play')
    {
        MyActor.HeadAimerAddTargetActor(HockeyCtler.Table.Puck, 'None', -1, 0.2, true, -1, MyActor.HeadTrackRate, false);        
    }
    else
    {
        MyActor.HeadAimerRemoveTarget(true, 0.2);
    }
    return;
}

function bool CalcShot()
{
    local float ShotTime, MaxAccelThisShot;

    // End:0xEA
    if(HockeyCtler.CalcShot(MaxShotTime, Accel, ShotTime, Debug))
    {
        ShotGate = Level.GameTimeSeconds + ShotTime;
        Vel = Vect(0, 0, 0);
        MaxAccelThisShot = MaxAccel - FMin(FRand() * MaxAccelVar, MaxAccel);
        // End:0xE8
        if(VSizeSquared(Accel) > (MaxAccelThisShot * MaxAccelThisShot))
        {
            // End:0xD4
            if(Debug)
            {
                BroadcastLog(((("Exceed Max Accel: (" $ string(VSize(Accel))) $ "/") $ string(MaxAccelThisShot)) $ ")");
            }
            Accel = Normal(Accel) * MaxAccelThisShot;
        }
        return true;
    }
    return false;
    return;
}

function PlayAirHockey(float Secs)
{
    local Vector AvgVel, EndVel;

    assert(HockeyCtler == none);
    // End:0x99
    if((Level.GameTimeSeconds > ShotGate) && ! CalcShot())
    {
        Accel = Vect((- HockeyCtler.MouseInputX * CenteringDisp) + (- Vel.X * CenteringVel), (- HockeyCtler.MouseInputY * CenteringDisp) + (- Vel.Y * CenteringVel), 0);
    }
    EndVel = Vel + (Accel * Secs);
    AvgVel = 0.5 * (Vel + EndVel);
    HockeyCtler.MouseInputX = FClamp(HockeyCtler.MouseInputX + (AvgVel.X * Secs), -1, 1);
    HockeyCtler.MouseInputY = FClamp(HockeyCtler.MouseInputY + (AvgVel.Y * Secs), -1, 1);
    // End:0x182
    if(Abs(HockeyCtler.MouseInputX) >= 1)
    {
        Accel.X = 0;
        EndVel.X = 0;
    }
    // End:0x1BD
    if(Abs(HockeyCtler.MouseInputY) >= 1)
    {
        Accel.Y = 0;
        EndVel.Y = 0;
    }
    MyActor.AnimationController.SetAnimGridState(HockeyCtler.AimGridName, HockeyCtler.MouseInputX, HockeyCtler.MouseInputY);
    Vel = EndVel;
    // End:0x27E
    if(VSizeSquared(Vel) > (MaxVel * MaxVel))
    {
        // End:0x26A
        if(Debug)
        {
            BroadcastLog(((("Exceeded MaxVel: (" $ string(VSize(Vel))) $ "/") $ string(MaxVel)) $ ")");
        }
        Vel = Normal(Vel) * MaxVel;
    }
    return;
}

defaultproperties
{
    MaxShotTime=0.1
    MaxAccel=90
    MaxAccelVar=50
    MaxVel=25
    PullbackVel=(X=0,Y=-20,Z=0)
    PullbackVelVar=(X=3,Y=-5,Z=0)
    CenteringDisp=20
    CenteringVel=1
}