/*******************************************************************************
 * AIPainHUD generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIPainHUD extends TriggerHUD
    collapsecategories;

exec function Rate(float X)
{
    local int i;
    local string str;

    // End:0x0E
    if(m_aTarget != none)
    {
        return;
    }
    BroadcastLog("Setting AnimRate of pain animations to " $ string(X));
    i = 7;
    J0x4E:

    // End:0xF7 [Loop If]
    if(i < string(m_aTarget.AnimCtrl.m_oController.Animations))
    {
        str = string(m_aTarget.AnimCtrl.m_oController.Animations[i].AnimSequence);
        // End:0xBE
        if(InStr(str, "pain") < 0)
        {
            // [Explicit Continue]
            goto J0xED;
        }
        m_aTarget.AnimCtrl.m_oController.Animations[i].AnimRate = X;
        J0xED:

        ++ i;
        // [Loop Continue]
        goto J0x4E;
    }
    return;
}
