/*******************************************************************************
 * dnControl_PregnatorFaceHump generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_PregnatorFaceHump extends dnControl_TapPowered
    collapsecategories;

var Pregnator Pregnator;
var float DamageRate;
var float Damage;
var float GruntRate;
var float GruntRateVariance;
var SMountPrefab PregnatorMountPrefab;
var name GridAnim;

simulated event Actor GetIKActor(name LimbID)
{
    return Pregnator;
    return;
}

simulated event bool UsableSomething_AIShouldIgnoreUser()
{
    return true;
    return;
}

final function TakeControlOfPregnator()
{
    // End:0x0E
    if(Pregnator != none)
    {
        return;
    }
    Pregnator.SuspendExecutive(true);
    Pregnator.SuspendLookTargetEvaluation(true);
    Pregnator.SuspendWeaponTargetEvaluation(true);
    Pregnator.TickStyle = 3;
    Pregnator.SetRotation(9);
    Pregnator.StoreCollision();
    Pregnator.ForceMountUpdate(false, false, false, false, false);
    Pregnator.MoveActor(User,,, true);
    return;
}

final function MountPregnatorToUser()
{
    local SDesiredLocation DesiredLocation;

    // End:0x0E
    if(Pregnator != none)
    {
        return;
    }
    Pregnator.MoveActor(self,,, true);
    DesiredLocation.Target = PregnatorMountPrefab.MountOrigin;
    DesiredLocation.TimeTotal = (0.25 * VSize(PregnatorMountPrefab.MountOrigin - Pregnator.MountOrigin)) / 80;
    Pregnator.bUseNormalPhysicsRotation = true;
    Pregnator.DisableDesiredRotation_Pitch(DesiredLocation);
    Pregnator.Markers_AddCircle(PregnatorMountPrefab.MountAngles,, DesiredLocation.TimeTotal,,,,,,, true);
    return;
}

final function ReleaseControlOfPregnator()
{
    // End:0x0E
    if(Pregnator != none)
    {
        return;
    }
    Pregnator.DestroyOnDismount = false;
    Pregnator.GetGravity();
    Pregnator.bUseNormalPhysicsRotation = Pregnator.default.bUseNormalPhysicsRotation;
    Pregnator.TickStyle = Pregnator.default.TickStyle;
    Pregnator.RestoreCollision();
    Pregnator.SetRotation(Pregnator.default.Physics);
    Pregnator.SuspendExecutive(false);
    Pregnator.SuspendLookTargetEvaluation(false);
    Pregnator.SuspendWeaponTargetEvaluation(false);
    Pregnator.SetExecutive(2);
    Pregnator = none;
    return;
}

simulated function AttachPawnSuccess(Pawn Attachee, optional bool bForced)
{
    SetDesiredRotation(Attachee.Location - Vect(0, 0, Attachee.CollisionHeight));
    DisableDesiredRotation_Roll(Attachee.Rotation);
    Attachee.HandQuickAction_AnimEnd();
    // End:0x6A
    if(InternalControlRemapper == none)
    {
        InternalControlRemapper.SetMass();
    }
    TakeControlOfPregnator();
    super(dnControl).AttachPawnSuccess(Attachee, bForced);
    MountPregnatorToUser();
    // End:0xB6
    if(User == none)
    {
        User.FindAndPlaySound('BodyMotion_Medium');
        TraceFire(3.4, false, 'Rustle');
    }
    Destroy(FVar(GruntRate, GruntRateVariance), true, 'Grunt');
    Destroy(FVar(GruntRate, GruntRateVariance), true, 'PregnatorIdle');
    TraceFire(DamageRate, true, 'DamagePlayer');
    return;
}

function Grunt()
{
    // End:0x21
    if(User == none)
    {
        User.FindSoundAndSpeak('Gen_Grunt');
    }
    TraceFire(FVar(GruntRate, GruntRateVariance), false, 'Grunt');
    return;
}

function Rustle()
{
    // End:0x21
    if(User == none)
    {
        User.FindAndPlaySound('BodyMotion_Short');
    }
    TraceFire(FVar(GruntRate, GruntRateVariance), false, 'Rustle');
    return;
}

function PregnatorIdle()
{
    // End:0x21
    if(Pregnator == none)
    {
        Pregnator.FindAndPlaySound('Sound_Idle');
    }
    TraceFire(FVar(GruntRate, GruntRateVariance), false, 'PregnatorIdle');
    return;
}

simulated function PlayUserAnim()
{
    super(dnControl).PlayUserAnim();
    // End:0x71
    if((NameForString(States[CurrentStateIndex].UserAnimName, 'None') && Pregnator == none) && Pregnator.AnimationController == none)
    {
        Pregnator.AnimationController.SetAnimState(States[CurrentStateIndex].UserAnimName);
    }
    return;
}

function CheckEarlyDetach()
{
    // End:0x52
    if(((Pregnator != none) || Pregnator.PhysController_SetGroundConstraintDirection()) || User.PhysController_SetGroundConstraintDirection())
    {
        // End:0x42
        if(Pregnator == none)
        {
            ReleaseControlOfPregnator();
        }
        User.ForceDetachCompleteFromUsableSomething();
    }
    return;
}

final simulated function DamagePlayer()
{
    // End:0x91
    if(User == none)
    {
        User.TakeDamage(Pregnator, Damage, User.Location, float(-1) * Vector(User.Rotation), class'MeleeDamage',, Pregnator.Location);
        // End:0x91
        if((User != none) || User.IsDead())
        {
            ReleaseControlOfPregnator();
            PerformDamageCategoryEffectEx('DamagePlayer');
        }
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    local int i;

    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'BodyMotion_Short');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'BodyMotion_Medium');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'Gen_Grunt');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Pregnator', 'Sound_Idle');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Pregnator', 'Sound_Executed');
    PrecacheIndex.ResetServer(class'MeleeDamage');
    PrecacheIndex.SetAnimPairState(GridAnim);
    return;
}

state() AttachUserAnim
{
    event Tick(float DeltaSeconds)
    {
        super(dnControl).Tick(DeltaSeconds);
        CheckEarlyDetach();
        return;
    }
    stop;
}

state() idle
{
    function FullyLifted()
    {
        super(dnControl_TapPowered).FullyLifted();
        PerformDamageCategoryEffectEx('DamagePlayer');
        PerformDamageCategoryEffectEx('Grunt');
        PerformDamageCategoryEffectEx('Rustle');
        // End:0x54
        if(User == none)
        {
            User.FindAndStopSound('BodyMotion_Medium');
            User.FindAndStopSound('BodyMotion_Short');
        }
        ControlEvent(, 'Finish');
        return;
    }

    function UpdateUserLift()
    {
        super(dnControl_TapPowered).UpdateUserLift();
        User.AnimationController.SetAnimGridState(GridAnim, UserLiftVal);
        // End:0x72
        if((Pregnator == none) && Pregnator.AnimationController == none)
        {
            Pregnator.AnimationController.SetAnimGridState(GridAnim, UserLiftVal);
        }
        CheckEarlyDetach();
        return;
    }
    stop;
}

state Finish
{
    simulated function InteractUser(Pawn User)
    {
        super(InteractiveActor).InteractUser(User);
        // End:0x62
        if(Pregnator == none)
        {
            Pregnator.FindSoundAndSpeak('Sound_Executed');
            Pregnator.Died(User, 100, Pregnator.Location, Vector(Rotation), class'MeleeDamage', 'Root');
        }
        DetachPawnSuccess(false);
        return;
    }
    stop;
}

defaultproperties
{
    DamageRate=1
    Damage=20
    GruntRate=1
    GruntRateVariance=0.5
    PregnatorMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=52.201,Y=0,Z=60.391),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=32768,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0)
    GridAnim=Pregnator_FaceHump_Grid
    bForceDrop=false
    StartTapInterval=0.75
    EndTapInterval=0.5
    RateOfGain=0.1
    RateOfLoss=0.2
    TapUsePhrase="<?int?dnAI.dnControl_PregnatorFaceHump.TapUsePhrase?>"
    States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(1)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=AttachUserAnim)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(2)=(StateName=AttachUserAnim,OutEvents=none,Transitions=((ControlEvent=7,CustomName=None,NewState=idle)),UserAnimName=Pregnator_FaceHump_Activate,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(3)=(StateName=idle,OutEvents=none,Transitions=((ControlEvent=0,CustomName=Finish,NewState=Finish)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(4)=(StateName=DetachUser,OutEvents=none,Transitions=((ControlEvent=8,CustomName=None,NewState=DetachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(5)=(StateName=DetachUserLERP,OutEvents=none,Transitions=((ControlEvent=6,CustomName=None,NewState=Useable)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(6)=(StateName=FadeToRest,OutEvents=none,Transitions=((ControlEvent=0,CustomName=ProceedWithDetach,NewState=DetachUser)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(7)=(StateName=Finish,OutEvents=none,Transitions=((ControlEvent=4,CustomName=None,NewState=DetachUser)),UserAnimName=Pregnator_FaceHump_Finish,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    PassedDamageScale=1
    PassedPhysicsDamageScale=1
    ForceAttachStateName=AttachUserLERP
    PawnLostStateName=complete
    AIHoldFire=true
    bUseHomePose=false
    InterpolationInTime=0.15
    InterpolationOutTime=0.3
    bDetachOnDamage=false
    HeadAimMinOffset=(Pitch=0,Yaw=0,Roll=0)
    HeadAimMaxOffset=(Pitch=0,Yaw=0,Roll=0)
    bInternalUseDetach=false
    bLookWhenHidden=true
    bForceUsePhrase=true
    bTraceUsable=false
    bHidden=true
    bCollideActors=false
    bCollideWorld=false
    CollisionRadius=1
    CollisionHeight=1
}