/*******************************************************************************
 * ScriptMethod_SetAnimController generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ScriptMethod_SetAnimController extends ScriptMethod
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport Engine.BaseAI.EAIAnimController NewController "New AnimController to use.";

event string GetMethodString()
{
    return ("SetAnimController (" $ string(DynamicLoadObject(class'EAIAnimController', int(NewController)))) $ ")";
    return;
}
