/*******************************************************************************
 * ScriptMethod_SetFactoryActionPointTags generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ScriptMethod_SetFactoryActionPointTags extends ScriptMethod
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport int NewIndex "New current Index to use.";
var() noexport int NewDesiredIndex "New desired Index to use.";
var() noexport array<name> NewActionPointTags "Force the AI to use action points with these tags.";
var() noexport name FactoryTag "Optional Tag of the factory or factory manager to set.  If None, we try to use the one we spawned from.";

event string GetMethodString()
{
    local string TagsString;
    local int NumNewTags, i;

    i = 0;
    NumNewTags = string(NewActionPointTags);
    J0x13:

    // End:0x4D [Loop If]
    if(i < NumNewTags)
    {
        TagsString = (TagsString $ ", ") $ string(NewActionPointTags[i]);
        ++ i;
        // [Loop Continue]
        goto J0x13;
    }
    return ((((((("ScriptMethod_SetFactoryActionPointTags ((" $ string(FactoryTag)) $ ", ") $ string(NewIndex)) $ "/") $ string(NewDesiredIndex)) $ ")") $ TagsString) $ ")";
    return;
}
