/*******************************************************************************
 * ScriptMethod_Blink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ScriptMethod_Blink extends ScriptMethod
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

enum EBlinkAction
{
    BLINK_Force,
    BLINK_Enable,
    BLINK_Disable
};

var() ScriptMethod_Blink.EBlinkAction Action;

event string GetMethodString()
{
    return "Blink" @ string(DynamicLoadObject(Enum'EBlinkAction', int(Action)));
    return;
}
