/*******************************************************************************
 * Shotgun_HoloDuke generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Shotgun_HoloDuke extends Shotgun;

simulated function float GetBaseFiringDamage()
{
    return 0;
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterPawnAnimation(ReloadShellRenderObject);
    PrecacheIndex.RegisterMaterialClass(class'WeaponClip');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Activate');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fire');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ShellEject');
    return;
}

defaultproperties
{
    BaseDamagePerShot=0
    HighBaseDamagePerShot=0
    WeaponConfig='ShotgunWeaponConfig_HoloDuke'
}