/*******************************************************************************
 * UWindowVSplitter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowVSplitter extends UWindowWindow;

var UWindowWindow TopClientWindow;
var UWindowWindow BottomClientWindow;
var bool bSizing;
var float SplitPos;
var float MinWinHeight;
var float MaxSplitPos;
var float OldWinHeight;
var bool bBottomGrow;
var bool bSizable;

function Created()
{
    super.Created();
    bAlwaysBehind = true;
    SplitPos = WinHeight / float(2);
    MinWinHeight = 24;
    OldWinHeight = WinHeight;
    return;
}

function Paint(Canvas C, float X, float Y)
{
    DrawStretchedTexture(C, 0, SplitPos, WinWidth, 7, class'BlackTexture', 1);
    C.Style = 1;
    // End:0xB3
    if((bSizable && Y >= SplitPos) && Y <= (SplitPos + float(7)))
    {
        C.DrawColor.R = 200;
        C.DrawColor.G = 200;
        C.DrawColor.B = 200;        
    }
    else
    {
        C.DrawColor.R = 150;
        C.DrawColor.G = 150;
        C.DrawColor.B = 150;
    }
    DrawStretchedTexture(C, 0, SplitPos + float(3), WinWidth, 2, class'WhiteTexture', 1);
    return;
}

function BeforePaint(Canvas C, float X, float Y)
{
    local float NewW, NewH;

    // End:0x35
    if((OldWinHeight != WinHeight) && ! bBottomGrow)
    {
        SplitPos = (SplitPos + WinHeight) - OldWinHeight;
    }
    SplitPos = FClamp(SplitPos, MinWinHeight, (WinHeight - float(7)) - MinWinHeight);
    // End:0x7B
    if(MaxSplitPos != float(0))
    {
        SplitPos = FClamp(SplitPos, 0, MaxSplitPos);
    }
    NewW = WinWidth;
    NewH = SplitPos;
    // End:0xDF
    if((NewW != TopClientWindow.WinWidth) || NewH != TopClientWindow.WinHeight)
    {
        TopClientWindow.SetSize(NewW, NewH);
    }
    NewH = (WinHeight - SplitPos) - float(7);
    // End:0x144
    if((NewW != BottomClientWindow.WinWidth) || NewH != BottomClientWindow.WinHeight)
    {
        BottomClientWindow.SetSize(NewW, NewH);
    }
    BottomClientWindow.WinTop = SplitPos + float(7);
    BottomClientWindow.WinLeft = 0;
    OldWinHeight = WinHeight;
    return;
}

function LMouseDown(float X, float Y)
{
    super.LMouseDown(X, Y);
    // End:0x58
    if((bSizable && Y >= SplitPos) && Y <= (SplitPos + float(7)))
    {
        bSizing = true;
        Root.CaptureMouse();
    }
    return;
}

function MouseMove(float X, float Y)
{
    // End:0x48
    if((bSizable && Y >= SplitPos) && Y <= (SplitPos + float(7)))
    {
        cursor = Root.VSplitCursor;        
    }
    else
    {
        cursor = Root.NormalCursor;
    }
    // End:0x7F
    if(bSizing && bMouseDown)
    {
        SplitPos = Y;        
    }
    else
    {
        bSizing = false;
    }
    return;
}

defaultproperties
{
    bSizable=true
}