/*******************************************************************************
 * UWindowComboListItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowComboListItem extends UWindowList;

var string Value;
var string Value2;
var int SortWeight;
var float ItemTop;

function int Compare(UWindowList t, UWindowList B)
{
    local UWindowComboListItem TI, BI;
    local string TS, BS;

    TI = UWindowComboListItem(t);
    BI = UWindowComboListItem(B);
    // End:0xA0
    if(TI.SortWeight == BI.SortWeight)
    {
        TS = Caps(TI.Value);
        BS = Caps(BI.Value);
        // End:0x85
        if(TS == BS)
        {
            return 0;
        }
        // End:0x9B
        if(TS < BS)
        {
            return -1;
        }
        return 1;        
    }
    else
    {
        return TI.SortWeight - BI.SortWeight;
    }
    return;
}
