/*******************************************************************************
 * UWindowComboLeftButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowComboLeftButton extends UWindowButton;

function BeforePaint(Canvas C, float X, float Y)
{
    LookAndFeel.Combo_SetupLeftButton(self);
    return;
}

function LMouseDown(float X, float Y)
{
    local int i;

    super(UWindowWindow).LMouseDown(X, Y);
    // End:0x94
    if(! bDisabled)
    {
        i = UWindowComboControl(OwnerWindow).GetSelectedIndex();
        -- i;
        // End:0x7A
        if(i < 0)
        {
            i = UWindowComboControl(OwnerWindow).List.Items.Count() - 1;
        }
        UWindowComboControl(OwnerWindow).SetSelectedIndex(i);
    }
    return;
}

defaultproperties
{
    bNoKeyboard=true
}