/*******************************************************************************
 * FractalTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FractalTexture extends ProceduralTexture
    abstract
    native
    noexport
    safereplace
    hidecategories(Object);

var transient int UMask;
var transient int VMask;
var transient int LightOutput;
var transient int SoundOutput;
var transient int GlobalPhase;
var transient byte DrawPhase;
var transient byte AuxPhase;
var transient byte __Padding[2];
