/*******************************************************************************
 * WetTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WetTexture extends WaterTexture
    native
    noexport
    safereplace
    hidecategories(Object);

var(WaterPaint) Texture SourceTexture;
var transient Texture OldSourceTex;
var transient int LocalSourceBitmap;
var transient byte __Padding[4];
