/*******************************************************************************
 * SpiralStairBuilder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpiralStairBuilder extends BrushBuilder;

var() int InnerRadius;
var() int StepWidth;
var() int StepHeight;
var() int StepThickness;
var() int NumStepsPer360;
var() int NumSteps;
var() name GroupName;
var() bool SlopedCeiling;
var() bool SlopedFloor;
var() bool CounterClockwise;

function BuildCurvedStair(int Direction)
{
    local Rotator RotStep, NewRot;
    local Vector vtx, NewVtx, Template;
    local int X, Y, Idx, VertexStart;

    RotStep.Yaw = int(float(65536) * ((360 / float(NumStepsPer360)) / 360));
    // End:0x50
    if(CounterClockwise)
    {
        RotStep.Yaw *= float(-1);
        Direction *= float(-1);
    }
    Idx = 0;
    VertexStart = GetVertexCount();
    vtx.X = float(InnerRadius);
    X = 0;
    J0x7B:

    // End:0x214 [Loop If]
    if(X < 2)
    {
        NewVtx = vtx >> (RotStep * float(X));
        vtx.Z = 0;
        // End:0xD9
        if(SlopedCeiling && X == 1)
        {
            vtx.Z = float(StepHeight);
        }
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        Template[Idx].X = NewVtx.X;
        Template[Idx].Y = NewVtx.Y;
        Template[Idx].Z = vtx.Z;
        ++ Idx;
        vtx.Z = float(StepThickness);
        // End:0x18E
        if(SlopedFloor && X == 0)
        {
            vtx.Z -= float(StepHeight);
        }
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        Template[Idx].X = NewVtx.X;
        Template[Idx].Y = NewVtx.Y;
        Template[Idx].Z = vtx.Z;
        ++ Idx;
        ++ X;
        // [Loop Continue]
        goto J0x7B;
    }
    vtx.X = float(InnerRadius + StepWidth);
    X = 0;
    J0x233:

    // End:0x3CC [Loop If]
    if(X < 2)
    {
        NewVtx = vtx >> (RotStep * float(X));
        vtx.Z = 0;
        // End:0x291
        if(SlopedCeiling && X == 1)
        {
            vtx.Z = float(StepHeight);
        }
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        Template[Idx].X = NewVtx.X;
        Template[Idx].Y = NewVtx.Y;
        Template[Idx].Z = vtx.Z;
        ++ Idx;
        vtx.Z = float(StepThickness);
        // End:0x346
        if(SlopedFloor && X == 0)
        {
            vtx.Z -= float(StepHeight);
        }
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        Template[Idx].X = NewVtx.X;
        Template[Idx].Y = NewVtx.Y;
        Template[Idx].Z = vtx.Z;
        ++ Idx;
        ++ X;
        // [Loop Continue]
        goto J0x233;
    }
    X = 0;
    J0x3D3:

    // End:0x665 [Loop If]
    if(X < (NumSteps - 1))
    {
        // End:0x446
        if(SlopedFloor)
        {
            Poly3i(Direction, VertexStart + 3, VertexStart + 1, VertexStart + 5, 'steptop');
            Poly3i(Direction, VertexStart + 3, VertexStart + 5, VertexStart + 7, 'steptop');            
        }
        else
        {
            Poly4i(Direction, VertexStart + 3, VertexStart + 1, VertexStart + 5, VertexStart + 7, 'steptop');
        }
        Poly4i(Direction, VertexStart + 0, VertexStart + 1, VertexStart + 3, VertexStart + 2, 'inner');
        Poly4i(Direction, VertexStart + 5, VertexStart + 4, VertexStart + 6, VertexStart + 7, 'Outer');
        Poly4i(Direction, VertexStart + 1, VertexStart + 0, VertexStart + 4, VertexStart + 5, 'stepfront');
        Poly4i(Direction, VertexStart + 2, VertexStart + 3, VertexStart + 7, VertexStart + 6, 'stepback');
        // End:0x5A5
        if(SlopedCeiling)
        {
            Poly3i(Direction, VertexStart + 0, VertexStart + 2, VertexStart + 6, 'stepbottom');
            Poly3i(Direction, VertexStart + 0, VertexStart + 6, VertexStart + 4, 'stepbottom');            
        }
        else
        {
            Poly4i(Direction, VertexStart + 0, VertexStart + 2, VertexStart + 6, VertexStart + 4, 'stepbottom');
        }
        VertexStart = GetVertexCount();
        Y = 0;
        J0x5EB:

        // End:0x65B [Loop If]
        if(Y < 8)
        {
            NewVtx = Template[Y] >> (RotStep * float(X + 1));
            Vertex3f(NewVtx.X, NewVtx.Y, NewVtx.Z + float(StepHeight * (X + 1)));
            ++ Y;
            // [Loop Continue]
            goto J0x5EB;
        }
        ++ X;
        // [Loop Continue]
        goto J0x3D3;
    }
    return;
}

function bool Build()
{
    // End:0x3A
    if((((InnerRadius < 1) || StepWidth < 1) || NumSteps < 1) || NumStepsPer360 < 3)
    {
        return BadParameters();
    }
    BeginBrush(false, GroupName);
    BuildCurvedStair(1);
    return EndBrush();
    return;
}

defaultproperties
{
    InnerRadius=64
    StepWidth=256
    StepHeight=16
    StepThickness=32
    NumStepsPer360=8
    NumSteps=8
    GroupName=Spiral
    SlopedCeiling=true
    BitmapFilename="BBSpiralStair"
    ToolTip="Spiral Staircase"
}