/*******************************************************************************
 * TerrainBuilder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainBuilder extends BrushBuilder;

var() float Height;
var() float Width;
var() float Breadth;
var() int WidthSegments;
var() int DepthSegments;
var() name GroupName;

function BuildTerrain(int Direction, float dx, float dy, float dz, int WidthSeg, int DepthSeg)
{
    local int n, nbottom, i, j, K, X,
	    Y, Idx;

    local float WidthStep, DepthStep;

    n = GetVertexCount();
    i = -1;
    J0x17:

    // End:0xB1 [Loop If]
    if(i < 2)
    {
        j = -1;
        J0x2E:

        // End:0xA5 [Loop If]
        if(j < 2)
        {
            K = -1;
            J0x45:

            // End:0x99 [Loop If]
            if(K < 2)
            {
                Vertex3f((float(i) * dx) / float(2), (float(j) * dy) / float(2), (float(K) * dz) / float(2));
                K += 2;
                // [Loop Continue]
                goto J0x45;
            }
            j += 2;
            // [Loop Continue]
            goto J0x2E;
        }
        i += 2;
        // [Loop Continue]
        goto J0x17;
    }
    Poly3i(Direction, n + 3, n + 1, n + 5, 'sky');
    Poly3i(Direction, n + 3, n + 5, n + 7, 'sky');
    Poly3i(Direction, n + 0, n + 1, n + 3, 'sky');
    Poly3i(Direction, n + 2, n + 3, n + 7, 'sky');
    Poly3i(Direction, n + 6, n + 7, n + 5, 'sky');
    Poly3i(Direction, n + 4, n + 5, n + 1, 'sky');
    nbottom = GetVertexCount();
    WidthStep = dx / float(WidthSeg);
    DepthStep = dy / float(DepthSeg);
    X = 0;
    J0x1E8:

    // End:0x26B [Loop If]
    if(X < (WidthSeg + 1))
    {
        Y = 0;
        J0x201:

        // End:0x261 [Loop If]
        if(Y < (DepthSeg + 1))
        {
            Vertex3f((WidthStep * float(X)) - (dx / float(2)), (DepthStep * float(Y)) - (dy / float(2)), - dz / float(2));
            ++ Y;
            // [Loop Continue]
            goto J0x201;
        }
        ++ X;
        // [Loop Continue]
        goto J0x1E8;
    }
    X = 0;
    J0x272:

    // End:0x38F [Loop If]
    if(X < WidthSeg)
    {
        Y = 0;
        J0x288:

        // End:0x385 [Loop If]
        if(Y < DepthSeg)
        {
            Poly3i(- Direction, (nbottom + Y) + ((DepthSeg + 1) * X), (nbottom + Y) + ((DepthSeg + 1) * (X + 1)), ((nbottom + 1) + Y) + ((DepthSeg + 1) * (X + 1)), 'ground');
            Poly3i(- Direction, (nbottom + Y) + ((DepthSeg + 1) * X), ((nbottom + 1) + Y) + ((DepthSeg + 1) * (X + 1)), ((nbottom + 1) + Y) + ((DepthSeg + 1) * X), 'ground');
            ++ Y;
            // [Loop Continue]
            goto J0x288;
        }
        ++ X;
        // [Loop Continue]
        goto J0x272;
    }
    X = 0;
    J0x396:

    // End:0x450 [Loop If]
    if(X < WidthSeg)
    {
        Poly3i(- Direction, n + 7, (nbottom + DepthSeg) + ((DepthSeg + 1) * X), (nbottom + DepthSeg) + ((DepthSeg + 1) * (X + 1)), 'sky');
        Poly3i(- Direction, n + 1, nbottom + ((DepthSeg + 1) * (X + 1)), nbottom + ((DepthSeg + 1) * X), 'sky');
        ++ X;
        // [Loop Continue]
        goto J0x396;
    }
    Y = 0;
    J0x457:

    // End:0x4FE [Loop If]
    if(Y < DepthSeg)
    {
        Poly3i(- Direction, n + 3, nbottom + Y, nbottom + (Y + 1), 'sky');
        Poly3i(- Direction, n + 5, (nbottom + ((DepthSeg + 1) * WidthSeg)) + (Y + 1), (nbottom + ((DepthSeg + 1) * WidthSeg)) + Y, 'sky');
        ++ Y;
        // [Loop Continue]
        goto J0x457;
    }
    return;
}

event bool Build()
{
    // End:0x49
    if(((((Height <= float(0)) || Width <= float(0)) || Breadth <= float(0)) || WidthSegments <= 0) || DepthSegments <= 0)
    {
        return BadParameters();
    }
    BeginBrush(false, GroupName);
    BuildTerrain(1, Breadth, Width, Height, WidthSegments, DepthSegments);
    return EndBrush();
    return;
}

defaultproperties
{
    Height=256
    Width=256
    Breadth=512
    WidthSegments=4
    DepthSegments=2
    GroupName=Terrain
    BitmapFilename="BBTerrain"
    ToolTip="BSP Based Terrain"
}