/*******************************************************************************
 * AlwaysTrigger generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AlwaysTrigger extends Triggers
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var() noexport float TriggerDelay "How long to wait before sending out the trigger message.";

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    Destroy(FMax(0.001, TriggerDelay), false, 'PerformTrigger');
    return;
}

final function PerformTrigger()
{
    GlobalTrigger(Event);
    RemoveTouchClass();
    return;
}

defaultproperties
{
    TickStyle=3
    Texture=Texture'S_Always'
}