/*******************************************************************************
 * Ammo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Ammo extends Inventory
    abstract
    native
    notplaceable;

var StaticMesh AmmoCasingMesh;
var class<PhysicsMaterial> AmmoCasingMaterial;

function AddAmmo(int NewAmmoAmmount)
{
    Charge = float(Clamp(int(Charge + float(NewAmmoAmmount)), 0, int(MaxCharge)));
    return;
}

function bool UseAmmo(int UsedAmmo)
{
    // End:0x12
    if(Charge < float(UsedAmmo))
    {
        return false;
    }
    Charge = float(Max(0, int(Charge - float(UsedAmmo))));
    return true;
    return;
}

event float GiveTo(Pawn Other, optional bool bTravel)
{
    BreakGlassXY(Other, bTravel);
    return Charge;
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterPawnAnimation(AmmoCasingMesh);
    return;
}

defaultproperties
{
    MultiplePickupBehavior=2
}