/*******************************************************************************
 * Combiner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Combiner extends MaterialEx
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() Object.EColorOperation CombineOperation;
var() Object.EAlphaOperation AlphaOperation;
var() MaterialEx Material1;
var() MaterialEx Material2;
var() MaterialEx Material3;

simulated function class<Material> GetCurrentMaterial()
{
    local class<Material> Result;

    // End:0x12
    if(MaterialClass == none)
    {
        return MaterialClass;
    }
    // End:0x34
    if(Material1 == none)
    {
        Result = Material1.GetCurrentMaterial();
    }
    // End:0x64
    if((Result != none) && Material2 == none)
    {
        Result = Material2.GetCurrentMaterial();
    }
    // End:0x76
    if(Result == none)
    {
        return Result;
    }
    return super.GetCurrentMaterial();
    return;
}

defaultproperties
{
    bCombiner=true
}