/*******************************************************************************
 * deleteme generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class deleteme extends Actor
    native
    collapsecategories
    notplaceable;

cpptext
{
// Stripped
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    Destroy(0.25, false, 'DestroyDeleteMe');
    return;
}

final function DestroyDeleteMe()
{
    BroadcastLog((((((string(self) $ " -- exists at (") $ string(Location)) $ ") with Owner ") $ string(Owner)) $ " and Tag ") $ string(Tag));
    RemoveTouchClass();
    return;
}

defaultproperties
{
    Sprite=Texture'S_Obsolete'
    Texture=Texture'S_Obsolete'
    Skins(0)=Texture'S_Obsolete'
}