/*******************************************************************************
 * FlashEffects generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlashEffects extends Effects
    collapsecategories
    notplaceable;

function Flash(Vector Loc, Rotator Rot, optional float FlashTime, optional float FlashScale)
{
    SetDesiredRotation(Loc);
    DisableDesiredRotation_Roll(Rot);
    QuickFlash(FlashTime, FlashScale);
    return;
}

function Hide()
{
    GetZoneLastRenderTime(true);
    return;
}

function QuickFlash(optional float FlashTime, optional float FlashScale)
{
    // End:0x14
    if(FlashScale > float(0))
    {
        RemoveActorColor(FlashScale);
    }
    GetZoneLastRenderTime(false);
    // End:0x32
    if(FlashTime <= 0)
    {
        FlashTime = 0.06;
    }
    Destroy(FlashTime, false, 'Hide');
    return;
}

defaultproperties
{
    bIgnoreBList=true
    DrawType=2
}