/*******************************************************************************
 * InventoryDrain generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryDrain extends Object
    abstract;

var() float AffectorStrength;
var() float DrainTime;
var() class<HUDItem> HUDItemClass;
var() bool bDestroyOnEmpty;

static simulated function bool CanSupportDrain(ActivatableInventory Item)
{
    // End:0x11
    if(default.AffectorStrength >= 0)
    {
        return true;
    }
    // End:0x2B
    if(float(GetDrainRemaining(Item)) >= - default.AffectorStrength)
    {
        return true;
    }
    return false;
    return;
}

static simulated function int GetDrainRemaining(ActivatableInventory Item)
{
    return -1;
    return;
}

static simulated function bool ApplyDrain(ActivatableInventory Item)
{
    // End:0x0E
    if(default.AffectorStrength == float(0))
    {
        return false;
    }
    // End:0x49
    if(! CanSupportDrain(Item))
    {
        // End:0x37
        if(default.bDestroyOnEmpty)
        {
            Item.RemoveTouchClass();            
        }
        else
        {
            Item.ForceDeactivate();
        }
        return false;
    }
    return true;
    return;
}

defaultproperties
{
    DrainTime=1
}