/*******************************************************************************
 * MapList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapList extends Info
    config
    collapsecategories
    notplaceable
    hidecategories(movement,Collision,Lighting,LightColor);

var(Maps) config string Maps[32];
var config int MapNum;

function string GetNextMap()
{
    local string CurrentMap;
    local int i;

    CurrentMap = SwitchToPlayerProfile();
    // End:0x8F
    if(CurrentMap != "")
    {
        // End:0x3A
        if(Right(CurrentMap, 4) ~= ".dnf")
        {
            CurrentMap = CurrentMap;            
        }
        else
        {
            CurrentMap = CurrentMap $ ".dnf";
        }
        i = 0;
        J0x55:

        // End:0x8F [Loop If]
        if(i < 32)
        {
            // End:0x85
            if(CurrentMap ~= Maps[i])
            {
                MapNum = i;
                // [Explicit Break]
                goto J0x8F;
            }
            ++ i;
            // [Loop Continue]
            goto J0x55;
        }
    }
    J0x8F:

    ++ MapNum;
    // End:0xAC
    if(MapNum > (32 - 1))
    {
        MapNum = 0;
    }
    // End:0xC6
    if(Maps[MapNum] == "")
    {
        MapNum = 0;
    }
    StaticSaveConfig();
    return Maps[MapNum];
    return;
}
