/*******************************************************************************
 * PhysicsAction_VelocityClamp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_VelocityClamp extends PhysicsAction
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var Vector MaxVelocity;

function Setup(Vector NewMaxVelocity)
{
    MaxVelocity.X = Abs(NewMaxVelocity.X);
    MaxVelocity.Y = Abs(NewMaxVelocity.Y);
    MaxVelocity.Z = Abs(NewMaxVelocity.Z);
    return;
}
