/*******************************************************************************
 * TriggerAssignKarma generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerAssignKarma extends TriggerAssign
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound,Collision,Interpolation,movement);

var(AssignKarma) name VelocityAccelerationModifierBone;
var(AssignKarma) Object.EVectModifier LinearVelocityModifier;
var(AssignKarma) Vector LinearVelocityValue;
var(AssignKarma) Object.EVectModifier AngularVelocityModifier;
var(AssignKarma) Vector AngularVelocityValue;
var(AssignKarma) Object.EVectModifier LinearAccelerationModifier;
var(AssignKarma) Vector LinearAccelerationValue;
var(AssignKarma) Object.EVectModifier AngularAccelerationModifier;
var(AssignKarma) Vector AngularAccelerationValue;
var(AssignKarma) Object.EBitModifier bTakeDamageMomentumModifier;
var(AssignKarma) Object.EBitModifier bTakeExplosionDamageMomentumModifier;
var(AssignKarmaDamage) Object.EBitModifier bIgnoresPhysicsDamageModifier;
var(AssignKarma) Object.EFloatModifier KFrictionModifier;
var(AssignKarma) float KFrictionValue;
var(AssignKarma) Object.EFloatModifier KRestitutionModifier;
var(AssignKarma) float KRestitutionValue;
var(AssignKarma) Object.EFloatModifier KLinearDampingModifier;
var(AssignKarma) float KLinearDampingValue;
var(AssignKarma) Object.EFloatModifier KAngularDampingModifier;
var(AssignKarma) float KAngularDampingValue;
var(AssignKarma) noexport class<PhysicsMaterial> NewPhysicsMaterial "If non-None, this will replace the existing PhysicsMaterial value on affected actors.";
var(AssignKarma) bool bAssignPhysicsMassType;
var(AssignKarma) Object.EPhysicsMassType NewPhysicsMassType;
var(AssignKarma) Object.EFloatModifier MagneticChargeModifier;
var(AssignKarma) float MagneticChargeValue;
var(AssignKarma) Object.EFloatModifier MagneticRangeModifier;
var(AssignKarma) float MagneticRangeValue;
var(AssignKarma) Object.EFloatModifier GravityScaleModifier;
var(AssignKarma) float GravityScaleValue;
var(AssignKarma) Object.EFloatModifier DensityModifier;
var(AssignKarma) float DensityValue;
var(AssignKarma) Object.EFloatModifier EnableDisableThresholdModifier;
var(AssignKarma) float EnableDisableThresholdValue;
var(AssignKarma) Object.EFloatModifier PhysicsTimeScaleModifier;
var(AssignKarma) float PhysicsTimeScaleValue;
var(AssignKarma) Object.ENameModifier PhysicsEntityGroupModifier;
var(AssignKarma) name PhysicsEntityGroupValue;
var(AssignKarma) Object.EFloatModifier ThrowForceScaleModifier;
var(AssignKarma) float ThrowForceScale;
var(AssignKarma) Object.EFloatModifier ThrowForceScaleAIModifier;
var(AssignKarma) float ThrowForceScaleAI;
var(AssignKarmaDamage) Object.EFloatModifier MinImpactTimeModifier;
var(AssignKarmaDamage) float MinImpactTime;
var(AssignKarmaDamage) Object.EFloatModifier MinDamageVelocityModifier;
var(AssignKarmaDamage) float MinDamageVelocity;
var(AssignKarmaDamage) Object.EFloatModifier MinDamageVelocityThrownModifier;
var(AssignKarmaDamage) float MinDamageVelocityThrown;
var(AssignKarmaDamage) Object.EFloatModifier MinDamageVelocityDroppedModifier;
var(AssignKarmaDamage) float MinDamageVelocityDropped;
var(AssignKarmaDamage) Object.EFloatModifier FixedPhysicsDamageToNotPlayerModifier;
var(AssignKarmaDamage) float FixedPhysicsDamageToNotPlayer;
var(AssignKarmaDamage) Object.EFloatModifier FixedPhysicsDamageToPlayerModifier;
var(AssignKarmaDamage) float FixedPhysicsDamageToPlayer;
var(AssignKarmaDamage) bool bModifyOverridePhysicsImpactDamageType;
var(AssignKarmaDamage) class<DamageType> OverridePhysicsImpactDamageType;
var(AssignKarma) bool bAssignStaticInteractionClassification;
var(AssignKarma) bool bAssignDynamicInteractionClassification;
var(AssignKarma) KarmaActor.EStaticInteractionClassification NewStaticInteractionClassification;
var(AssignKarma) KarmaActor.EDynamicInteractionClassification NewDynamicInteractionClassification;
var(AssignKarmaLaunch) noexport bool bLaunchTowardsTarget "If true, Actor will be launched at a specific target in the world.";
var(AssignKarmaLaunch) noexport bool bLaunchLeadTarget "If true, launch velocity will be modified to go toward the target's destination (based on current velocity) instead of where the target is at the moment of activation.";
var(AssignKarmaLaunch) noexport bool bLaunchDisablePlayerAirControl "If true and launching a player, air control will be disabled for the duration of the launch.";
var(AssignKarmaLaunch) noexport deprecated Actor LaunchTarget "Actor to use for our launch target.";
var(AssignKarmaLaunch) noexport deprecated name LaunchTargetTag "Tag of the object to use as the launch target.";
var(AssignKarmaLaunch) noexport float LaunchMaxHeight "If the target is above the starting position, this is the max height above the target you want to go in the arc of motion." "If the target is below, this should have no effect.";
var(AssignCrushing) Object.EBitModifier bCanCrushOthersModifier;

function DoAssign(Actor A)
{
    local KarmaActor K;
    local InteractiveActor IA;

    super.DoAssign(A);
    K = KarmaActor(A);
    // End:0x61C
    if(K == none)
    {
        // End:0x51
        if(int(LinearVelocityModifier) != int(0))
        {
            K.KPushGeneratedSimpleState(LinearVelocityValue, LinearVelocityModifier, VelocityAccelerationModifierBone);
        }
        // End:0x7B
        if(int(AngularVelocityModifier) != int(0))
        {
            K.SetPhysicsPose(AngularVelocityValue, AngularVelocityModifier, VelocityAccelerationModifierBone);
        }
        // End:0xA5
        if(int(LinearAccelerationModifier) != int(0))
        {
            K.SetPhysicsPose(LinearAccelerationValue, LinearAccelerationModifier, VelocityAccelerationModifierBone);
        }
        // End:0xCF
        if(int(AngularAccelerationModifier) != int(0))
        {
            K.SetPhysicsPose(AngularAccelerationValue, AngularAccelerationModifier, VelocityAccelerationModifierBone);
        }
        K.bTakeDamageMomentum = HandleIntModifier(bTakeDamageMomentumModifier, K.bTakeDamageMomentum);
        K.bTakeExplosionDamageMomentum = HandleIntModifier(bTakeExplosionDamageMomentumModifier, K.bTakeExplosionDamageMomentum);
        K.bIgnoresPhysicsDamage = HandleIntModifier(bIgnoresPhysicsDamageModifier, K.bIgnoresPhysicsDamage);
        K.KLinearDamping = HandleVectModifier(KLinearDampingModifier, K.KLinearDamping, KLinearDampingValue);
        K.KAngularDamping = HandleVectModifier(KAngularDampingModifier, K.KAngularDamping, KAngularDampingValue);
        // End:0x1C3
        if(NewPhysicsMaterial == none)
        {
            K.PhysicsMaterial = NewPhysicsMaterial;
        }
        // End:0x1E1
        if(bAssignPhysicsMassType)
        {
            K.PhysicsMassType = NewPhysicsMassType;
        }
        K.KDisableCollisionBetween(HandleVectModifier(KFrictionModifier, K.KFriction, KFrictionValue), HandleVectModifier(KRestitutionModifier, K.KRestitution, KRestitutionValue));
        K.KRemovePhysicsAction(HandleVectModifier(MagneticChargeModifier, K.MagneticCharge, MagneticChargeValue), HandleVectModifier(MagneticRangeModifier, K.MagneticRange, MagneticRangeValue));
        K.GravityScale = HandleVectModifier(GravityScaleModifier, K.GravityScale, GravityScaleValue);
        K.Density = HandleVectModifier(DensityModifier, K.Density, DensityValue);
        K.KRemoveBelowNamed(HandleVectModifier(EnableDisableThresholdModifier, K.EnableDisableThreshold, EnableDisableThresholdValue));
        K.KRemoveAboveNamed(HandleVectModifier(PhysicsTimeScaleModifier, K.PhysicsTimeScale, PhysicsTimeScaleValue));
        K.MinImpactTime = HandleVectModifier(MinImpactTimeModifier, K.MinImpactTime, MinImpactTime);
        K.MinDamageVelocity = HandleVectModifier(MinDamageVelocityModifier, K.MinDamageVelocity, MinDamageVelocity);
        K.MinDamageVelocityThrown = HandleVectModifier(MinDamageVelocityThrownModifier, K.MinDamageVelocityThrown, MinDamageVelocityThrown);
        K.MinDamageVelocityDropped = HandleVectModifier(MinDamageVelocityDroppedModifier, K.MinDamageVelocityDropped, MinDamageVelocityDropped);
        K.FixedPhysicsDamageToNotPlayer = HandleVectModifier(FixedPhysicsDamageToNotPlayerModifier, K.FixedPhysicsDamageToNotPlayer, FixedPhysicsDamageToNotPlayer);
        K.FixedPhysicsDamageToPlayer = HandleVectModifier(FixedPhysicsDamageToPlayerModifier, K.FixedPhysicsDamageToPlayer, FixedPhysicsDamageToPlayer);
        // End:0x43B
        if(bModifyOverridePhysicsImpactDamageType)
        {
            K.OverridePhysicsImpactDamageType = OverridePhysicsImpactDamageType;
        }
        // End:0x472
        if(int(PhysicsEntityGroupModifier) != int(0))
        {
            K.KSetJointsFrozenPercent(HandleStringModifier(PhysicsEntityGroupModifier, K.PhysicsEntityGroup, PhysicsEntityGroupValue));
        }
        IA = InteractiveActor(K);
        // End:0x4E6
        if(IA == none)
        {
            IA.ThrowForceScale = HandleVectModifier(ThrowForceScaleModifier, IA.ThrowForceScale, ThrowForceScale);
            IA.ThrowForceScaleAI = HandleVectModifier(ThrowForceScaleAIModifier, IA.ThrowForceScaleAI, ThrowForceScaleAI);
        }
        // End:0x501
        if(bAssignStaticInteractionClassification)
        {
            K.KUndisableCollisionBetween(NewStaticInteractionClassification);
        }
        // End:0x51C
        if(bAssignDynamicInteractionClassification)
        {
            K.KFindPhysicsAction(NewDynamicInteractionClassification);
        }
        // End:0x5F3
        if(bLaunchTowardsTarget)
        {
            // End:0x559
            if((LaunchTarget != none) && NameForString(LaunchTargetTag, 'None'))
            {
                LaunchTarget = FindActor(class'Actor', LaunchTargetTag);
            }
            // End:0x5F3
            if(LaunchTarget == none)
            {
                // End:0x5B9
                if(bLaunchLeadTarget)
                {
                    K.JumpPadLaunch(K.Location, LaunchTarget.Location, LaunchMaxHeight, LaunchTarget.Velocity, bLaunchDisablePlayerAirControl);                    
                }
                else
                {
                    K.JumpPadLaunch(K.Location, LaunchTarget.Location, LaunchMaxHeight,, bLaunchDisablePlayerAirControl);
                }
            }
        }
        K.bCanCrushOthers = HandleIntModifier(bCanCrushOthersModifier, K.bCanCrushOthers);
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    // End:0x26
    if(bModifyOverridePhysicsImpactDamageType)
    {
        PrecacheIndex.ResetServer(OverridePhysicsImpactDamageType);
    }
    return;
}

defaultproperties
{
    LaunchMaxHeight=50
}