/*******************************************************************************
 * TriggerToggleHidden generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerToggleHidden extends Triggers
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

enum EToggleHiddenType
{
    TH_Show,
    TH_Hide,
    TH_Toggle,
    TH_Random
};

var() TriggerToggleHidden.EToggleHiddenType ToggleHiddenType;

function Trigger(Actor Other, Pawn EventInstigator)
{
    local Actor A;

    // End:0x9F
    if(NameForString(Event, 'None'))
    {
        // End:0x9E
        foreach RotateVectorAroundAxis(class'Actor', A, Event)
        {
            switch(ToggleHiddenType)
            {
                // End:0x43
                case 0:
                    A.GetZoneLastRenderTime(false);
                    // End:0x9D
                    break;
                // End:0x59
                case 1:
                    A.GetZoneLastRenderTime(true);
                    // End:0x9D
                    break;
                // End:0x80
                case 2:
                    A.GetZoneLastRenderTime(! A.bHidden);
                    // End:0x9D
                    break;
                // End:0x9A
                case 3:
                    A.GetZoneLastRenderTime(bool(Rand(2)));
                    // End:0x9D
                    break;
                // End:0xFFFF
                default:
                    break;
            }            
        }        
    }
    return;
}

defaultproperties
{
    ToggleHiddenType=2
    Texture=Texture'S_TriggerHidden'
}