/*******************************************************************************
 * TriggerKarmaState generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerKarmaState extends TriggerKarma
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

enum EKarmaState
{
    KSTATE_Wake,
    KSTATE_Sleep
};

var() noexport bool bAffectOther "If true, this will ignore the event and wake/sleep the 'Other' actor that started this event chain.";
var() noexport TriggerKarmaState.EKarmaState KarmaState "Wake = Karma object starts simulating physics" "Sleep = Karma object stops simulating physics" "Toggle = switches to opposite state";

function Trigger(Actor Other, Pawn EventInstigator)
{
    local KarmaActor K;

    // End:0x53
    if(bAffectOther)
    {
        K = KarmaActor(Other);
        // End:0x50
        if(K == none)
        {
            // End:0x43
            if(int(KarmaState) == int(0))
            {
                K.KGetCollidingActors();                
            }
            else
            {
                K.KGetInteractingActors();
            }
        }        
    }
    else
    {
        // End:0x88
        if(int(KarmaState) == int(0))
        {
            // End:0x84
            foreach RotateVectorAroundAxis(class'KarmaActor', K, Event)
            {
                K.KGetCollidingActors();                
            }                        
        }
        else
        {
            // End:0xAB
            foreach RotateVectorAroundAxis(class'KarmaActor', K, Event)
            {
                K.KGetInteractingActors();                
            }            
        }
    }
    return;
}
