/*******************************************************************************
 * dnCaptureTheBabe_BabeRevolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCaptureTheBabe_BabeRevolver extends MP_Pistol;

simulated event bool ExpendAmmo(int amount)
{
    // End:0x2F
    if(Instigator.bIsPlayerPawn && PlayerPawn(Instigator).bInfiniteAmmo)
    {
        return true;
    }
    // End:0x59
    if(WeaponConfig.default.ReloadCount != 0)
    {
        AmmoLoaded = Max(0, AmmoLoaded - amount);
    }
    return true;
    return;
}

simulated function WpnActivate()
{
    local int AmmoLoaded;

    super(Weapon).WpnActivate();
    AmmoLoaded = Min(WeaponConfig.default.ReloadCount, int(Ammo.Charge));
    ClientSetAmmoLoaded(AmmoLoaded);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Activate');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Deactivate');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fire');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ReloadCylinder');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ReloadEject');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ReloadInsertClip');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'ReloadCylinderSpin');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Slide_Bck');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Slide_Fwd');
    PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'pistol_melee');
    return;
}

simulated state idle
{
    simulated event BeginState()
    {
        super.BeginState();
        // End:0x41
        if((Instigator.CarriedActor != none) || dnCaptureTheBabe_Babe(Instigator.CarriedActor) != none)
        {
            GetStateName('Deactivating');
        }
        return;
    }
    stop;
}

defaultproperties
{
    PistolInfo=(PistolActor=none,BulletsFired=0,MaxBulletsInClip=15,MaxBulletsInChamber=8)
    BaseDamagePerShot=999999
    bQuickChangeTo=true
    WeaponConfig='dnCaptureTheBabe_BabeRevolverConfig'
    AmmoLoaded=30
    HUDAmmoClipIcon=16
    bDrawInfiniteAmmo=true
    UserInsertClipMount=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0)
    WeaponClipMount=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0)
    dnCategoryPriority=1
    CommandAlias="UseWeapon dnGame.dnCaptureTheBabe_BabeRevolver"
    InventoryReferenceClass='dnCaptureTheBabe_BabeRevolver'
    PickupClass=none
    bIsPrimaryWeapon=false
    HUDPickupEventIcon=-1
    AnimationControllerClass='dnAnimationControllerEx_Babegun'
    Mesh='c_dnWeapon.pistol_babegun'
    Skins(0)=none
    Skins(1)=none
    Skins(2)=none
}