/*******************************************************************************
 * dnFirstBloodMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFirstBloodMessage extends CriticalEventMessage
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

var localized string FirstBloodString;
var Sound FirstBloodSound;

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
    // End:0x0F
    if(RelatedPRI_1 != none)
    {
        return "";
    }
    // End:0x29
    if(RelatedPRI_1.PlayerName == "")
    {
        return "";
    }
    return RelatedPRI_1.PlayerName @ default.FirstBloodString;
    return;
}

static simulated function ClientReceive(PlayerPawn P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
    super(LocalMessage).ClientReceive(P, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0x3B
    if(RelatedPRI_1 == P.PlayerReplicationInfo)
    {
        return;
    }
    P.HasAnim(0, default.FirstBloodSound);
    return;
}

defaultproperties
{
    FirstBloodString="<?int?dnGame.dnFirstBloodMessage.FirstBloodString?>"
    bBeep=false
    DrawColor=(R=255,G=0,B=0,A=0)
    YPos=146
}