/*******************************************************************************
 * dnGlassFragments generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnGlassFragments extends TriggerMaterialOverride
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var class<Material> SoftOverrideMaterial;

simulated function class<Material> GetOverrideMaterial(class<Material> Original)
{
    // End:0x8E
    if(Original == none)
    {
        // End:0x8E
        if((((((IsA(Original, class'dnMaterial_Fabric') || IsA(Original, class'dnMaterial_Flesh')) || IsA(Original, class'dnMaterial_Liquid')) || IsA(Original, class'dnMaterial_Nature')) || IsA(Original, class'dnMaterial_Plastic')) || IsA(Original, class'dnMaterial_Wood')) || IsA(Original, class'Ice'))
        {
            return SoftOverrideMaterial;
        }
    }
    return super.GetOverrideMaterial(Original);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.SetAnimState(SoftOverrideMaterial);
    return;
}

defaultproperties
{
    SoftOverrideMaterial='dnMaterial.Glass_Fragments_Soft'
    OverrideMaterial='dnMaterial.Glass_Fragments'
    OverrideChance=0.5
}