/*******************************************************************************
 * dnMothershipGun generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMothershipGun extends dnDecoration_Characters
    collapsecategories;

var Actor TargetActor;
var bool bFollowTarget;
var name PivotBoneName;
var name MuzzleBoneName;
var float MaxRotationSpeed;
var BeamSystem LaserBeam;
var SoftParticleSystem BeamCharge;
var SoftParticleSystem BeamShoot;
var SoftParticleSystem BeamImpact;
var dnFriendFX_Spawners BeamMuzzleFlash;
var float BeamChargeTime;
var float BeamOnTime;
var array<dnMothershipGunArmor> ArmorPieces;
var SoftParticleSystem ArmorExplosion;
var name TakeDamageEvent;
var bool bOnTarget;
var float OnTargetMinDot;
var name OnTargetEvent;
var bool bResetRotation;
var name ResetCompleteEvent;
var Rotator BaseRotation;
var float MaxResetRotationSpeed;
var anim name OpenAnim;
var anim name CloseAnim;

function PostVerifySelf()
{
    local dnMothershipGunArmor Armor;

    super(dnDecoration).PostVerifySelf();
    GetPointRegion('FireOn', CompositeNames(string(Tag) $ "FireOn"));
    GetPointRegion('FireOff', CompositeNames(string(Tag) $ "FireOff"));
    GetPointRegion('FollowTargetOn', CompositeNames(string(Tag) $ "FollowTargetOn"));
    GetPointRegion('FollowTargetOff', CompositeNames(string(Tag) $ "FollowTargetOff"));
    GetPointRegion('LoseArmorPiece', CompositeNames(string(Tag) $ "LoseArmorPiece"));
    GetPointRegion('OpenGun', CompositeNames(string(Tag) $ "OpenGun"));
    GetPointRegion('CloseGun', CompositeNames(string(Tag) $ "CloseGun"));
    GetPointRegion('ResetRotation', CompositeNames(string(Tag) $ "ResetRotation"));
    TargetActor = FindActor(class'Actor', CompositeNames(string(Tag) $ "Target"));
    LaserBeam = EmptyTouchClasses(class'dnMothershipBeam');
    LaserBeam.Enabled = false;
    LaserBeam.TickStyle = 0;
    LaserBeam.MountType = 2;
    LaserBeam.MountMeshItem = 'mount_gun';
    LaserBeam.MoveActor(self);
    LaserBeam.AddSegmentActor(LaserBeam, TargetActor,, 'mount_gun');
    BeamCharge = SoftParticleSystem(FindMountedActor('BeamCharge', class'SoftParticleSystem'));
    BeamShoot = SoftParticleSystem(FindMountedActor('BeamShoot', class'SoftParticleSystem'));
    BeamImpact = EmptyTouchClasses(class'MotherShip_GunBeam_Impact_Spawner');
    BeamMuzzleFlash = dnFriendFX_Spawners(FindMountedActor('BeamMuzzleFlash', class'dnFriendFX_Spawners'));
    // End:0x238
    foreach GetNextIntDesc(class'dnMothershipGunArmor', Armor)
    {
        ArmorPieces[string(ArmorPieces)] = Armor;        
    }    
    ArmorExplosion = EmptyTouchClasses(class'Map02_MotherShip_Gun_Explode_Spawner');
    TakeDamageEvent = CompositeNames(string(Tag) $ "TakeDamage");
    OnTargetEvent = CompositeNames(string(Tag) $ "OnTarget");
    ResetCompleteEvent = CompositeNames(string(Tag) $ "ResetComplete");
    BaseRotation = MeshInstance.SwapChannel(PivotBoneName, true);
    return;
}

simulated event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
    super(dnDecoration).TakeDamage(Instigator, Damage, DamageOrigin, DamageDirection, DamageType, HitBoneName, DamageStart);
    GlobalTrigger(TakeDamageEvent, Instigator, self);
    return;
}

function TriggerFunc_OpenGun()
{
    DecoPlayAnim(OpenAnim);
    return;
}

function TriggerFunc_CloseGun()
{
    DecoPlayAnim(CloseAnim);
    return;
}

function TriggerFunc_FireOn()
{
    BeamCharge.Trigger(self, none);
    TraceFire(BeamChargeTime, false, 'TurnOnBeam');
    return;
}

function TurnOnBeam()
{
    BeamCharge.FreeSegment();
    BeamMuzzleFlash.ExecuteEffect(true);
    BeamShoot.Trigger(self, none);
    BeamImpact.Trigger(self, none);
    LaserBeam.Enabled = true;
    LaserBeam.TickStyle = LaserBeam.default.TickStyle;
    LaserBeam.EvalTimeRampUnsafe();
    TraceFire(BeamOnTime, false, 'TurnOffBeam');
    return;
}

function TurnOffBeam()
{
    PerformDamageCategoryEffectEx('TurnOffBeam');
    LaserBeam.Enabled = false;
    LaserBeam.TickStyle = 0;
    BeamCharge.FreeSegment();
    BeamShoot.FreeSegment();
    BeamImpact.FreeSegment();
    return;
}

function TriggerFunc_FireOff()
{
    TurnOffBeam();
    return;
}

function TriggerFunc_FollowTargetOn()
{
    local DukePlayer Player;

    // End:0x29
    if(TargetActor != none)
    {
        // End:0x28
        foreach RotateVectorAroundAxis(class'DukePlayer', Player)
        {
            TargetActor = Player;            
        }        
    }
    bFollowTarget = true;
    return;
}

function TriggerFunc_FollowTargetOff()
{
    bFollowTarget = false;
    return;
}

function TriggerFunc_ResetRotation()
{
    TriggerFunc_FollowTargetOff();
    bResetRotation = true;
    return;
}

event Tick(float DeltaTime)
{
    local bool bWasOnTarget;
    local Rotator TargetRotation, CurrentRotation, ThisFrameRotation;

    super(Actor).Tick(DeltaTime);
    Log(! bResetRotation && bFollowTarget);
    // End:0x18B
    if(bResetRotation)
    {
        TargetRotation = BaseRotation;
        CurrentRotation = MeshInstance.SwapChannel(PivotBoneName, true);
        ThisFrameRotation.Yaw = Clamp(TargetRotation.Yaw - CurrentRotation.Yaw, int(- MaxResetRotationSpeed * DeltaTime), int(MaxResetRotationSpeed * DeltaTime));
        ThisFrameRotation.Pitch = Clamp(TargetRotation.Pitch - CurrentRotation.Pitch, int(- MaxResetRotationSpeed * DeltaTime), int(MaxResetRotationSpeed * DeltaTime));
        ThisFrameRotation.Roll = Clamp(TargetRotation.Roll - CurrentRotation.Roll, int(- MaxResetRotationSpeed * DeltaTime), int(MaxResetRotationSpeed * DeltaTime));
        CurrentRotation.Yaw += ThisFrameRotation.Yaw;
        CurrentRotation.Pitch += ThisFrameRotation.Pitch;
        CurrentRotation.Roll += ThisFrameRotation.Roll;
        MeshInstance.AnimUpdateRate(PivotBoneName, CurrentRotation, true, false);
        // End:0x18B
        if(CurrentRotation == TargetRotation)
        {
            bResetRotation = false;
            GlobalTrigger(ResetCompleteEvent, none, self);
        }
    }
    // End:0x331
    if(bFollowTarget)
    {
        TargetRotation = Rotator(TargetActor.Location - Location);
        CurrentRotation = MeshInstance.SwapChannel(PivotBoneName, true);
        ThisFrameRotation.Yaw = Clamp(TargetRotation.Yaw - CurrentRotation.Yaw, int(- MaxRotationSpeed * DeltaTime), int(MaxRotationSpeed * DeltaTime));
        ThisFrameRotation.Pitch = Clamp(TargetRotation.Pitch - CurrentRotation.Pitch, int(- MaxRotationSpeed * DeltaTime), int(MaxRotationSpeed * DeltaTime));
        ThisFrameRotation.Roll = Clamp(TargetRotation.Roll - CurrentRotation.Roll, int(- MaxRotationSpeed * DeltaTime), int(MaxRotationSpeed * DeltaTime));
        CurrentRotation.Yaw += ThisFrameRotation.Yaw;
        CurrentRotation.Pitch += ThisFrameRotation.Pitch;
        CurrentRotation.Roll += ThisFrameRotation.Roll;
        bWasOnTarget = bOnTarget;
        bOnTarget = (Vector(CurrentRotation) Dot Vector(TargetRotation)) >= OnTargetMinDot;
        // End:0x315
        if(bOnTarget && ! bWasOnTarget)
        {
            GlobalTrigger(OnTargetEvent, none, self);
        }
        MeshInstance.AnimUpdateRate(PivotBoneName, CurrentRotation, true, false);        
    }
    else
    {
        bOnTarget = false;
    }
    // End:0x381
    if(LaserBeam.Enabled)
    {
        BeamImpact.SetDesiredRotation(LaserBeam.Segments[string(LaserBeam.Segments) - 1].Location2);
    }
    return;
}

function TriggerFunc_LoseArmorPiece()
{
    local int i;
    local dnMothershipGunArmor ArmorPiece;
    local Vector Closest;
    local Rotator Direction;

    // End:0x0E
    if(string(ArmorPieces) == 0)
    {
        return;
    }
    i = Rand(string(ArmorPieces));
    ArmorPiece = ArmorPieces[i];
    ArmorPieces.Remove(i, 1);
    // End:0x99
    if(ArmorExplosion == none)
    {
        ArmorExplosion.SystemSizeScale = ArmorExplosion.default.SystemSizeScale * DrawScale;
        ArmorExplosion.SetDesiredRotation(ArmorPiece.Location);
        ArmorExplosion.Trigger(self, none);
    }
    GetClosestPointToSegment(MeshInstance.CreateAnimGroup(PivotBoneName, true), MeshInstance.CreateAnimGroup(MuzzleBoneName, true), ArmorPiece.Location, Closest);
    Direction = Rotator(Normal(ArmorPiece.Location - Closest));
    ArmorPiece.GetGravity();
    ArmorPiece.TickStyle = 2;
    ArmorPiece.ForceMountUpdate(,,, true);
    ArmorPiece.LaunchedFromGun();
    ArmorPiece.SetRotation(18);
    ArmorPiece.KGetCollidingActors();
    ArmorPiece.KPushGeneratedSimpleState(VVar(Vect(5000, 0, 0), Vect(0, 800, 800)) >> Direction);
    ArmorPiece.SetPhysicsPose(VVar(Vect(0, 0, 0), Vect(0.25 * 3.141593, 0.25 * 3.141593, 0.25 * 3.141593)));
    FindAndPlaySound('MotherShip_Gun_ArmorDestroy');
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'dnMothershipBeam');
    PrecacheIndex.RegisterMaterialClass(class'MotherShip_GunBeam_Impact_Spawner');
    PrecacheIndex.RegisterMaterialClass(class'Map02_MotherShip_Gun_Explode_Spawner');
    PrecacheIndex.SetChannelEventState(Mesh, OpenAnim);
    PrecacheIndex.SetChannelEventState(Mesh, CloseAnim);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'MotherShip_Gun_ArmorDestroy');
    return;
}

defaultproperties
{
    PivotBoneName=gun_pivot
    MuzzleBoneName=mount_gun
    MaxRotationSpeed=2048
    BeamChargeTime=3
    BeamOnTime=16
    OnTargetMinDot=0.9
    MaxResetRotationSpeed=6000
    OpenAnim=Open
    CloseAnim=Close
    HealthPrefab=0
    bEnemy=true
    bIgnoreAimAssist=true
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='p_MapEvents.Map02_MotherShip_GunBeam.MotherShip_GunBeam_Charge_Main',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=BeamCharge,ForceEvent=None,MountMeshItem=mount_gun,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='p_MapEvents.Map02_MotherShip_GunBeam.MotherShip_GunBeam_Origin_Main',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=BeamShoot,ForceEvent=None,MountMeshItem=mount_gun,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='p_MapEvents.Map02_MotherShip_GunBeam.MotherShip_Gun_Muzzle_Spawner',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=BeamMuzzleFlash,ForceEvent=None,MountMeshItem=mount_gun,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(3)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4410.857,Y=-1049.995,Z=1094.372),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor01',DrawScale=0)
    MountOnSpawn(4)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4106.354,Y=-2254.996,Z=-94.983),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor02',DrawScale=0)
    MountOnSpawn(5)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4440.286,Y=-1104.996,Z=-1123.97),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor03',DrawScale=0)
    MountOnSpawn(6)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4440.283,Y=1000.003,Z=-1123.974),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor04',DrawScale=0)
    MountOnSpawn(7)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4106.35,Y=2245.004,Z=-94.988),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor05',DrawScale=0)
    MountOnSpawn(8)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=4417.868,Y=1065.007,Z=1095.313),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor06',DrawScale=0)
    MountOnSpawn(9)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=7899.956,Y=10.01,Z=1543.601),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor07',DrawScale=0)
    MountOnSpawn(10)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=8278.319,Y=-1714.995,Z=-3.795),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor08',DrawScale=0)
    MountOnSpawn(11)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=8271.268,Y=0,Z=-1709.795),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor09',DrawScale=0)
    MountOnSpawn(12)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=9661.037,Y=0,Z=1658.068),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor10',DrawScale=0)
    MountOnSpawn(13)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=8270.367,Y=1700.006,Z=2.268),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor11',DrawScale=0)
    MountOnSpawn(14)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=10023.72,Y=1540.005,Z=-305.211),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor12',DrawScale=0)
    MountOnSpawn(15)=(bSkipVerifySelf=false,SpawnClass='dnMothershipGunArmor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=gun_pivot,MountOrigin=(X=10023.73,Y=-1599.994,Z=-305.211),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=9579,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor13',DrawScale=0)
    PhysicsEntityGroup=dnMothershipGunArmor
    bCollisionAssumeValid=true
    bAcceptMeshAccurateMoveActorTrace=true
    bBlockPlayers=false
    bTickOnlyRecent=false
    bTickOnlyZoneRecent=false
    bNoFailMountedMovement=true
    bCollideWorld=false
    CollisionRadius=16384
    CollisionHeight=16384
    TickStyle=3
    DrawScale=5
    Mesh='c_vehicles.alien_mothership_gun'
}