/*******************************************************************************
 * dnPipeBombProjectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPipeBombProjectile extends dnGrenade
    collapsecategories
    dependson(DecalBomb);

var class<Detonator> DetonatorNotifyClass;
var float MaximumPipebombPickupVelocity;
var Pawn DetonationController;
var bool bAutoDecalBomb;
var int NumBeeps;
var() float BeepPeriod;

replication
{
    // Pos:0x000
    reliable if(int(Role) == int(ROLE_Authority))
        rPipeBombExecuteExplode;
}

event Destroyed()
{
    local Detonator DetonatorRef;
    local DukeHUD PlayerHUD;

    // End:0x54
    if((DetonationController == none) && DetonatorNotifyClass == none)
    {
        DetonatorRef = Detonator(DetonationController.PhysController_SetDesiredVelocity(DetonatorNotifyClass));
        // End:0x54
        if(DetonatorRef == none)
        {
            DetonatorRef.RemovePipebomb(self);
        }
    }
    // End:0x76
    foreach RotateVectorAroundAxis(class'DukeHUD', PlayerHUD)
    {
        PlayerHUD.RemoveActivePipeBomb(self);        
    }    
    super(dnProjectile).Destroyed();
    return;
}

event Spawned()
{
    local DukeHUD PlayerHUD;

    super(Actor).Spawned();
    // End:0x28
    foreach RotateVectorAroundAxis(class'DukeHUD', PlayerHUD)
    {
        PlayerHUD.AddActivePipeBomb(self);        
    }    
    Destroy(5, false, 'ClearAvoidRange');
    return;
}

function ClearAvoidRange()
{
    AvoidRange = 0;
    return;
}

simulated function InitializeMotion()
{
    return;
}

function ResumeCollision()
{
    KFindPhysicsAction(default.DynamicInteractionClassification);
    return;
}

simulated function NonImpactExplode()
{
    rPipeBombExecuteExplode(Location);
    return;
}

noexport simulated delegate rPipeBombExecuteExplode(Vector ExplosionLocation)
{
    ExecuteExplode(ExplosionLocation);
    return;
}

simulated function Explode(Vector HitLocation, optional Vector HitNormal, optional Actor HitActor)
{
    super(Projectile).Explode(HitLocation, HitNormal, HitActor);
    // End:0x3F
    if(bAutoDecalBomb)
    {
        class'DecalBomb'.static.StaticDeploy(class'dnExplosionDecalBomb', Location, Rotation, self, self);
    }
    return;
}

simulated function ProjectileTouchedSomething(Actor Other)
{
    local PipeBomb PipeBombRef;
    local Detonator DetonatorRef;
    local Inventory NewInv;
    local PlayerPawn P;

    // End:0xFC
    if((((int(Role) == int(ROLE_Authority)) && Other.bIsPlayerPawn) && VSizeSquared(Velocity) < MaximumPipebombPickupVelocity) && (Other == Instigator) || (Level.GameTimeSeconds - SpawnTime) > SafetyTimer)
    {
        P = PlayerPawn(Other);
        NewInv = class'Inventory'.static.AttemptPickup(class'PipeBomb', none, P, 1);
        // End:0xFC
        if(NewInv == none)
        {
            DetonatorRef = Detonator(P.PhysController_SetDesiredVelocity(class'Detonator'));
            // End:0xF9
            if((DetonatorRef == none) && DetonatorRef.ActivePipeBombCount == 1)
            {
                P.BringUpLastWeapon();
            }
            RemoveTouchClass();
        }
    }
    return;
}

function StartTelekinesis(Pawn TKOwner)
{
    super(InteractiveActor).StartTelekinesis(TKOwner);
    // End:0x32
    if(! bPrimedForExplosion)
    {
        ExplosionDelay = 2.5;
        BeepPeriod = 0.5;
        PrimeForDelayedExplosion();
    }
    return;
}

simulated function PrimeForDelayedExplosion()
{
    super.PrimeForDelayedExplosion();
    // End:0x30
    if(BeepPeriod > 0)
    {
        FindAndPlaySound('Beep', 1);
        Destroy(BeepPeriod, true, 'DoBeepSound');
    }
    return;
}

simulated function DoBeepSound()
{
    AvoidRange = default.AvoidRange;
    // End:0x67
    if(float(NumBeeps) < ((ExplosionDelay / BeepPeriod) - float(2)))
    {
        ++ NumBeeps;
        // End:0x5A
        if(float(NumBeeps) < ((ExplosionDelay / BeepPeriod) - float(3)))
        {
            FindAndPlaySound('Beep', 1);            
        }
        else
        {
            FindAndPlaySound('MultiBeep', 1);
        }
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'dnExplosionDecalBomb');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Beep');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'MultiBeep');
    return;
}

defaultproperties
{
    DetonatorNotifyClass='Detonator'
    MaximumPipebombPickupVelocity=720
    bAutoDecalBomb=true
    UpwardsBoost=(X=0,Y=0,Z=140)
    bShowHUDWarning=true
    bExplodeOnDamage=true
    SafetyTimer=0.4
    Speed=750
    MaxSpeed=750
    Damage=125
    DamageRadius=260
    DamageClass='PipeBombDamage'
    NumBounces=-1
    ShakeScalar=2.25
    ShakeInfo(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=0,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.55,ShakeFrequency=0.05,ShakeMagnitude=700,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=dnPipeBombProjectile_Shake)
    RumbleInfo(0)=(RumbleName=dnPipeBombProjectile_Rumble,RumbleDuration=0.5,RumbleLeftMagnitude=0.8,RumbleRightMagnitude=0,FalloffActor=none,FalloffDistance=0)
    ExplosionClass='p_Weapons.PipeBomb_Explosion.PipeBomb_Explosion_Spawner'
    UnderwaterExplosionClass='p_Weapons.PipeBomb_Explosion_Underwater.PipeBomb_Explosion_Underwater_Spawner'
    ExplosionLight='dnExplosionLight_RPG'
    ExplosionSoundName=ProjectileExplode
    AvoidRange=200
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='PipeBombBeam',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6.5,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='dnParticles.PipeBombBeam_Corona',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6.5,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='Weapon_LightEx_Pipebomb',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6.5,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    HealthCap=1
    bResetOnFellOutOfWorld=true
    bStartEnabled=true
    bDoPhysicsWaterEffects=true
    WaterSplash='p_Decorations.WaterSplash_Medium.WaterSplash_Medium_Spawner'
    DynamicInteractionClassification=1
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_PipeBomb'
    KRestitution=0.5
    KLinearDamping=0.28
    KAngularDamping=0.58
    Density=2.8
    bBlockActors=false
    bBlockPlayers=false
    bIsPipeBombOrTripMine=true
    bDumbMesh=false
    bNetTemporary=false
    CollisionRadius=8
    CollisionHeight=8
    Mass=5
    DrawType=8
    StaticMesh='sm_class_decorations.Weapon_Pickups.PipeBomb_Static'
    LifeSpan=0
    NetPriority=1
    TransientSoundVolume=0.5
    TransientSoundRadius=800
    TransientSoundInnerRadius=400
    VoicePack='SoundConfig.Inventory.VoicePack_PipeBomb'
}