/*******************************************************************************
 * dnRocket_EDFWasp_Proxy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_EDFWasp_Proxy extends RenderActor
    collapsecategories;

var float TimeUntilRocketSpawn;

simulated function Fire()
{
    // End:0x1F
    if(MountParent == none)
    {
        GetGravity();
        ForceMountUpdate(true, true, true, true, true);
        SetRotation(18);
        KGetCollidingActors();
    }
    TraceFire(TimeUntilRocketSpawn, false, 'SpawnRocket');
    return;
}

function SpawnRocket()
{
    EmptyTouchClasses(class'dnRocket_EDFWasp', self,, Location, Rotation);
    RemoveTouchClass();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(Actor).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'dnRocket_EDFWasp');
    return;
}

defaultproperties
{
    TimeUntilRocketSpawn=0.7
    PhysicsEntityGroup=EDFWasp
    bCollisionAssumeValid=true
    bBlockKarma=true
    bTickOnlyZoneRecent=true
    Mass=19
    DrawType=8
    StaticMesh='sm_class_decorations.EDF_Wasp_Rockets.EDFWasp_Small_Rocket'
}