/*******************************************************************************
 * DukeVisionLight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeVisionLight extends LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

var float IntensityAlpha;
var float IntensityAlphaRate;
var ActorColor LinesActorColor;
var Color LinesMinColor;
var Color LinesMaxColor;

simulated function Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    // End:0x4F
    if(IntensityAlpha > 0)
    {
        IntensityAlpha -= (DeltaTime * IntensityAlphaRate);
        // End:0x4F
        if(IntensityAlpha <= 0)
        {
            IntensityAlpha = 0;
            TickStyle = 0;
        }
    }
    LightIntensity = Lerp(IntensityAlpha, Level.DukeVisionIntensity, 4 * Level.DukeVisionIntensity);
    // End:0xAF
    if(LinesActorColor == none)
    {
        LinesActorColor.DefaultColor = IntensityAlpha == LinesMinColor;        
    }
    return;
}

defaultproperties
{
    IntensityAlphaRate=1
    LinesActorColor='dt_hud.DukeVision.dvision_acolor'
    LinesMinColor=(R=70,G=70,B=70,A=255)
    LinesMaxColor=(R=255,G=255,B=255,A=255)
    bCastStencilShadows=false
    bSkipVisibilityUpdate=true
    bCanExistOutOfWorld=true
    bNoNativeTick=false
    bAlwaysVisible=true
    RemoteRole=0
}