/*******************************************************************************
 * FreezeRay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FreezeRay extends dnContinuousFireWeapon;

var Weapon_LightEx_FreezeRay_Siren SirenLightEx;
var float Frostiness;
var FreezeRayBeam FreezeBeam;
var Rotator FreezeBeamDir;
var SoftParticleSystem FreezeImpactEffect;
var() float BeamMaxLength;
var() float DamagePerSecond;

simulated event PostBeginPlay()
{
    super(ActivatableInventory).PostBeginPlay();
    // End:0x1A
    foreach GetNextIntDesc(class'Weapon_LightEx_FreezeRay_Siren', SirenLightEx)
    {
        // End:0x1A
        break;        
    }    
    FreezeBeam = FreezeRayBeam(FindMountedActor(, class'FreezeRayBeam'));
    FreezeImpactEffect = EmptyTouchClasses(class'FreezeRay_Impact_Flow');
    // End:0x5E
    if(FreezeImpactEffect == none)
    {
        FreezeImpactEffect.Enabled = false;
    }
    TurnOffMountedLights();
    GetScaleModifierTarget('SirenPulse', 'SirenPulse', 255, 0, 0.1, 2);
    return;
}

final simulated function EnableFreezeBeam()
{
    local Vector Start, Forward;

    // End:0x65
    if(string(FreezeBeam.Segments) == 0)
    {
        Instigator.GetWeaponAim(Start, Forward);
        FreezeBeamDir = Rotator(Forward);
        FreezeBeam.AddSegmentActorAndLoc(self, Vect(0, 0, 0),,, 'mount_muzzle');
    }
    // End:0x7E
    if(int(WeaponState) == int(5))
    {
        FindAndStopSound('FiringLoopBeam');
    }
    FindAndPlaySound('FiringLoopBeam', 1);
    Destroy(0.03, true, 'ExpendFreezeAmmo');
    PerformDamageCategoryEffectEx('RechargeFreezeAmmo');
    return;
}

final simulated function DisableFreezeBeam()
{
    FreezeBeam.EmptyControlPoints();
    FreezeImpactEffect.Enabled = false;
    FreezeImpactEffect.DisableTickWhenEmpty = true;
    FindAndStopSound('FiringLoop_Impact',, FreezeImpactEffect);
    FindAndStopSound('FiringLoopBeam', 3);
    Spawn('ExpendFreezeAmmo');
    TraceFire(0.15, true, 'RechargeFreezeAmmo');
    return;
}

final function ExpendFreezeAmmo()
{
    ExpendAmmo(1);
    return;
}

final function RechargeFreezeAmmo()
{
    // End:0x4D
    if(! Level.ClassicFreezeRay && Ammo.Charge < Ammo.MaxCharge)
    {
        Ammo.Charge += float(1);
    }
    return;
}

simulated event Tick(float DeltaTime)
{
    local Vector Start, End, Forward;
    local STraceFlags TraceFlags;
    local STraceHitResult TraceHitResult;
    local Actor HitActor;
    local bool bFreezeBeamActive;

    // End:0x2C
    if((FreezeBeam == none) && string(FreezeBeam.Segments) > 0)
    {
        bFreezeBeamActive = true;
    }
    // End:0x103
    if((int(WeaponState) == int(4)) || int(WeaponState) == int(5))
    {
        // End:0x65
        if(! Level.ClassicFreezeRay)
        {
            HandleSelfFreeze();
        }
        Frostiness = FClamp(Frostiness + (0.1 * DeltaTime), 0, 1);
        // End:0xB9
        if(bFreezeBeamActive && Level.ClassicFreezeRay)
        {
            DisableFreezeBeam();
            bFreezeBeamActive = false;            
        }
        else
        {
            // End:0x100
            if((! bFreezeBeamActive && ! Level.ClassicFreezeRay) && ! Instigator.IsFrozen())
            {
                EnableFreezeBeam();
                bFreezeBeamActive = true;
            }
        }        
    }
    else
    {
        Frostiness = FClamp(Frostiness - (0.1 * DeltaTime), 0, 1);
    }
    // End:0x49B
    if(bFreezeBeamActive)
    {
        FreezeBeam.BeamStartWidth = FreezeBeam.default.BeamStartWidth * Instigator.ShrinkScale;
        FreezeBeam.BeamEndWidth = FreezeBeam.default.BeamEndWidth * Instigator.ShrinkScale;
        FreezeBeam.MaxAmplitude = FreezeBeam.default.MaxAmplitude * Instigator.ShrinkScale;
        FreezeBeam.Noise = FreezeBeam.default.Noise * Instigator.ShrinkScale;
        Instigator.GetWeaponAim(Start, Forward);
        FreezeBeamDir = Slerp(FMin(1, 20 * DeltaTime), FreezeBeamDir, Rotator(Forward));
        End = Start + ((BeamMaxLength * Vector(FreezeBeamDir)) * Instigator.ShrinkScale);
        TraceFlags.bTraceActors = true;
        TraceFlags.bMeshAccurate = true;
        TraceFlags.bShotTrace = true;
        TraceFlags.bNoFudge = true;
        HitActor = AllActors(Start, End, TraceFlags, TraceHitResult);
        // End:0x44A
        if(HitActor == none)
        {
            FreezeBeam.Segments[0].Location2 = TraceHitResult.Location;
            FreezeBeam.BeamEndWidth = Lerp(VSize(TraceHitResult.Location - Start) / BeamMaxLength, FreezeBeam.BeamEndWidth, FreezeBeam.BeamStartWidth);
            // End:0x447
            if(int(WeaponState) == int(4))
            {
                FreezeImpactEffect.Enabled = true;
                FreezeImpactEffect.DisableTickWhenEmpty = false;
                FreezeImpactEffect.TickStyle = FreezeImpactEffect.default.TickStyle;
                FreezeImpactEffect.SetDesiredRotation(TraceHitResult.Location);
                FreezeImpactEffect.DisableDesiredRotation_Roll(Rotator(TraceHitResult.Normal));
                FreezeImpactEffect.InitialVelocity = HitActor.Velocity;
                FreezeImpactEffect.SystemSizeScale = FreezeImpactEffect.default.SystemSizeScale * Instigator.ShrinkScale;
                HitActor.TakeDamage(Instigator, DeltaTime * DamagePerSecond, TraceHitResult.Location, Vector(FreezeBeamDir), class'ColdDamage', 'None', Start);
                FindAndPlaySound('FiringLoop_Impact',,,, FreezeImpactEffect);
            }            
        }
        else
        {
            FreezeBeam.Segments[0].Location2 = End;
            FreezeImpactEffect.Enabled = false;
            FreezeImpactEffect.DisableTickWhenEmpty = true;
            FindAndStopSound('FiringLoop_Impact',, FreezeImpactEffect);
        }
    }
    super(Weapon).Tick(DeltaTime);
    return;
}

simulated event ScriptGetActorColor()
{
    local byte ColorIntensity;

    ColorIntensity = byte(Frostiness * float(103));
    Sleep('Generic0', NewColorBytes(ColorIntensity, ColorIntensity, ColorIntensity));
    // End:0x5B
    if(Instigator.IsFrozen())
    {
        SirenLightEx.LightColor.R = 0;        
    }
    else
    {
        SirenLightEx.LightColor.R = byte(CalculateDrawScaleDifference('SirenPulse', 'SirenPulse'));
    }
    Sleep('Generic1', NewColorBytes(255, 0, 0));
    super(Actor).ScriptGetActorColor();
    return;
}

simulated function bool CanFire()
{
    // End:0x34
    if((int(Instigator.FrozenState) == int(1)) || int(Instigator.FrozenState) == int(2))
    {
        return false;
    }
    return super(Weapon).CanFire();
    return;
}

simulated function FireSuccess(bool bContinueFire)
{
    super.FireSuccess(bContinueFire);
    // End:0x39
    if(! bContinueFire && Level.ClassicFreezeRay)
    {
        FindAndPlaySound('FireRamp', 0);
    }
    return;
}

simulated function SetWeaponState(byte NewWeaponState)
{
    super.SetWeaponState(NewWeaponState);
    // End:0x5B
    if(! Level.ClassicFreezeRay)
    {
        // End:0x55
        if((FreezeBeam == none) && (int(WeaponState) == int(4)) || int(WeaponState) == int(5))
        {
            EnableFreezeBeam();            
        }
        else
        {
            DisableFreezeBeam();
        }
    }
    return;
}

simulated function OwnerDied()
{
    DisableFreezeBeam();
    super(Inventory).OwnerDied();
    return;
}

simulated function OwnerPause()
{
    super.OwnerPause();
    DisableFreezeBeam();
    return;
}

simulated function OwnerUnpause()
{
    super.OwnerUnpause();
    // End:0x4D
    if(! Level.ClassicFreezeRay)
    {
        // End:0x4D
        if((FreezeBeam == none) && (int(WeaponState) == int(4)) || int(WeaponState) == int(5))
        {
            EnableFreezeBeam();
        }
    }
    return;
}

simulated function PreRemove()
{
    super(ActivatableInventory).PreRemove();
    DisableFreezeBeam();
    return;
}

simulated function bool BringUp()
{
    // End:0x26
    if(super(Weapon).BringUp())
    {
        AnimationController.SetAnimState('SirenSpin');
        TurnOnMountedLights();
        return true;
    }
    return false;
    return;
}

simulated function bool PutDown()
{
    // End:0x11
    if(super.PutDown())
    {
        TurnOffMountedLights();
        return true;
    }
    return false;
    return;
}

simulated event HiddenChanged()
{
    super(Actor).HiddenChanged();
    // End:0x76
    if(SirenLightEx == none)
    {
        // End:0x45
        if(bHidden)
        {
            SirenLightEx.LightRadius = 0;
            SirenLightEx.bAlwaysVisible = false;            
        }
        else
        {
            SirenLightEx.LightRadius = SirenLightEx.default.LightRadius;
            SirenLightEx.bAlwaysVisible = true;
        }
    }
    return;
}

event Projectile ProjectileFire(class<Projectile> ProjClass)
{
    // End:0x0B
    if(HandleSelfFreeze())
    {
        return none;
    }
    return super(Weapon).ProjectileFire(ProjClass);
    return;
}

final function bool HandleSelfFreeze()
{
    local Vector BarrelLoc;
    local Pawn Victim;

    // End:0x15
    if(Instigator.bGodMode)
    {
        return false;
    }
    // End:0x2A
    if(Instigator.IsFrozen())
    {
        return true;
    }
    // End:0xEA
    if(PhysicsVolume.bWaterVolume)
    {
        GetCurrentBarrelLocation(BarrelLoc);
        // End:0xE7
        foreach GetNextThing(class'Pawn', Victim, 128, BarrelLoc,, true)
        {
            Victim.Ego = 0;
            Victim.EnableIKSystem(4);
            Victim.TakeDamage(Instigator, 1, BarrelLoc, Normal(Victim.Location - BarrelLoc), class'ColdDamage');
            Victim.StartFreezing(class'ColdDamage'.default.FreezeDuration);            
        }        
        return true;
    }
    return false;
    return;
}

animevent simulated function Fire_Effects(optional EventInfo AnimEventInfo)
{
    SelectNextFireMuzzle();
    // End:0x24
    if(Level.ClassicFreezeRay)
    {
        super(Weapon).Fire_Effects(AnimEventInfo);
    }
    return;
}

simulated event class<Projectile> GetProjectileClass()
{
    // End:0x19
    if(Level.ClassicFreezeRay)
    {
        return class'dnRocket_IceBlast_Classic';
    }
    return class'dnRocket_IceBlast';
    return;
}

simulated function SelectNextFireMuzzle()
{
    // End:0x1D
    if(Level.ClassicFreezeRay)
    {
        MuzzleFireIndex = 1;        
    }
    else
    {
        MuzzleFireIndex = 0;
    }
    return;
}

simulated function bool CanPlaySound(name GroupName)
{
    // End:0x29
    if((GroupName != 'Fire') && ! Level.ClassicFreezeRay)
    {
        return false;
    }
    return super(Weapon).CanPlaySound(GroupName);
    return;
}

simulated function bool HasUnfire()
{
    // End:0x15
    if(Level.ClassicFreezeRay)
    {
        return false;
    }
    return super(Weapon).HasUnfire();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    local int i, j;

    super.RegisterPrecacheComponents(PrecacheIndex);
    // End:0x261
    if(PrecacheIndex.EmptyAnimChannel(self))
    {
        PrecacheIndex.RegisterMaterialClass(class'dnControl_Execution');
        PrecacheIndex.RegisterMaterialClass(class'FreezeRay_Impact_Flow');
        PrecacheIndex.ResetServer(class'FrozenShatterDamage');
        PrecacheIndex.GetColorForPosition(class'Pawn'.default.FreezingSound);
        PrecacheIndex.GetColorForPosition(class'Pawn'.default.ThawingSound);
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Activate');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Deactivate');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'idle');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'FiringLoopBeam');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'FiringLoop_Impact');
        PrecacheIndex.InitAnimationControllerEx(class'VoicePack_Duke', 'freezeray_melee');
        PrecacheIndex.SetChannelGridState('SirenSpin', AnimationControllerClass, Mesh);
        PrecacheIndex.RegisterAnimationControllerEntry(class'crosshair_freezeray_fb');
        PrecacheIndex.RegisterMaterialClass(class'dnRocket_IceBlast');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'FireRamp');
        PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Fire');
        PrecacheIndex.RegisterAnimationControllerEntry(class'DukeHUD'.default.FrozenOverlay);
        // End:0x1CD
        if(Level.bPlayerCanSwim)
        {
            PrecacheIndex.RegisterAnimationControllerEntry(class'DukeHUD'.default.FrozenOverlay);
        }
        i = string(class'Corpse'.default.FrozenPhysicsSoundOverrides) - 1;
        J0x1E6:

        // End:0x261 [Loop If]
        if(i >= 0)
        {
            j = string(class'Corpse'.default.FrozenPhysicsSoundOverrides[i].Sounds) - 1;
            J0x215:

            // End:0x257 [Loop If]
            if(j >= 0)
            {
                PrecacheIndex.LogWarning(class'Corpse'.default.FrozenPhysicsSoundOverrides[i].Sounds[j]);
                -- j;
                // [Loop Continue]
                goto J0x215;
            }
            -- i;
            // [Loop Continue]
            goto J0x1E6;
        }
    }
    return;
}

state Activating
{
    simulated function EndState()
    {
        FindAndPlaySound('idle');
        super(Object).EndState();
        return;
    }
    stop;
}

state Deactivating
{
    simulated function BeginState()
    {
        FindAndStopSound('idle');
        DisableFreezeBeam();
        super.BeginState();
        return;
    }
    stop;
}

defaultproperties
{
    BeamMaxLength=256
    DamagePerSecond=120
    WeaponConfig='FreezeRayWeaponConfig'
    AmmoLoaded=16
    HUDAmmoClipIcon=15
    DOFWeapDist=11.5
    CrosshairIndex=5
    dnInventoryCategory=5
    dnCategoryPriority=2
    CommandAlias="UseWeapon dnGame.FreezeRay"
    InventoryReferenceClass='FreezeRay'
    PickupClass='FreezeRayPickup'
    bIsPrimaryWeapon=true
    HUDPickupEventIcon=8
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Weapon_LightEx_FreezeRay_Siren',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=siren,MountOrigin=(X=0.9,Y=0,Z=0.8),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='FreezeRayBeam',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_muzzle,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0),RenderObject=none,DrawScale=0)
    AutoRegisterIKClasses(0)='IKSystemInfo_Shotgun'
    AnimationControllerClass='dnAnimationControllerEx_FreezeRay'
    bNoNativeTick=false
    bNeedsScriptActorColor=true
    Mesh='c_dnWeapon.FreezeRay'
    SoundVolume=200
    SoundRadius=1600
    SoundInnerRadius=800
    VoicePack='SoundConfig.Inventory.VoicePack_FreezeRay'
}