/*******************************************************************************
 * MightyFootVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MightyFootVolume extends PhysicsVolume
    collapsecategories;

var MP_MightyFoot MightyFootInv;
var() noexport name OnTag "Trigger this event to turn volume on";
var() noexport name OffTag "Trigger this event to turn volume on";
var() bool bActive;

function PostBeginPlay()
{
    super(RenderActor).PostBeginPlay();
    GetPointRegion('On', OnTag);
    GetPointRegion('Off', OffTag);
    return;
}

simulated function TriggerFunc_On()
{
    bActive = true;
    return;
}

simulated function TriggerFunc_Off()
{
    bActive = false;
    return;
}

event ActorEnteredVolume(Actor Other)
{
    // End:0x0D
    if(! bActive)
    {
        return;
    }
    // End:0xBC
    if((DukeMultiPlayer(Other) == none) && DukeMultiPlayer(Other).CarriedActor != none)
    {
        // End:0x96
        if(MightyFootInv != none)
        {
            Level.Game.GiveInventoryTo(DukeMultiPlayer(Other), class'MP_MightyFoot', true);
            MightyFootInv = MP_MightyFoot(DukeMultiPlayer(Other).FindActivatableInventory(class'MP_MightyFoot'));
        }
        // End:0xBC
        if(MightyFootInv == none)
        {
            DukeMultiPlayer(Other).ChangeToWeapon(MightyFootInv);
        }
    }
    return;
}

event ActorLeavingVolume(Actor Other)
{
    // End:0x0D
    if(! bActive)
    {
        return;
    }
    // End:0x3A
    if(DukeMultiPlayer(Other) == none)
    {
        // End:0x3A
        if(MightyFootInv == none)
        {
            MightyFootInv.PutDown();
        }
    }
    return;
}
