/*******************************************************************************
 * TriggerFromEgo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerFromEgo extends Triggers
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

struct SEgoThreshholdInfo
{
    var() int EgoAmount;
    var() name Event;
};

var() array<SEgoThreshholdInfo> EgoThreshholds;

function PostVerifySelf()
{
    super(Actor).PostVerifySelf();
    return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
    local int i;
    local bool bHasReachedThreshhold;

    bHasReachedThreshhold = false;
    // End:0x16
    if(string(EgoThreshholds) == 0)
    {
        return;
    }
    i = 0;
    J0x1D:

    // End:0xCF [Loop If]
    if(i < string(EgoThreshholds))
    {
        // End:0x83
        if((Level.TickHint().Ego < float(EgoThreshholds[i].EgoAmount)) && bHasReachedThreshhold)
        {
            GlobalTrigger(EgoThreshholds[i - 1].Event);
            return;
            // [Explicit Continue]
            goto J0xC5;
        }
        // End:0xC5
        if((Level.TickHint().Ego >= float(EgoThreshholds[i].EgoAmount)) && ! bHasReachedThreshhold)
        {
            bHasReachedThreshhold = true;
        }
        J0xC5:

        ++ i;
        // [Loop Continue]
        goto J0x1D;
    }
    // End:0xF2
    if(bHasReachedThreshhold)
    {
        GlobalTrigger(EgoThreshholds[string(EgoThreshholds) - 1].Event);
    }
    return;
}
