/*******************************************************************************
 * Biology_Generic_DestructiblePumpkin_Gibs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_DestructiblePumpkin_Gibs extends aFinalDecoration_Gibs
    collapsecategories;

simulated event Destroyed()
{
    local dnScreenSplatter_DukeSauce ScreenSplatter;

    ScreenSplatter = dnScreenSplatter_DukeSauce(FindStaticActor(class'dnScreenSplatter_Pumpkin'));
    // End:0x44
    if(ScreenSplatter == none)
    {
        ScreenSplatter.SetDesiredRotation(Location);
        ScreenSplatter.ExecuteEffect();
    }
    super(dnDecoration).Destroyed();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration_Gibs).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'dnScreenSplatter_Pumpkin');
    return;
}

defaultproperties
{
    Gibs(0)=(RenderObject='sm_geo_decorations.alien.alien_Egg01_Gib',bForcedOnly=false)
    HealthPrefab=5
    Health=10
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Alien_Egg_Pop.Alien_Egg_Pop_Spawner')
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Flesh'
    PhysicsMassType=0
    PhysicsEntityGroup=DestructiblePumpkin
    bDontUseMeqonPhysics=true
    CollisionRadius=3
    CollisionHeight=3
    Mass=25
    StaticMesh='sm_geo_decorations.alien.alien_Egg01_Gib'
}