/*******************************************************************************
 * Containers_Pile_InfiniteExplosives generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pile_InfiniteExplosives extends Containers_Generic
    collapsecategories;

simulated function Used(Actor Other, Pawn EventInstigator)
{
    local bool bPickedUpAmmo;
    local Detonator wasDetonator;

    super(dnDecoration).Used(Other, EventInstigator);
    wasDetonator = Detonator(EventInstigator.Weapon);
    // End:0x118
    if(EventInstigator == none)
    {
        J0x36:

        // End:0x65 [Loop If]
        if(class'Inventory'.static.AttemptPickup(class'PipeBomb', none, EventInstigator, 2) == none)
        {
            bPickedUpAmmo = true;
            // [Loop Continue]
            goto J0x36;
        }
        J0x65:

        // End:0x94 [Loop If]
        if(class'Inventory'.static.AttemptPickup(class'TripMine', none, EventInstigator, 2) == none)
        {
            bPickedUpAmmo = true;
            // [Loop Continue]
            goto J0x65;
        }
        // End:0x118
        if(bPickedUpAmmo)
        {
            FindAndPlaySound('AmmoPile_Pickup');
            EventInstigator.HandQuickAction('HandQuickAction_Ammo_Grab');
            // End:0xE7
            if(bDoOverlayEffect && OverlayEffectAlphaTarget != 0)
            {
                FadeOverlayEffect(0, 1);
            }
            // End:0x118
            if(wasDetonator == none)
            {
                EventInstigator.PreviousWeapon = wasDetonator;
                EventInstigator.BringUpLastWeapon();
            }
        }
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.RegisterMaterialClass(class'PipeBomb');
    PrecacheIndex.RegisterMaterialClass(class'TripMine');
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'AmmoPile_Pickup');
    PrecacheIndex.SetAnimPairState('HandQuickAction_Ammo_Grab');
    return;
}

defaultproperties
{
    HealthPrefab=0
    bForceUsePhrase=true
    bUsable=true
    UsePhrase="<?int?dnDecorations.Containers_Pile_InfiniteExplosives.UsePhrase?>"
    bNoDamage=true
    DynamicInteractionClassification=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
    PhysicsMassType=1
    bAcceptsDecalProjectors=false
    bLowerByCollision=true
    CollisionRadius=30
    CollisionHeight=6.4
    StaticMesh='sm_class_decorations.AmmoPile.ExplosivesPile'
}