/*******************************************************************************
 * Details_Generic_MouseTrap_Cheese generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_MouseTrap_Cheese extends Details_Generic;

event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
    MountParent.TakeDamage(Instigator, Damage, DamageOrigin, DamageDirection, DamageType, HitBoneName, DamageStart);
    return;
}

simulated event DetachedFromMountParent()
{
    super(Actor).DetachedFromMountParent();
    // End:0x2A
    if(! bGibActor)
    {
        bGibActor = true;
        Level.NoteSpawnedGib(self);
    }
    ForceMountUpdate(bCollideActors, bBlockActors, bBlockPlayers, true);
    SetRotation(18);
    bTickOnlyWhenPhysicsAwake = true;
    return;
}

defaultproperties
{
    HealthPrefab=0
    bIgnorePawnAirCushion=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Rubber'
    bBlockKarma=false
    Mass=5
    StaticMesh='sm_class_decorations.RatTrap.RatTrap_Cheese'
}