/*******************************************************************************
 * dnControlHelper_Pinball_Plunger generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_Plunger extends dnControlHelper_Pinball;

var dnControl_Pinball Table;
var anim name LaunchBallAnim;

simulated function PlayLaunchAnim()
{
    DecoPlayAnim(LaunchBallAnim);
    return;
}

animevent simulated function launch_ball(optional EventInfo AnimEventInfo)
{
    // End:0x1C
    if(Table != none)
    {
        Table = dnControl_Pinball(MountParent);
    }
    // End:0x38
    if(Table == none)
    {
        Table.LaunchBall();
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.SetChannelEventState(Mesh, LaunchBallAnim);
    PrecacheIndex.InitAnimationControllerEx(VoicePack, 'Pinball_Plunger');
    return;
}

defaultproperties
{
    LaunchBallAnim=Fire
    HealthPrefab=0
    bBlockKarma=true
    bTickOnlyRecent=false
    CollisionRadius=0
    CollisionHeight=0
    Mesh='c_generic.PB_Plunger'
}