/*******************************************************************************
 * Settings_Workout_PunchingBag_Pigcop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_PunchingBag_Pigcop extends Settings_Workout_PunchingBag_Base
    collapsecategories;

var Vector OriginalLocation;
var Rotator OriginalRotation;

function PostBeginPlay()
{
    super(dnDecoration).PostBeginPlay();
    OriginalLocation = Location;
    OriginalRotation = Rotation;
    return;
}

function ShowComponents()
{
    local int i;

    i = string(AutoConstraints) - 1;
    J0x0F:

    // End:0x45 [Loop If]
    if(i >= 0)
    {
        // End:0x3B
        if(! AutoConstraints[i].bConstraintOnDeath)
        {
            SetupConstraint(i);
        }
        -- i;
        // [Loop Continue]
        goto J0x0F;
    }
    GetZoneLastRenderTime(false);
    return;
}

function HideComponents()
{
    local int i;

    i = string(AutoConstraints) - 1;
    J0x0F:

    // End:0x4C [Loop If]
    if(i >= 0)
    {
        // End:0x42
        if(! AutoConstraints[i].bConstraintOnDeath)
        {
            AutoConstraints[i].ConstraintActor = none;
        }
        -- i;
        // [Loop Continue]
        goto J0x0F;
    }
    SetDesiredRotation(OriginalLocation);
    DisableDesiredRotation_Roll(OriginalRotation);
    GetZoneLastRenderTime(true);
    return;
}

defaultproperties
{
    StaticMesh='sm_class_decorations.PunchingBag.punchingbag_duke'
}