/*******************************************************************************
 * BioHazardSteam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BioHazardSteam extends AssaultTrooperFX_JetpackTrail
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=true
    DestroyWhenEmptyAfterSpawn=false
    UpdateRateEnforced=false
    bDisableOnDismount=true
    bAdditionalSpawnOnSpawn=false
    RelativeSpawnAcceleration=true
    UseZoneTerminalVelocity=true
    DieOutsideWorld=true
    bCullNonVisibleParticles=true
    TriggerOnDismount=false
    UseParticleCollisionActors=true
    UpdateRateMax=0
    SpawnNumber=10
    SpawnPeriod=0.05
    LifetimeVariance=2
    InitialVelocity=(X=64,Y=0,Z=0)
    InitialAcceleration=(X=0,Y=0,Z=96)
    MaxVelocityVariance=(X=16,Y=8,Z=8)
    AlphaVariance=0.5
    AlphaStart=1
    AlphaMid=0.75
    Textures(0)='dt_effects.Smoke.greensmoke1aRC'
    Textures(1)='dt_effects.Smoke.greensmoke1bRC'
    StartDrawScale=0.01
    EndDrawScale=0.2
    DrawScaleVariance=0.05
    DrawScaleEndVariance=-1
    RotationVelocity=2.5
    RotationVelocityMaxVariance=4
    TriggerAfterSeconds=5
    TriggerType=2
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=128,G=128,B=128,A=0)
    Style=1
}