/*******************************************************************************
 * dnBloodFX_BloodChunksBulletImpact generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBloodFX_BloodChunksBulletImpact extends dnBloodFX_BloodChunks
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    RelativeSpawn=true
    RelativeSpawnVelocity=true
    PrimeCount=8
    MaximumParticles=8
    InitialVelocity=(X=-128,Y=0,Z=96)
    MaxVelocityVariance=(X=48,Y=96,Z=96)
    StartDrawScale=0.0125
    EndDrawScale=0.0125
    DrawScaleVariance=0.0125
    RotationVelocityMaxVariance=0
    SpawnOnBounceChance=0
    SpawnOnBounce=none
    CollisionRadius=0
    CollisionHeight=0
}