/*******************************************************************************
 * dnBloodFX_BloodChunks generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBloodFX_BloodChunks extends dnBloodFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    DieOnBounce=true
    ParticlesCollideWithWorld=true
    UseZoneGravity=true
    AdditionalSpawn(0)=(SpawnClass=none,TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    PrimeCount=32
    MaximumParticles=32
    Lifetime=0.85
    LifetimeVariance=0.25
    InitialVelocity=(X=0,Y=0,Z=256)
    MaxVelocityVariance=(X=256,Y=256,Z=256)
    AlphaEnd=1
    Textures(0)='dt_effects.blood.genbloodgib1RC'
    Textures(1)='dt_effects.blood.genbloodgib2RC'
    Textures(2)='dt_effects.blood.genbloodgib3RC'
    Textures(3)='dt_effects.blood.genbloodgib4RC'
    Textures(4)='dt_effects.blood.genbloodgib5RC'
    StartDrawScale=0.05
    EndDrawScale=0.05
    DrawScaleVariance=0.075
    RotationVelocityMaxVariance=32
    SpawnOnBounceChance=0.8
    SpawnOnBounce='dnBloodFX_BloodSplat'
    CollisionRadius=16
    CollisionHeight=16
    Style=2
    TimeWarp=0.7
}