/*******************************************************************************
 * dnBloodFX generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBloodFX extends dnCharacterFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    DestroyWhenEmpty=true
    UseZoneGravity=false
    AdditionalSpawn(0)=(SpawnClass='dnBloodFX_BloodChunksBulletImpact',TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    PrimeCount=2
    PrimeTimeIncrement=0
    SpawnNumber=0
    MaximumParticles=2
    Lifetime=0.625
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.genbloodp1aRC'
    StartDrawScale=0.125
    EndDrawScale=0.25
    RotationVariance=65535
    TriggerType=0
    bTickOnlyRecent=false
    bTickOnlyZoneRecent=false
    CollisionRadius=0
    CollisionHeight=0
    TickStyle=3
    Style=3
}