/*******************************************************************************
 * dnC9FX_Explosion_HeavyDebris generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_HeavyDebris extends dnC9FX_Explosion_Friends
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    ParticlesCollideWithWorld=true
    UseZoneGravity=true
    UseZoneVelocity=true
    bUseAlphaRamp=true
    Lifetime=3
    LifetimeVariance=2
    InitialVelocity=(X=0,Y=0,Z=768)
    MaxVelocityVariance=(X=512,Y=512,Z=768)
    ParticlesCollidePercent=0.25
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.9
    Textures(0)='dt_effects.Debris.metalshard1aRC'
    Textures(1)='dt_effects.Debris.metalshard1bRC'
    Textures(2)='dt_effects.Debris.metalshard1cRC'
    Textures(3)='dt_effects.Debris.metalshard1dRC'
    Textures(4)='dt_effects.Debris.genrobotgib6RC'
    Textures(5)='dt_effects.Debris.genrobotgib1RC'
    StartDrawScale=0.1
    EndDrawScale=0.1
    DrawScaleVariance=0.1
    RotationVelocityMaxVariance=1
    CollisionRadius=128
    CollisionHeight=129
    Style=2
}