/*******************************************************************************
 * dnC9FX_Explosion_Embers generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Embers extends dnC9FX_Explosion_Friends
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    bUseAlphaRamp=true
    Lifetime=2
    LifetimeVariance=1
    InitialVelocity=(X=0,Y=0,Z=384)
    MaxVelocityVariance=(X=1024,Y=1024,Z=512)
    RealtimeAccelerationVariance=(X=3084,Y=3084,Z=3084)
    LocalFriction=128
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.75
    Textures(0)='dt_effects.Sparks.sparkblast3RC'
    StartDrawScale=0.05
    EndDrawScale=0.05
    DrawScaleVariance=0.05
    bForceNonFinalBlendBlooms=true
    CollisionRadius=16
    CollisionHeight=16
    Style=6
}