/*******************************************************************************
 * dnC9FX_Explosion_Glow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Glow extends dnC9FX_Explosion_Friends
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    bUseAlphaRamp=true
    Lifetime=1
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaStart=0
    AlphaMid=0.2
    AlphaEnd=0
    AlphaRampMid=0.25
    Textures(0)='dt_effects.LensFlares.subtle_flare6BC'
    StartDrawScale=3.5
    EndDrawScale=3.5
    bForceNonFinalBlendBlooms=true
    CollisionRadius=0
    CollisionHeight=0
    Style=6
}