/*******************************************************************************
 * dnCharacterFX_Water_FootSplash generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCharacterFX_Water_FootSplash extends dnCharacterFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    DestroyWhenEmpty=true
    UseZoneGravity=false
    AdditionalSpawn(0)=(SpawnClass='dnCharacterFX_Water_FootHaze',TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    PrimeCount=1
    SpawnNumber=0
    MaximumParticles=1
    Lifetime=0.15
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaEnd=0.1
    Textures(0)='dt_effects.liquids.waterimpact5RC'
    StartDrawScale=0.1
    EndDrawScale=0.3
    RotationVariance=65535
    CollisionRadius=0
    CollisionHeight=0
    Style=3
}