/*******************************************************************************
 * dnDebris_Sparks1_Small generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Sparks1_Small extends dnDebris_Sparks1
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    PrimeCount=20
    MaximumParticles=20
    MaxVelocityVariance=(X=768,Y=768,Z=768)
    LineStartWidth=1.1
    LineEndWidth=1.1
    StartDrawScale=12
    CollisionRadius=8
    CollisionHeight=8
}