/*******************************************************************************
 * dnDebris_Dirt1 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Dirt1 extends dnDebris
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    DestroyWhenEmpty=true
    PrimeCount=45
    SpawnNumber=0
    MaximumParticles=45
    Lifetime=2
    LifetimeVariance=1
    InitialVelocity=(X=0,Y=0,Z=256)
    MaxVelocityVariance=(X=512,Y=512,Z=256)
    RealtimeAccelerationVariance=(X=2048,Y=2048,Z=512)
    LocalFriction=450
    BounceElasticity=0.1
    AlphaMid=1
    AlphaRampMid=0.85
    Textures(0)='dt_effects.Debris.dirtparticle2aR'
    Textures(1)='dt_effects.Debris.dirtparticle2bR'
    StartDrawScale=0.25
    EndDrawScale=0.25
    DrawScaleVariance=0.2
    RotationVariance=65535
    TriggerType=0
    CollisionRadius=16
    CollisionHeight=16
    Style=2
}