/*******************************************************************************
 * dnDebris_Popcorn1 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Popcorn1 extends dnDebris
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    DestroyWhenEmpty=true
    PrimeCount=75
    SpawnNumber=0
    MaximumParticles=75
    Lifetime=2
    LifetimeVariance=1
    InitialVelocity=(X=0,Y=0,Z=256)
    MaxVelocityVariance=(X=512,Y=512,Z=384)
    RealtimeAccelerationVariance=(X=2048,Y=2048,Z=512)
    LocalFriction=800
    Textures(0)='dt_effects.Debris.popcorn1RC'
    Textures(1)='dt_effects.Debris.popcorn2RC'
    Textures(2)='dt_effects.Debris.popcorn3RC'
    Textures(3)='dt_effects.Debris.popcorn4RC'
    StartDrawScale=0.075
    EndDrawScale=0.075
    RotationVariance=65535
    TriggerType=0
    Style=2
    TimeWarp=0.75
}