/*******************************************************************************
 * dnDebris_Sparks1 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Sparks1 extends dnDebris
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    DestroyWhenEmpty=true
    UseZoneGravity=false
    UseLines=true
    ConstantLength=true
    PrimeCount=32
    SpawnNumber=0
    SpawnPeriod=0
    MaximumParticles=32
    Lifetime=0.325
    LifetimeVariance=0.325
    InitialVelocity=(X=0,Y=0,Z=128)
    MaxVelocityVariance=(X=1024,Y=1024,Z=1024)
    RealtimeAccelerationVariance=(X=2048,Y=2048,Z=2048)
    LocalFriction=512
    BounceElasticity=0.1
    AlphaVariance=0.25
    AlphaEnd=0
    LineStartWidth=1.5
    LineEndWidth=1.5
    Textures(0)='dt_effects.Sparks.spark1RC'
    Textures(1)='dt_effects.Sparks.spark3RC'
    Textures(2)='dt_effects.Sparks.spark2RC'
    Textures(3)='dt_effects.Sparks.spark4RC'
    StartDrawScale=16
    EndDrawScale=0
    TriggerType=0
    PulseSeconds=4
    CollisionRadius=0
    CollisionHeight=0
    Style=3
}