/*******************************************************************************
 * dnDebris_Smoke_Small1 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Smoke_Small1 extends dnDebris_Smoke
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    InitialVelocity=(X=0,Y=0,Z=12)
    MaxVelocityVariance=(X=8,Y=8,Z=8)
    StartDrawScale=0.25
    EndDrawScale=0.625
    DrawScaleVariance=0.125
}