/*******************************************************************************
 * dnDukeCave_VentilationSmoke generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDukeCave_VentilationSmoke extends dnDukeCaveFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    RelativeSpawn=true
    RelativeSpawnVelocity=true
    UseZoneGravity=false
    UpdateWhenNotVisible=false
    GroupID=100
    PrimeCount=1
    PrimeTimeIncrement=0.01
    SpawnPeriod=0.06
    MaximumParticles=24
    Lifetime=0.5
    LifetimeVariance=0.125
    InitialVelocity=(X=128,Y=0,Z=0)
    MaxVelocityVariance=(X=16,Y=16,Z=32)
    AlphaStart=0.5
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.gensmoke1bRC'
    StartDrawScale=0.25
    EndDrawScale=0.75
    DrawScaleVariance=0.25
    RotationVariance=65535
    TriggerType=1
    PulseSeconds=0.1
    bDirectional=true
    CollisionRadius=0
    CollisionHeight=0
    Style=3
}