/*******************************************************************************
 * dnHitFX_Spawner_Bullet generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Spawner_Bullet extends dnHitFX_Spawners
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    TransientSoundVolume=0.4
    TransientSoundInnerRadius=256
}