/*******************************************************************************
 * dnHitFX_Effect_Debris_Fluid generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Debris_Fluid extends dnHitFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    bUseAlphaRamp=true
    Lifetime=0.6
    LifetimeVariance=0.4
    InitialVelocity=(X=64,Y=0,Z=0)
    InitialAcceleration=(X=0,Y=0,Z=96)
    MaxVelocityVariance=(X=16,Y=8,Z=8)
    AlphaVariance=0.5
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.9
    RotationVelocity=2.5
    RotationVelocityMaxVariance=4
}