/*******************************************************************************
 * dnHitFX_Effect_Debris_Light generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Debris_Light extends dnHitFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    ParticlesCollideWithWorld=true
    UseZoneFluidFriction=true
    bUseAlphaRamp=true
    Lifetime=3
    LifetimeVariance=2
    InitialVelocity=(X=256,Y=0,Z=0)
    MaxVelocityVariance=(X=512,Y=256,Z=256)
    RealtimeAccelerationVariance=(X=2048,Y=2048,Z=0)
    LocalFriction=300
    BounceElasticity=0.1
    ParticlesCollidePercent=0.25
    ZoneGravityScaler=0.33
    ZoneVelocityScaler=2
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.9
    RotationVelocity=1
    RotationVelocityMaxVariance=2
}