/*******************************************************************************
 * dnHitFX_Effect_Spark generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Spark extends dnHitFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UseZoneGravity=false
    UseLines=true
    ConstantLength=true
    Lifetime=0.15
    LifetimeVariance=0.15
    InitialVelocity=(X=288,Y=0,Z=0)
    MaxVelocityVariance=(X=512,Y=192,Z=192)
    AlphaEnd=0
    LineStartWidth=2
    LineEndWidth=2
    Textures(0)='dt_effects.Sparks.spark1RC'
    StartDrawScale=16
    EndDrawScale=2
    bForceNonFinalBlendBlooms=true
    Style=6
}