/*******************************************************************************
 * dnHitFX_Effect_Turret_Cannon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Turret_Cannon extends dnHitFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    DestroyWhenEmpty=true
    SpawnAtRadius=true
    PrimeCount=3
    PrimeTimeIncrement=0
    SpawnPeriod=0
    MaximumParticles=3
    Lifetime=0.4
    InitialVelocity=(X=500,Y=0,Z=0)
    MaxVelocityVariance=(X=1500,Y=1500,Z=0)
    MaxAccelerationVariance=(X=200,Y=200,Z=0)
    RealtimeVelocityVariance=(X=1500,Y=1500,Z=0)
    AlphaEnd=0
    Textures(0)='dt_effects.Debris.metalshard1aRC'
    Textures(1)='dt_effects.Debris.metalshard1bRC'
    Textures(2)='dt_effects.Debris.metalshard1cRC'
    Textures(3)='dt_effects.Debris.metalshard1dRC'
    StartDrawScale=0.19
    EndDrawScale=1E-06
    RotationVariance=32768
    PulseSeconds=0.001
    CollisionRadius=1
    CollisionHeight=1
    Style=2
    TimeWarp=0.5
}