/*******************************************************************************
 * dnLandedFX_Effect_Dirt_Haze_Normal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnLandedFX_Effect_Dirt_Haze_Normal extends dnStepFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    SpawnAtRadius=true
    UseZoneGravity=false
    Lifetime=0.4
    LifetimeVariance=0.1
    InitialVelocity=(X=0,Y=0,Z=0)
    InitialAcceleration=(X=0,Y=0,Z=16)
    MaxVelocityVariance=(X=32,Y=32,Z=16)
    ApexInitialVelocity=512
    AlphaMid=0.75
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.dirtcloud1cRC'
    StartDrawScale=0.5
    EndDrawScale=1.5
    RotationVelocityMaxVariance=2
    CollisionRadius=4
}