/*******************************************************************************
 * dnMuzzleFX_Effect_Shotgun_Smoke generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Shotgun_Smoke extends dnMuzzleFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    SpawnInALine=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    Lifetime=1
    LifetimeVariance=0.5
    SpawnOffset=(X=4,Y=0,Z=0)
    SpawnInALineLength=12
    InitialVelocity=(X=48,Y=0,Z=0)
    MaxVelocityVariance=(X=88,Y=10,Z=10)
    AlphaStart=0.8
    AlphaMid=0.8
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.gensmoke1dRC'
    StartDrawScale=0.02
    EndDrawScale=0.25
    DrawScaleVariance=0.075
    RotationVelocityMaxVariance=3
}