/*******************************************************************************
 * dnMuzzleFX_Effect_Pistol_Burn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Pistol_Burn extends dnMuzzleFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    SpawnInALine=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    Lifetime=0.1
    SpawnOffset=(X=1,Y=0,Z=0)
    SpawnInALineLength=3
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.75
    Textures(0)='dt_effects.Fire.Flamestill1bRC'
    Textures(1)='dt_effects.Fire.flamehotend2RC'
    StartDrawScale=0.0625
    EndDrawScale=0
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=64,G=64,B=64,A=0)
    Style=6
}