/*******************************************************************************
 * dnMuzzleFX_Effect_Shotgun_Paper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Shotgun_Paper extends dnMuzzleFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UseZoneVelocity=true
    Lifetime=2
    LifetimeVariance=1
    InitialVelocity=(X=256,Y=0,Z=0)
    MaxVelocityVariance=(X=480,Y=128,Z=128)
    RealtimeAccelerationVariance=(X=512,Y=512,Z=0)
    LocalFriction=300
    ZoneGravityScaler=0.33
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.75
    Textures(0)='dt_effects.Debris.papershard1aRC'
    Textures(1)='dt_effects.Debris.papershard4aRC'
    StartDrawScale=0.007
    EndDrawScale=0.007
    DrawScaleVariance=0.01
}