/*******************************************************************************
 * dnMuzzleFX_Effect_Shotgun_Pellets generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Shotgun_Pellets extends dnMuzzleFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Lifetime=0.6
    LifetimeVariance=1
    InitialVelocity=(X=1576,Y=0,Z=0)
    MaxVelocityVariance=(X=384,Y=176,Z=176)
    AlphaMid=1
    Textures(0)='dt_effects.Sparks.cometspark1RC'
    StartDrawScale=0.05
    EndDrawScale=0
    bForceNonFinalBlendBlooms=true
    Style=6
}