/*******************************************************************************
 * dnMuzzleFX_Effect_Shotgun_Sparks generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Shotgun_Sparks extends dnMuzzleFX_Effects
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UseZoneGravity=false
    UseLines=true
    ConstantLength=true
    Lifetime=0.18
    LifetimeVariance=0.1
    InitialVelocity=(X=512,Y=0,Z=0)
    MaxVelocityVariance=(X=512,Y=256,Z=256)
    AlphaEnd=0
    Textures(0)='dt_effects.Sparks.spark1RC'
    StartDrawScale=14
    EndDrawScale=8
    DrawScaleVariance=4
    bForceNonFinalBlendBlooms=true
    Style=6
}