/*******************************************************************************
 * dnNukeFX_Trail generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnNukeFX_Trail extends dnNukeFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

simulated event EnabledStateChange()
{
    super(SoftParticleSystem).EnabledStateChange();
    // End:0x22
    if(Enabled && MountParent != none)
    {
        RemoveTouchClass();
        return;
    }
    return;
}

defaultproperties
{
    Enabled=false
    DestroyWhenEmptyAfterSpawn=true
    UpdateRateEnforced=true
    RelativeSpawn=true
    RelativeSpawnVelocity=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    TriggerOnDismount=true
    UpdateRateMax=0.01
    SpawnPeriod=0.01
    Lifetime=5
    LifetimeVariance=3
    InitialVelocity=(X=-32,Y=0,Z=8)
    MaxVelocityVariance=(X=6,Y=6,Z=16)
    AlphaStart=0.5
    AlphaMid=0.5
    AlphaEnd=0
    AlphaRampMid=0.1
    Textures(0)='dt_effects.Smoke.alphasmoke1RC'
    StartDrawScale=0.05
    EndDrawScale=1.5
    DrawScaleEndVariance=0.8
    RotationVariance=2
    TriggerAfterSeconds=0.125
    bIgnoreBList=true
    CollisionRadius=2
    CollisionHeight=2
    Style=8
}