/*******************************************************************************
 * dnOctabrainFX_BrainChargeA generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnOctabrainFX_BrainChargeA extends dnOctaBrainFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    RelativeLocation=true
    RelativeRotation=true
    UseZoneGravity=false
    bScaleByDrawScale=true
    SpawnPeriod=0.2
    Lifetime=0.5
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaStart=0.35
    Textures(0)='dt_effects.Particles.plasmaFX2cRC'
    StartDrawScale=0.32
    EndDrawScale=0
    RotationVariance=65535
    CollisionRadius=0
    CollisionHeight=0
    Style=3
}