/*******************************************************************************
 * dnPissFX_Male generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPissFX_Male extends dnPissFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    InitialVelocity=(X=100,Y=0,Z=40)
    InitialAcceleration=(X=0,Y=10,Z=10)
    MaxVelocityVariance=(X=10,Y=10,Z=10)
}