/*******************************************************************************
 * dnSmokeEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSmokeEffect extends SoftParticleSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    DestroyWhenEmpty=true
    RelativeSpawn=true
    RelativeSpawnVelocity=true
    UseZoneGravity=false
    GroupID=100
    PrimeCount=1
    PrimeTimeIncrement=0.01
    SpawnPeriod=0.2
    MaximumParticles=1
    Lifetime=1
    LifetimeVariance=0.5
    InitialVelocity=(X=32,Y=0,Z=0)
    InitialAcceleration=(X=-32,Y=0,Z=16)
    MaxVelocityVariance=(X=16,Y=16,Z=16)
    AlphaStart=0.5
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.gensmoke1aRC'
    Textures(1)='dt_effects.Smoke.gensmoke1bRC'
    Textures(2)='dt_effects.Smoke.gensmoke1cRC'
    Textures(3)='dt_effects.Smoke.gensmoke1dRC'
    StartDrawScale=0.05
    EndDrawScale=0.2
    DrawScaleVariance=0.1
    RotationVariance=32768
    TriggerType=4
    PulseSeconds=0.1
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=128,G=128,B=128,A=0)
    CollisionRadius=0
    CollisionHeight=0
}