/*******************************************************************************
 * dnSparkFX_LooseCable_Spawner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_LooseCable_Spawner extends dnFriendFX_Spawners
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

event Trigger(Actor Other, Pawn EventInstigator)
{
    super(SoftParticleSystem).Trigger(Other, EventInstigator);
    SetAllOwner();
    return;
}

defaultproperties
{
    NamedFriends(0)=(FriendData=(FriendStyle=0,FriendInfos=((RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=1,SpawnCountVariance=0,FriendClass='dnSparkFX_BreakingLight_Flash',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=48,SpawnCountVariance=0,FriendClass='dnSparkFX_BreakingLight_FlutterSparks',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=1,SpawnCountVariance=0,FriendClass='dnSparkFX_BreakingLight_Glow',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=2,SpawnCountVariance=0,FriendClass='dnSparkFX_BreakingLight_Smoke',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none)),FriendIndex=0,bDisabled=false,FriendDuration=0,FriendDelay=0),FriendName=SysTriggeredFriend)
    ParticleSystemSounds(0)=(bPlayRelative=false,bIgnoreVelocity=false,SystemSoundType=4,SystemSound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=('a_ambient.Electricity.Spark02'),SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=256,InnerRadiusVariance=0,Radius=512,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none))
    DamageAmount=15
    DamageRadius=32
    DamageName='Engine.ElectricalDamage'
}