/*******************************************************************************
 * dnSparkEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkEffect extends dnSparkFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    DestroyWhenEmpty=true
    UseZoneGravity=false
    AdditionalSpawn(0)=(SpawnClass='dnSparkEffect_Effect1',TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    PrimeCount=1
    SpawnNumber=0
    SpawnPeriod=0
    Lifetime=0.25
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    Textures(0)='dt_effects.LensFlares.pflare2'
    StartDrawScale=6
    EndDrawScale=0.1
    TriggerType=0
    PulseSeconds=0.25
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=128,G=128,B=128,A=0)
    VisibilityRadius=6000
    Style=3
}