/*******************************************************************************
 * dnSparkFX_BreakingLight_Flash generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Flash extends dnSparkFX_Friends
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UseZoneGravity=false
    bUseAlphaRamp=true
    Lifetime=0.15
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaMid=1
    AlphaEnd=0
    AlphaRampMid=0.85
    Textures(0)='dt_effects.Sparks.sparkblast3RC'
    StartDrawScale=0
    EndDrawScale=1.5
    RotationVariance=65535
    bForceNonFinalBlendBlooms=true
    CollisionRadius=0
    CollisionHeight=0
}