/*******************************************************************************
 * dnSparkFX_BreakingLight_FlutterSparks_Down generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_FlutterSparks_Down extends dnSparkFX_BreakingLight_FlutterSparks
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    InitialVelocity=(X=0,Y=0,Z=-256)
}