/*******************************************************************************
 * dnSpotlightFX_StudioSpotlight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSpotlightFX_StudioSpotlight extends dnSpotlightFX
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    RelativeSpawn=true
    RelativeSpawnVelocity=true
    RelativeLocation=true
    RelativeRotation=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    bRePrimeOnVisible=true
    PrimeTime=30
    PrimeTimeIncrement=3
    SpawnPeriod=3
    Lifetime=48
    InitialVelocity=(X=2,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    AlphaStart=0
    AlphaMid=0.75
    AlphaEnd=0
    AlphaRampMid=0.125
    Textures(0)='dt_effects.Smoke.gensmoke1dRC'
    StartDrawScale=0.125
    EndDrawScale=0.375
    RotationVariance=65535
    RotationVelocityMaxVariance=0.5
    TriggerType=1
    Physics=9
    DestroyOnDismount=true
    bDirectional=true
    CollisionRadius=0
    CollisionHeight=0
    Style=3
    DrawScale=0.25
}