/*******************************************************************************
 * dnSparkEffect_Effect2 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkEffect_Effect2 extends dnSparkEffect
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    TriggerOnSpawn=true
    AdditionalSpawn(0)=(SpawnClass=none,TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    PrimeCount=25
    Lifetime=1
    LifetimeVariance=1
    InitialAcceleration=(X=0,Y=0,Z=-100)
    MaxVelocityVariance=(X=390,Y=390,Z=390)
    LineStartColor=(R=255,G=198,B=140,A=0)
    LineStartWidth=10
    LineEndWidth=10
    Textures(0)='dt_effects.Sparks.comettrail4RC'
    StartDrawScale=0.01
    EndDrawScale=0.75
    RotationVariance=32767
    TriggerType=4
    PulseSeconds=0
}