/*******************************************************************************
 * dnSparkFX_BreakingLight_Smoke generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Smoke extends dnSparkFX_Friends
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UseZoneGravity=false
    Lifetime=2.5
    LifetimeVariance=1
    InitialVelocity=(X=12,Y=0,Z=0)
    MaxVelocityVariance=(X=8,Y=24,Z=24)
    AlphaEnd=0
    Textures(0)='dt_effects.Smoke.gensmoke1dRC'
    StartDrawScale=0.5
    DrawScaleVariance=0.5
    RotationVariance=65535
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=128,G=128,B=128,A=0)
    CollisionRadius=0
    CollisionHeight=0
}