/*******************************************************************************
 * dnSparkEffect_Effect1 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkEffect_Effect1 extends dnSparkEffect
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    Enabled=false
    UseZoneGravity=true
    UseLines=true
    ConstantLength=true
    TriggerOnSpawn=true
    AdditionalSpawn(0)=(SpawnClass=none,TakeParentTag=false,Mount=false,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountType=0,AppendToTag=None,SpawnRotation=(Pitch=0,Yaw=0,Roll=0),SpawnRotationVariance=(Pitch=0,Yaw=0,Roll=0),SpawnRotationNotRelative=false,SpawnSpeed=0,SpawnSpeedVariance=0,DestroyOnDeath=false,SpawnDelay=0,MaxConcurrentSpawns=0,SpawnedActors=none)
    SpawnNumber=4
    Lifetime=0.5
    LifetimeVariance=1.5
    InitialVelocity=(X=0,Y=100,Z=0)
    InitialAcceleration=(X=0,Y=0,Z=400)
    MaxVelocityVariance=(X=200,Y=100,Z=200)
    LineStartWidth=6
    LineEndWidth=6
    Textures(0)='dt_effects.Sparks.spark3RC'
    StartDrawScale=15
    EndDrawScale=25
    DrawScaleVariance=2
    TriggerType=4
}