/*******************************************************************************
 * dnSteamFX generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSteamFX extends SoftParticleSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    UpdateWhenNotVisible=false
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=64,G=64,B=64,A=0)
}