/*******************************************************************************
 * dnSuperTurret_Smoke_Idle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSuperTurret_Smoke_Idle extends SoftParticleSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    RelativeSpawn=true
    RelativeSpawnAcceleration=true
    RelativeSpawnVelocity=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    SpawnPeriod=0.0125
    Lifetime=0.275
    LifetimeVariance=0.1
    InitialVelocity=(X=40,Y=0,Z=0)
    MaxVelocityVariance=(X=5,Y=5,Z=5)
    AlphaMid=0.75
    AlphaEnd=0
    AlphaRampMid=0.75
    Textures(0)='dt_effects.Smoke.gensmoke1dRC'
    StartDrawScale=0.125
    EndDrawScale=1.25
    DrawScaleVariance=0.125
    RotationVariance=65535
    RotationVelocityMaxVariance=2
    PulseSeconds=0.25
    VisibilityRadius=6000
    Physics=9
    bIgnoreBList=true
    CollisionRadius=0
    CollisionHeight=0
    Style=3
}