/*******************************************************************************
 * dnWaterCoolerFX generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnWaterCoolerFX extends SoftParticleSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    bSpawnAtOrigin=true
    UseZoneGravity=false
    bUseAlphaRamp=true
    bLockPitch=true
    bLockRoll=true
    bUseDrawScaleRamp=true
    GroupID=1
    SystemSizeScale=0.2
    SpawnNumber=3
    SpawnPeriod=0.2
    Lifetime=3
    SpawnPeriodVariance=0.33
    SpawnNumberVariance=2
    OscillateLifetimeCount=1
    InitialVelocity=(X=0,Y=0,Z=-50)
    MaxVelocityVariance=(X=1,Y=1,Z=0)
    AlphaMid=1
    AlphaRampMid=0.125
    Textures(0)='dt_effects.Particles.genwinflare2BC'
    StartDrawScale=0.25
    EndDrawScale=0.25
    DrawScaleMid=0.25
    DrawScaleRampMid=0.7
    DrawScaleEndVariance=0
    DrawScaleMidVariance=0
    TextureScaleX=0.2
    TextureScaleY=0.3
    TextureScaleEndX=0.2
    TextureScaleEndY=0.3
    bForceNonFinalBlendBlooms=true
    NonFinalBlendBloomTint=(R=0,G=0,B=10,A=0)
    bStepUpAble=false
    CollisionRadius=16
    CollisionHeight=16
    Style=3
    DrawScale=0.25
}