/*******************************************************************************
 * PipeBombBeam_Corona generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PipeBombBeam_Corona extends SoftParticleSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    RelativeLocation=true
    UseZoneGravity=false
    PrimeCount=1
    SpawnNumber=0
    SpawnPeriod=0
    Lifetime=0
    InitialVelocity=(X=0,Y=0,Z=0)
    MaxVelocityVariance=(X=0,Y=0,Z=0)
    Textures(0)='dt_effects.Particles.boatturretflash1RC'
    StartDrawScale=0.05
    EndDrawScale=0.05
    TriggerType=0
    Physics=9
    IndependentRotation=true
    bNetTemporary=true
    CollisionRadius=0
    CollisionHeight=0
    Style=6
}